TOTAL PARA O INDICADOR B6 – PROFESSORES DE ESCOLAS URBANAS COM ACESSO À INTERNET NO DOMICÍLIO
Em termos de TOTAL:
    Total: 2017(289396) 2018(310632) 2019(305595) 
    -> 2017: Sim:98.67%| Não:1.33%| Não sabe:0.0%| Não respondeu:0.0%| 
    -> 2018: Sim:98.29%| Não:1.71%| Não sabe:0.0%| Não respondeu:0.0%| 
    -> 2019: Sim:98.87%| Não:1.13%| Não sabe:0.0%| Não respondeu:0.0%| 
        A principal variação foi de Sim que foi de 0.2%
Em termos de SEXO:
   Feminino:
        Total: 2017(227328) 2018(228486) 2019(225702) 
        -> 2017: Sim:99.02%| Não:0.98%| Não sabe:0.0%| Não respondeu:0.0%| 
        -> 2018: Sim:98.57%| Não:1.43%| Não sabe:0.0%| Não respondeu:0.0%| 
        -> 2019: Sim:99.3%| Não:0.7%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 0.28%
   Masculino:
        Total: 2017(62068) 2018(82146) 2019(79894) 
        -> 2017: Sim:97.38%| Não:2.62%| Não sabe:0.0%| Não respondeu:0.0%| 
        -> 2018: Sim:97.54%| Não:2.46%| Não sabe:0.0%| Não respondeu:0.0%| 
        -> 2019: Sim:97.65%| Não:2.35%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 0.27%
Em termos de REGIÃO:
   Norte:
        Total: 2017(20209) 2018(23100) 2019(26017) 
        -> 2017: Sim:91.06%| Não:8.94%| Não sabe:0.0%| Não respondeu:0.0%| 
        -> 2018: Sim:89.42%| Não:10.58%| Não sabe:0.0%| Não respondeu:0.0%| 
        -> 2019: Sim:95.23%| Não:4.77%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 4.17%
   Centro-Oeste:
        Total: 2017(24935) 2018(26988) 2019(25514) 
        -> 2017: Sim:99.49%| Não:0.51%| Não sabe:0.0%| Não respondeu:0.0%| 
        -> 2018: Sim:97.26%| Não:2.74%| Não sabe:0.0%| Não respondeu:0.0%| 
        -> 2019: Sim:98.63%| Não:1.37%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 0.86%
   Nordeste:
        Total: 2017(81270) 2018(87048) 2019(94785) 
        -> 2017: Sim:98.23%| Não:1.77%| Não sabe:0.0%| Não respondeu:0.0%| 
        -> 2018: Sim:98.31%| Não:1.69%| Não sabe:0.0%| Não respondeu:0.0%| 
        -> 2019: Sim:99.41%| Não:0.59%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 1.18%
   Sudeste:
        Total: 2017(126144) 2018(133030) 2019(122199) 
        -> 2017: Sim:99.81%| Não:0.19%| Não sabe:0.0%| Não respondeu:0.0%| 
        -> 2018: Sim:99.6%| Não:0.4%| Não sabe:0.0%| Não respondeu:0.0%| 
        -> 2019: Sim:99.13%| Não:0.87%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 0.68%
   Sul:
        Total: 2017(36840) 2018(40465) 2019(37081) 
        -> 2017: Sim:99.33%| Não:0.67%| Não sabe:0.0%| Não respondeu:0.0%| 
        -> 2018: Sim:99.73%| Não:0.27%| Não sabe:0.0%| Não respondeu:0.0%| 
        -> 2019: Sim:99.31%| Não:0.69%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 0.02%
Em termos de DEPENDÊNCIA ADMINISTRATIVA:
   Pública Municipal:
        Total: 2017(106123) 2018(113616) 2019(126404) 
        -> 2017: Sim:98.03%| Não:1.97%| Não sabe:0.0%| Não respondeu:0.0%| 
        -> 2018: Sim:97.64%| Não:2.36%| Não sabe:0.0%| Não respondeu:0.0%| 
        -> 2019: Sim:98.36%| Não:1.64%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 0.33%
   Pública Estadual:
        Total: 2017(122457) 2018(127038) 2019(120289) 
        -> 2017: Sim:98.73%| Não:1.27%| Não sabe:0.0%| Não respondeu:0.0%| 
        -> 2018: Sim:98.65%| Não:1.35%| Não sabe:0.0%| Não respondeu:0.0%| 
        -> 2019: Sim:98.89%| Não:1.11%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 0.16%
   Particular:
        Total: 2017(60815) 2018(69976) 2019(58902) 
        -> 2017: Sim:99.66%| Não:0.34%| Não sabe:0.0%| Não respondeu:0.0%| 
        -> 2018: Sim:98.71%| Não:1.29%| Não sabe:0.0%| Não respondeu:0.0%| 
        -> 2019: Sim:99.9%| Não:0.1%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 0.24%
