TOTAL PARA O INDICADOR D3 – ALUNOS DE ESCOLAS URBANAS, POR TIPOS DE ORIENTAÇÕES RECEBIDAS DE PROFESSORES PARA O USO DA INTERNET
Em termos de TOTAL:
    Total: 2017(5958106) 2018(6614369) 2019(6960875) 
    Ajudou a usar a Internet para fazer trabalhos escolares
        -> 2017: Sim:51.0%| Não:48.78%| Não sabe:0.22%| Não respondeu:0.0%| 
        -> 2018: Sim:54.41%| Não:45.04%| Não sabe:0.55%| Não respondeu:0.0%| 
        -> 2019: Sim:55.92%| Não:44.02%| Não sabe:0.06%| Não respondeu:0.0%| 
        A principal variação foi de Sim que foi de 4.92%
    Pediu para comparar informações da Internet em sites diferentes
        -> 2017: Sim:50.06%| Não:49.42%| Não sabe:0.5%| Não respondeu:0.02%| 
        -> 2018: Sim:51.32%| Não:47.43%| Não sabe:1.26%| Não respondeu:0.0%| 
        -> 2019: Sim:52.49%| Não:47.08%| Não sabe:0.38%| Não respondeu:0.05%| 
        A principal variação foi de Sim que foi de 2.43%
    Disse quais sites deveria utilizar para fazer trabalhos escolares
        -> 2017: Sim:59.53%| Não:40.01%| Não sabe:0.46%| Não respondeu:0.0%| 
        -> 2018: Sim:57.5%| Não:41.82%| Não sabe:0.65%| Não respondeu:0.02%| 
        -> 2019: Sim:59.93%| Não:39.84%| Não sabe:0.19%| Não respondeu:0.04%| 
        A principal variação foi de Sim que foi de 0.4%
    Ensinou como usar a Internet de um jeito seguro
        -> 2017: Sim:43.88%| Não:55.71%| Não sabe:0.4%| Não respondeu:0.0%| 
        -> 2018: Sim:48.35%| Não:51.29%| Não sabe:0.35%| Não respondeu:0.0%| 
        -> 2019: Sim:50.64%| Não:49.16%| Não sabe:0.13%| Não respondeu:0.07%| 
        A principal variação foi de Sim que foi de 6.76%
    Falou sobre o que fazer se alguma coisa o(a) incomodar na Internet
        -> 2017: Sim:33.34%| Não:66.39%| Não sabe:0.28%| Não respondeu:0.0%| 
        -> 2018: Sim:38.26%| Não:61.41%| Não sabe:0.28%| Não respondeu:0.05%| 
        -> 2019: Sim:39.93%| Não:59.87%| Não sabe:0.18%| Não respondeu:0.02%| 
        A principal variação foi de Sim que foi de 6.59%
Em termos de SEXO:
   Feminino:
        Total: 2017(3068131) 2018(3495283) 2019(3596612) 
        Ajudou a usar a Internet para fazer trabalhos escolares
                -> 2017: Sim:50.18%| Não:49.46%| Não sabe:0.36%| Não respondeu:0.0%| 
                -> 2018: Sim:54.6%| Não:45.31%| Não sabe:0.1%| Não respondeu:0.0%| 
                -> 2019: Sim:56.45%| Não:43.48%| Não sabe:0.05%| Não respondeu:0.01%| 
                A principal variação foi de Sim que foi de 6.27%
        Pediu para comparar informações da Internet em sites diferentes
                -> 2017: Sim:50.19%| Não:49.23%| Não sabe:0.56%| Não respondeu:0.02%| 
                -> 2018: Sim:51.06%| Não:47.92%| Não sabe:1.03%| Não respondeu:0.0%| 
                -> 2019: Sim:52.02%| Não:47.5%| Não sabe:0.41%| Não respondeu:0.07%| 
                A principal variação foi de Sim que foi de 1.83%
        Disse quais sites deveria utilizar para fazer trabalhos escolares
                -> 2017: Sim:60.99%| Não:38.27%| Não sabe:0.75%| Não respondeu:0.0%| 
                -> 2018: Sim:58.89%| Não:40.94%| Não sabe:0.13%| Não respondeu:0.04%| 
                -> 2019: Sim:62.77%| Não:36.97%| Não sabe:0.19%| Não respondeu:0.07%| 
                A principal variação foi de Sim que foi de 1.78%
        Ensinou como usar a Internet de um jeito seguro
                -> 2017: Sim:45.53%| Não:53.92%| Não sabe:0.55%| Não respondeu:0.0%| 
                -> 2018: Sim:50.55%| Não:48.91%| Não sabe:0.54%| Não respondeu:0.0%| 
                -> 2019: Sim:52.97%| Não:46.69%| Não sabe:0.22%| Não respondeu:0.11%| 
                A principal variação foi de Sim que foi de 7.44%
        Falou sobre o que fazer se alguma coisa o(a) incomodar na Internet
                -> 2017: Sim:33.31%| Não:66.39%| Não sabe:0.3%| Não respondeu:0.0%| 
                -> 2018: Sim:41.1%| Não:58.59%| Não sabe:0.22%| Não respondeu:0.09%| 
                -> 2019: Sim:42.17%| Não:57.55%| Não sabe:0.26%| Não respondeu:0.02%| 
                A principal variação foi de Sim que foi de 8.86%
   Masculino:
        Total: 2017(2889975) 2018(3119087) 2019(3364262) 
        Ajudou a usar a Internet para fazer trabalhos escolares
                -> 2017: Sim:51.88%| Não:48.06%| Não sabe:0.06%| Não respondeu:0.0%| 
                -> 2018: Sim:54.21%| Não:44.73%| Não sabe:1.05%| Não respondeu:0.01%| 
                -> 2019: Sim:55.35%| Não:44.59%| Não sabe:0.06%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 3.47%
        Pediu para comparar informações da Internet em sites diferentes
                -> 2017: Sim:49.93%| Não:49.62%| Não sabe:0.44%| Não respondeu:0.02%| 
                -> 2018: Sim:51.61%| Não:46.88%| Não sabe:1.51%| Não respondeu:0.0%| 
                -> 2019: Sim:52.99%| Não:46.64%| Não sabe:0.35%| Não respondeu:0.03%| 
                A principal variação foi de Sim que foi de 3.06%
        Disse quais sites deveria utilizar para fazer trabalhos escolares
                -> 2017: Sim:57.98%| Não:41.85%| Não sabe:0.17%| Não respondeu:0.0%| 
                -> 2018: Sim:55.94%| Não:42.81%| Não sabe:1.24%| Não respondeu:0.0%| 
                -> 2019: Sim:56.9%| Não:42.9%| Não sabe:0.2%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 1.08%
        Ensinou como usar a Internet de um jeito seguro
                -> 2017: Sim:42.13%| Não:57.62%| Não sabe:0.24%| Não respondeu:0.0%| 
                -> 2018: Sim:45.89%| Não:53.96%| Não sabe:0.14%| Não respondeu:0.01%| 
                -> 2019: Sim:48.14%| Não:51.79%| Não sabe:0.03%| Não respondeu:0.03%| 
                A principal variação foi de Sim que foi de 6.01%
        Falou sobre o que fazer se alguma coisa o(a) incomodar na Internet
                -> 2017: Sim:33.36%| Não:66.38%| Não sabe:0.25%| Não respondeu:0.0%| 
                -> 2018: Sim:35.09%| Não:64.56%| Não sabe:0.35%| Não respondeu:0.0%| 
                -> 2019: Sim:37.54%| Não:62.34%| Não sabe:0.1%| Não respondeu:0.02%| 
                A principal variação foi de Sim que foi de 4.18%
Em termos de REGIÃO:
   Norte:
        Total: 2017(490676) 2018(576201) 2019(688808) 
        Ajudou a usar a Internet para fazer trabalhos escolares
                -> 2017: Sim:49.75%| Não:50.12%| Não sabe:0.13%| Não respondeu:0.0%| 
                -> 2018: Sim:53.63%| Não:46.3%| Não sabe:0.01%| Não respondeu:0.05%| 
                -> 2019: Sim:50.39%| Não:49.33%| Não sabe:0.28%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 0.79%
        Pediu para comparar informações da Internet em sites diferentes
                -> 2017: Sim:42.3%| Não:56.94%| Não sabe:0.65%| Não respondeu:0.11%| 
                -> 2018: Sim:42.24%| Não:57.33%| Não sabe:0.43%| Não respondeu:0.0%| 
                -> 2019: Sim:43.23%| Não:56.06%| Não sabe:0.65%| Não respondeu:0.06%| 
                A principal variação foi de Sim que foi de 0.93%
        Disse quais sites deveria utilizar para fazer trabalhos escolares
                -> 2017: Sim:52.74%| Não:46.97%| Não sabe:0.29%| Não respondeu:0.0%| 
                -> 2018: Sim:50.4%| Não:49.37%| Não sabe:0.23%| Não respondeu:0.0%| 
                -> 2019: Sim:55.75%| Não:43.43%| Não sabe:0.82%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 3.54%
        Ensinou como usar a Internet de um jeito seguro
                -> 2017: Sim:39.53%| Não:60.2%| Não sabe:0.26%| Não respondeu:0.0%| 
                -> 2018: Sim:41.29%| Não:58.6%| Não sabe:0.06%| Não respondeu:0.05%| 
                -> 2019: Sim:42.31%| Não:57.51%| Não sabe:0.18%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 2.78%
        Falou sobre o que fazer se alguma coisa o(a) incomodar na Internet
                -> 2017: Sim:29.94%| Não:69.94%| Não sabe:0.12%| Não respondeu:0.0%| 
                -> 2018: Sim:29.74%| Não:70.21%| Não sabe:0.05%| Não respondeu:0.0%| 
                -> 2019: Sim:31.53%| Não:68.38%| Não sabe:0.09%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 1.59%
   Centro-Oeste:
        Total: 2017(561977) 2018(559159) 2019(548668) 
        Ajudou a usar a Internet para fazer trabalhos escolares
                -> 2017: Sim:58.51%| Não:41.23%| Não sabe:0.27%| Não respondeu:0.0%| 
                -> 2018: Sim:56.76%| Não:42.63%| Não sabe:0.62%| Não respondeu:0.0%| 
                -> 2019: Sim:59.11%| Não:40.83%| Não sabe:0.02%| Não respondeu:0.05%| 
                A principal variação foi de Sim que foi de 0.6%
        Pediu para comparar informações da Internet em sites diferentes
                -> 2017: Sim:54.39%| Não:45.05%| Não sabe:0.56%| Não respondeu:0.0%| 
                -> 2018: Sim:55.5%| Não:43.65%| Não sabe:0.85%| Não respondeu:0.0%| 
                -> 2019: Sim:59.19%| Não:40.02%| Não sabe:0.73%| Não respondeu:0.06%| 
                A principal variação foi de Não que foi de 5.03%
        Disse quais sites deveria utilizar para fazer trabalhos escolares
                -> 2017: Sim:65.43%| Não:33.65%| Não sabe:0.92%| Não respondeu:0.0%| 
                -> 2018: Sim:62.41%| Não:37.3%| Não sabe:0.29%| Não respondeu:0.0%| 
                -> 2019: Sim:66.91%| Não:32.6%| Não sabe:0.39%| Não respondeu:0.1%| 
                A principal variação foi de Sim que foi de 1.48%
        Ensinou como usar a Internet de um jeito seguro
                -> 2017: Sim:49.48%| Não:50.31%| Não sabe:0.21%| Não respondeu:0.0%| 
                -> 2018: Sim:48.93%| Não:50.88%| Não sabe:0.18%| Não respondeu:0.0%| 
                -> 2019: Sim:50.89%| Não:48.99%| Não sabe:0.08%| Não respondeu:0.05%| 
                A principal variação foi de Sim que foi de 1.41%
        Falou sobre o que fazer se alguma coisa o(a) incomodar na Internet
                -> 2017: Sim:37.22%| Não:62.59%| Não sabe:0.2%| Não respondeu:0.0%| 
                -> 2018: Sim:37.05%| Não:62.77%| Não sabe:0.18%| Não respondeu:0.0%| 
                -> 2019: Sim:40.51%| Não:59.29%| Não sabe:0.15%| Não respondeu:0.05%| 
                A principal variação foi de Não que foi de 3.3%
   Nordeste:
        Total: 2017(1488412) 2018(1587379) 2019(2015800) 
        Ajudou a usar a Internet para fazer trabalhos escolares
                -> 2017: Sim:47.94%| Não:51.81%| Não sabe:0.25%| Não respondeu:0.0%| 
                -> 2018: Sim:51.91%| Não:47.96%| Não sabe:0.14%| Não respondeu:0.0%| 
                -> 2019: Sim:57.5%| Não:42.45%| Não sabe:0.05%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 9.56%
        Pediu para comparar informações da Internet em sites diferentes
                -> 2017: Sim:41.46%| Não:58.0%| Não sabe:0.51%| Não respondeu:0.04%| 
                -> 2018: Sim:40.81%| Não:58.15%| Não sabe:1.05%| Não respondeu:0.0%| 
                -> 2019: Sim:46.51%| Não:53.0%| Não sabe:0.44%| Não respondeu:0.05%| 
                A principal variação foi de Sim que foi de 5.05%
        Disse quais sites deveria utilizar para fazer trabalhos escolares
                -> 2017: Sim:51.69%| Não:48.0%| Não sabe:0.32%| Não respondeu:0.0%| 
                -> 2018: Sim:52.65%| Não:47.25%| Não sabe:0.1%| Não respondeu:0.0%| 
                -> 2019: Sim:55.72%| Não:44.21%| Não sabe:0.07%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 4.03%
        Ensinou como usar a Internet de um jeito seguro
                -> 2017: Sim:45.71%| Não:54.14%| Não sabe:0.14%| Não respondeu:0.0%| 
                -> 2018: Sim:46.97%| Não:52.8%| Não sabe:0.24%| Não respondeu:0.0%| 
                -> 2019: Sim:54.14%| Não:45.51%| Não sabe:0.29%| Não respondeu:0.05%| 
                A principal variação foi de Não que foi de 8.63%
        Falou sobre o que fazer se alguma coisa o(a) incomodar na Internet
                -> 2017: Sim:33.15%| Não:66.64%| Não sabe:0.22%| Não respondeu:0.0%| 
                -> 2018: Sim:36.59%| Não:63.0%| Não sabe:0.41%| Não respondeu:0.0%| 
                -> 2019: Sim:42.64%| Não:57.0%| Não sabe:0.31%| Não respondeu:0.05%| 
                A principal variação foi de Não que foi de 9.64%
   Sudeste:
        Total: 2017(2690878) 2018(3109758) 2019(2912563) 
        Ajudou a usar a Internet para fazer trabalhos escolares
                -> 2017: Sim:49.98%| Não:49.94%| Não sabe:0.08%| Não respondeu:0.0%| 
                -> 2018: Sim:55.23%| Não:43.82%| Não sabe:0.95%| Não respondeu:0.0%| 
                -> 2019: Sim:55.38%| Não:44.62%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 5.4%
        Pediu para comparar informações da Internet em sites diferentes
                -> 2017: Sim:52.69%| Não:46.89%| Não sabe:0.43%| Não respondeu:0.0%| 
                -> 2018: Sim:56.69%| Não:41.54%| Não sabe:1.77%| Não respondeu:0.0%| 
                -> 2019: Sim:56.82%| Não:42.92%| Não sabe:0.19%| Não respondeu:0.06%| 
                A principal variação foi de Sim que foi de 4.13%
        Disse quais sites deveria utilizar para fazer trabalhos escolares
                -> 2017: Sim:62.77%| Não:36.96%| Não sabe:0.27%| Não respondeu:0.0%| 
                -> 2018: Sim:59.13%| Não:39.67%| Não sabe:1.15%| Não respondeu:0.04%| 
                -> 2019: Sim:62.27%| Não:37.55%| Não sabe:0.11%| Não respondeu:0.06%| 
                A principal variação foi de Não que foi de 0.59%
        Ensinou como usar a Internet de um jeito seguro
                -> 2017: Sim:40.79%| Não:58.65%| Não sabe:0.56%| Não respondeu:0.0%| 
                -> 2018: Sim:50.8%| Não:48.73%| Não sabe:0.47%| Não respondeu:0.0%| 
                -> 2019: Sim:49.61%| Não:50.26%| Não sabe:0.0%| Não respondeu:0.13%| 
                A principal variação foi de Sim que foi de 8.82%
        Falou sobre o que fazer se alguma coisa o(a) incomodar na Internet
                -> 2017: Sim:31.21%| Não:68.48%| Não sabe:0.3%| Não respondeu:0.0%| 
                -> 2018: Sim:41.25%| Não:58.41%| Não sabe:0.23%| Não respondeu:0.1%| 
                -> 2019: Sim:39.93%| Não:59.9%| Não sabe:0.16%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 8.72%
   Sul:
        Total: 2017(726163) 2018(781872) 2019(795036) 
        Ajudou a usar a Internet para fazer trabalhos escolares
                -> 2017: Sim:56.12%| Não:43.22%| Não sabe:0.66%| Não respondeu:0.0%| 
                -> 2018: Sim:55.14%| Não:44.75%| Não sabe:0.11%| Não respondeu:0.0%| 
                -> 2019: Sim:56.5%| Não:43.4%| Não sabe:0.11%| Não respondeu:0.0%| 
                A principal variação foi de Não sabe que foi de 0.55%
        Pediu para comparar informações da Internet em sites diferentes
                -> 2017: Sim:59.86%| Não:39.53%| Não sabe:0.61%| Não respondeu:0.0%| 
                -> 2018: Sim:55.0%| Não:44.45%| Não sabe:0.55%| Não respondeu:0.0%| 
                -> 2019: Sim:55.17%| Não:44.41%| Não sabe:0.42%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 4.88%
        Disse quais sites deveria utilizar para fazer trabalhos escolares
                -> 2017: Sim:63.59%| Não:35.15%| Não sabe:1.26%| Não respondeu:0.0%| 
                -> 2018: Sim:62.56%| Não:37.04%| Não sabe:0.38%| Não respondeu:0.02%| 
                -> 2019: Sim:60.85%| Não:38.99%| Não sabe:0.14%| Não respondeu:0.01%| 
                A principal variação foi de Não que foi de 3.84%
        Ensinou como usar a Internet de um jeito seguro
                -> 2017: Sim:50.19%| Não:49.21%| Não sabe:0.6%| Não respondeu:0.0%| 
                -> 2018: Sim:46.23%| Não:53.33%| Não sabe:0.44%| Não respondeu:0.0%| 
                -> 2019: Sim:52.58%| Não:47.22%| Não sabe:0.2%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 2.39%
        Falou sobre o que fazer se alguma coisa o(a) incomodar na Internet
                -> 2017: Sim:40.89%| Não:58.65%| Não sabe:0.46%| Não respondeu:0.0%| 
                -> 2018: Sim:36.92%| Não:62.62%| Não sabe:0.46%| Não respondeu:0.01%| 
                -> 2019: Sim:39.92%| Não:60.05%| Não sabe:0.03%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 1.4%
Em termos de DEPENDÊNCIA ADMINISTRATIVA:
   Pública Municipal:
        Total: 2017(2213353) 2018(2511308) 2019(2857151) 
        Ajudou a usar a Internet para fazer trabalhos escolares
                -> 2017: Sim:44.03%| Não:55.85%| Não sabe:0.11%| Não respondeu:0.0%| 
                -> 2018: Sim:46.82%| Não:52.97%| Não sabe:0.21%| Não respondeu:0.0%| 
                -> 2019: Sim:47.4%| Não:52.55%| Não sabe:0.05%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 3.37%
        Pediu para comparar informações da Internet em sites diferentes
                -> 2017: Sim:36.72%| Não:62.31%| Não sabe:0.92%| Não respondeu:0.05%| 
                -> 2018: Sim:36.42%| Não:61.87%| Não sabe:1.71%| Não respondeu:0.0%| 
                -> 2019: Sim:39.03%| Não:60.33%| Não sabe:0.53%| Não respondeu:0.1%| 
                A principal variação foi de Sim que foi de 2.31%
        Disse quais sites deveria utilizar para fazer trabalhos escolares
                -> 2017: Sim:45.11%| Não:54.08%| Não sabe:0.82%| Não respondeu:0.0%| 
                -> 2018: Sim:47.46%| Não:52.0%| Não sabe:0.49%| Não respondeu:0.06%| 
                -> 2019: Sim:51.24%| Não:48.5%| Não sabe:0.19%| Não respondeu:0.08%| 
                A principal variação foi de Sim que foi de 6.13%
        Ensinou como usar a Internet de um jeito seguro
                -> 2017: Sim:41.58%| Não:57.88%| Não sabe:0.54%| Não respondeu:0.0%| 
                -> 2018: Sim:44.92%| Não:54.54%| Não sabe:0.53%| Não respondeu:0.0%| 
                -> 2019: Sim:53.29%| Não:46.36%| Não sabe:0.18%| Não respondeu:0.17%| 
                A principal variação foi de Sim que foi de 11.71%
        Falou sobre o que fazer se alguma coisa o(a) incomodar na Internet
                -> 2017: Sim:28.87%| Não:70.81%| Não sabe:0.32%| Não respondeu:0.0%| 
                -> 2018: Sim:30.8%| Não:68.58%| Não sabe:0.49%| Não respondeu:0.13%| 
                -> 2019: Sim:36.53%| Não:63.17%| Não sabe:0.29%| Não respondeu:0.02%| 
                A principal variação foi de Sim que foi de 7.66%
   Pública Estadual:
        Total: 2017(2838471) 2018(2873109) 2019(2966706) 
        Ajudou a usar a Internet para fazer trabalhos escolares
                -> 2017: Sim:53.36%| Não:46.4%| Não sabe:0.24%| Não respondeu:0.0%| 
                -> 2018: Sim:56.74%| Não:43.12%| Não sabe:0.13%| Não respondeu:0.01%| 
                -> 2019: Sim:59.68%| Não:40.29%| Não sabe:0.02%| Não respondeu:0.01%| 
                A principal variação foi de Sim que foi de 6.32%
        Pediu para comparar informações da Internet em sites diferentes
                -> 2017: Sim:57.36%| Não:42.35%| Não sabe:0.29%| Não respondeu:0.0%| 
                -> 2018: Sim:58.94%| Não:40.86%| Não sabe:0.2%| Não respondeu:0.0%| 
                -> 2019: Sim:61.41%| Não:38.36%| Não sabe:0.21%| Não respondeu:0.03%| 
                A principal variação foi de Sim que foi de 4.05%
        Disse quais sites deveria utilizar para fazer trabalhos escolares
                -> 2017: Sim:67.75%| Não:32.15%| Não sabe:0.1%| Não respondeu:0.0%| 
                -> 2018: Sim:65.15%| Não:34.76%| Não sabe:0.09%| Não respondeu:0.0%| 
                -> 2019: Sim:66.28%| Não:33.57%| Não sabe:0.14%| Não respondeu:0.01%| 
                A principal variação foi de Sim que foi de 1.47%
        Ensinou como usar a Internet de um jeito seguro
                -> 2017: Sim:42.07%| Não:57.75%| Não sabe:0.17%| Não respondeu:0.0%| 
                -> 2018: Sim:43.1%| Não:56.55%| Não sabe:0.34%| Não respondeu:0.01%| 
                -> 2019: Sim:47.25%| Não:52.69%| Não sabe:0.05%| Não respondeu:0.01%| 
                A principal variação foi de Sim que foi de 5.18%
        Falou sobre o que fazer se alguma coisa o(a) incomodar na Internet
                -> 2017: Sim:34.24%| Não:65.54%| Não sabe:0.22%| Não respondeu:0.0%| 
                -> 2018: Sim:35.86%| Não:64.07%| Não sabe:0.07%| Não respondeu:0.0%| 
                -> 2019: Sim:40.88%| Não:59.0%| Não sabe:0.11%| Não respondeu:0.01%| 
                A principal variação foi de Sim que foi de 6.64%
   Particular:
        Total: 2017(906281) 2018(1229952) 2019(1137017) 
        Ajudou a usar a Internet para fazer trabalhos escolares
                -> 2017: Sim:60.65%| Não:38.96%| Não sabe:0.39%| Não respondeu:0.0%| 
                -> 2018: Sim:64.47%| Não:33.32%| Não sabe:2.21%| Não respondeu:0.0%| 
                -> 2019: Sim:67.52%| Não:32.3%| Não sabe:0.18%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 6.87%
        Pediu para comparar informações da Internet em sites diferentes
                -> 2017: Sim:59.77%| Não:40.08%| Não sabe:0.15%| Não respondeu:0.0%| 
                -> 2018: Sim:63.93%| Não:33.26%| Não sabe:2.81%| Não respondeu:0.0%| 
                -> 2019: Sim:63.03%| Não:36.54%| Não sabe:0.43%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 3.54%
        Disse quais sites deveria utilizar para fazer trabalhos escolares
                -> 2017: Sim:68.99%| Não:30.27%| Não sabe:0.74%| Não respondeu:0.0%| 
                -> 2018: Sim:60.13%| Não:37.55%| Não sabe:2.32%| Não respondeu:0.0%| 
                -> 2019: Sim:65.22%| Não:34.42%| Não sabe:0.35%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 4.15%
        Ensinou como usar a Internet de um jeito seguro
                -> 2017: Sim:55.17%| Não:44.05%| Não sabe:0.79%| Não respondeu:0.0%| 
                -> 2018: Sim:67.63%| Não:32.37%| Não sabe:0.01%| Não respondeu:0.0%| 
                -> 2019: Sim:52.82%| Não:46.97%| Não sabe:0.21%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 2.92%
        Falou sobre o que fazer se alguma coisa o(a) incomodar na Internet
                -> 2017: Sim:41.41%| Não:58.25%| Não sabe:0.34%| Não respondeu:0.0%| 
                -> 2018: Sim:59.12%| Não:40.53%| Não sabe:0.35%| Não respondeu:0.0%| 
                -> 2019: Sim:46.01%| Não:53.84%| Não sabe:0.1%| Não respondeu:0.05%| 
                A principal variação foi de Sim que foi de 4.6%
