TOTAL PARA O INDICADOR C4C – ALUNOS DE ESCOLAS URBANAS, POR ATIVIDADES REALIZADAS NA INTERNET
Em termos de TOTAL:
    Total: 2017(5076682) 2018(5565250) 2019(5794473) 
    Pesquisou coisas na Internet por curiosidade ou por vontade própria
        -> 2017: Sim:87.27%| Não:12.73%| Não sabe:0.01%| Não respondeu:0.0%| 
        -> 2018: Sim:87.99%| Não:12.0%| Não sabe:0.01%| Não respondeu:0.0%| 
        -> 2019: Sim:85.69%| Não:14.28%| Não sabe:0.02%| Não respondeu:0.0%| 
        A principal variação foi de Sim que foi de 1.58%
    Assistiu vídeos, programas, filmes ou séries na Internet
        -> 2017: Sim:92.06%| Não:7.92%| Não sabe:0.0%| Não respondeu:0.02%| 
        -> 2018: Não possui 
        -> 2019: Sim:94.25%| Não:5.73%| Não sabe:0.01%| Não respondeu:0.0%| 
        A principal variação foi de Não que foi de 2.19%
    Compartilhou na Internet um texto, uma imagem ou um vídeo
        -> 2017: Sim:66.33%| Não:33.61%| Não sabe:0.06%| Não respondeu:0.0%| 
        -> 2018: Não possui 
        -> 2019: Não possui 
        A principal variação foi de  que foi de 0%
    Leu ou assistiu notícias na Internet
        -> 2017: Sim:74.82%| Não:25.1%| Não sabe:0.08%| Não respondeu:0.0%| 
        -> 2018: Não possui 
        -> 2019: Sim:79.12%| Não:20.86%| Não sabe:0.01%| Não respondeu:0.0%| 
        A principal variação foi de Sim que foi de 4.3%
    Mandou mensagens por meio de aplicativos
        -> 2017: Sim:87.43%| Não:12.57%| Não sabe:0.0%| Não respondeu:0.0%| 
        -> 2018: Sim:88.59%| Não:11.4%| Não sabe:0.0%| Não respondeu:0.0%| 
        -> 2019: Sim:88.75%| Não:11.24%| Não sabe:0.01%| Não respondeu:0.0%| 
        A principal variação foi de Não que foi de 1.33%
    Postou na Internet um texto, uma imagem ou um vídeo que fez
        -> 2017: Sim:46.79%| Não:53.2%| Não sabe:0.01%| Não respondeu:0.0%| 
        -> 2018: Não possui 
        -> 2019: Não possui 
        A principal variação foi de  que foi de 0%
    Usou mapas na Internet
        -> 2017: Sim:52.47%| Não:47.47%| Não sabe:0.06%| Não respondeu:0.0%| 
        -> 2018: Sim:53.98%| Não:45.96%| Não sabe:0.06%| Não respondeu:0.0%| 
        -> 2019: Sim:56.72%| Não:43.27%| Não sabe:0.01%| Não respondeu:0.0%| 
        A principal variação foi de Sim que foi de 4.25%
    Usou redes sociais 
        -> 2017: Sim:83.0%| Não:16.99%| Não sabe:0.01%| Não respondeu:0.0%| 
        -> 2018: Sim:79.23%| Não:20.72%| Não sabe:0.05%| Não respondeu:0.0%| 
        -> 2019: Sim:80.99%| Não:19.0%| Não sabe:0.01%| Não respondeu:0.0%| 
        A principal variação foi de Sim que foi de 2.01%
    Usou a Internet para aprender a fazer algo que não sabia ou que sentia dificuldade em fazer
        -> 2017: Sim:86.55%| Não:13.42%| Não sabe:0.03%| Não respondeu:0.0%| 
        -> 2018: Sim:86.37%| Não:13.55%| Não sabe:0.08%| Não respondeu:0.0%| 
        -> 2019: Sim:88.42%| Não:11.49%| Não sabe:0.08%| Não respondeu:0.0%| 
        A principal variação foi de Não que foi de 1.93%
    Usou a Internet para ensinar outras pessoas a fazer algo (jogar um jogo, usar aplicativos, consertar coisas)
        -> 2017: Sim:67.87%| Não:32.06%| Não sabe:0.02%| Não respondeu:0.05%| 
        -> 2018: Sim:67.33%| Não:32.59%| Não sabe:0.07%| Não respondeu:0.0%| 
        -> 2019: Sim:72.19%| Não:27.78%| Não sabe:0.01%| Não respondeu:0.02%| 
        A principal variação foi de Sim que foi de 4.32%
    Criou um jogo, aplicativo ou programa de computador
        -> 2017: Sim:10.42%| Não:89.41%| Não sabe:0.15%| Não respondeu:0.02%| 
        -> 2018: Sim:9.46%| Não:90.54%| Não sabe:0.0%| Não respondeu:0.0%| 
        -> 2019: Sim:10.28%| Não:89.72%| Não sabe:0.0%| Não respondeu:0.0%| 
        A principal variação foi de Não que foi de 0.31%
    Leu um livro, um resumo ou um e-book na Internet
        -> 2017: Sim:57.01%| Não:42.96%| Não sabe:0.03%| Não respondeu:0.0%| 
        -> 2018: Sim:56.04%| Não:43.85%| Não sabe:0.09%| Não respondeu:0.01%| 
        -> 2019: Sim:57.82%| Não:42.1%| Não sabe:0.06%| Não respondeu:0.01%| 
        A principal variação foi de Não que foi de 0.86%
    Assistiu a vídeos, programas, filmes ou séries na Internet
        -> 2017: Não possui 
        -> 2018: Sim:93.83%| Não:6.17%| Não sabe:0.0%| Não respondeu:0.0%| 
        -> 2019: Não possui 
        A principal variação foi de  que foi de 0%
    Compartilhou na Internet um texto, imagem ou vídeo
        -> 2017: Não possui 
        -> 2018: Sim:63.27%| Não:36.72%| Não sabe:0.01%| Não respondeu:0.0%| 
        -> 2019: Sim:64.89%| Não:35.06%| Não sabe:0.05%| Não respondeu:0.0%| 
        Não foi possível analisar com anos anteriores
        Não foi possível analisar com anos anteriores
        Não foi possível analisar com anos anteriores
        Não foi possível analisar com anos anteriores
    Leu ou assistiu a notícias na Internet
        -> 2017: Não possui 
        -> 2018: Sim:75.26%| Não:24.72%| Não sabe:0.02%| Não respondeu:0.0%| 
        -> 2019: Não possui 
        A principal variação foi de  que foi de 0%
    Postou na Internet um texto, imagem ou vídeo que fez
        -> 2017: Não possui 
        -> 2018: Sim:44.04%| Não:55.94%| Não sabe:0.01%| Não respondeu:0.0%| 
        -> 2019: Sim:44.92%| Não:55.06%| Não sabe:0.03%| Não respondeu:0.0%| 
        Não foi possível analisar com anos anteriores
        Não foi possível analisar com anos anteriores
        Não foi possível analisar com anos anteriores
        Não foi possível analisar com anos anteriores
    Pesquisou coisas na Internet para fazer trabalhos escolares
        -> 2017: Não possui 
        -> 2018: Não possui 
        -> 2019: Sim:93.48%| Não:6.52%| Não sabe:0.0%| Não respondeu:0.0%| 
        Não foi possível analisar com anos anteriores
        Não foi possível analisar com anos anteriores
        Não foi possível analisar com anos anteriores
        Não foi possível analisar com anos anteriores
Em termos de SEXO:
   Feminino:
        Total: 2017(2599458) 2018(2967260) 2019(3023872) 
        Pesquisou coisas na Internet por curiosidade ou por vontade própria
                -> 2017: Sim:89.46%| Não:10.53%| Não sabe:0.01%| Não respondeu:0.0%| 
                -> 2018: Sim:89.8%| Não:10.2%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:87.25%| Não:12.75%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 2.22%
        Assistiu vídeos, programas, filmes ou séries na Internet
                -> 2017: Sim:91.58%| Não:8.38%| Não sabe:0.0%| Não respondeu:0.04%| 
                -> 2018: Não possui 
                -> 2019: Sim:94.22%| Não:5.76%| Não sabe:0.03%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 2.64%
        Compartilhou na Internet um texto, uma imagem ou um vídeo
                -> 2017: Sim:69.52%| Não:30.38%| Não sabe:0.1%| Não respondeu:0.0%| 
                -> 2018: Não possui 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Leu ou assistiu notícias na Internet
                -> 2017: Sim:75.34%| Não:24.64%| Não sabe:0.03%| Não respondeu:0.0%| 
                -> 2018: Não possui 
                -> 2019: Sim:78.88%| Não:21.12%| Não sabe:0.0%| Não respondeu:0.01%| 
                A principal variação foi de Sim que foi de 3.54%
        Mandou mensagens por meio de aplicativos
                -> 2017: Sim:89.89%| Não:10.11%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:90.75%| Não:9.25%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:90.36%| Não:9.64%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 0.47%
        Postou na Internet um texto, uma imagem ou um vídeo que fez
                -> 2017: Sim:49.78%| Não:50.22%| Não sabe:0.0%| Não respondeu:0.01%| 
                -> 2018: Não possui 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Usou mapas na Internet
                -> 2017: Sim:51.79%| Não:48.19%| Não sabe:0.02%| Não respondeu:0.0%| 
                -> 2018: Sim:53.02%| Não:46.98%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:54.96%| Não:45.04%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 3.17%
        Usou redes sociais 
                -> 2017: Sim:84.85%| Não:15.15%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:82.15%| Não:17.81%| Não sabe:0.03%| Não respondeu:0.0%| 
                -> 2019: Sim:84.18%| Não:15.82%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 0.67%
        Usou a Internet para aprender a fazer algo que não sabia ou que sentia dificuldade em fazer
                -> 2017: Sim:87.89%| Não:12.09%| Não sabe:0.02%| Não respondeu:0.0%| 
                -> 2018: Sim:87.47%| Não:12.38%| Não sabe:0.14%| Não respondeu:0.0%| 
                -> 2019: Sim:90.12%| Não:9.88%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 2.23%
        Usou a Internet para ensinar outras pessoas a fazer algo (jogar um jogo, usar aplicativos, consertar coisas)
                -> 2017: Sim:65.11%| Não:34.77%| Não sabe:0.02%| Não respondeu:0.1%| 
                -> 2018: Sim:63.94%| Não:35.94%| Não sabe:0.12%| Não respondeu:0.0%| 
                -> 2019: Sim:68.02%| Não:31.97%| Não sabe:0.02%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 2.91%
        Criou um jogo, aplicativo ou programa de computador
                -> 2017: Sim:9.46%| Não:90.25%| Não sabe:0.29%| Não respondeu:0.0%| 
                -> 2018: Sim:8.36%| Não:91.64%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:8.68%| Não:91.32%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 1.07%
        Leu um livro, um resumo ou um e-book na Internet
                -> 2017: Sim:60.03%| Não:39.93%| Não sabe:0.04%| Não respondeu:0.0%| 
                -> 2018: Sim:60.05%| Não:39.91%| Não sabe:0.02%| Não respondeu:0.02%| 
                -> 2019: Sim:62.56%| Não:37.38%| Não sabe:0.05%| Não respondeu:0.01%| 
                A principal variação foi de Não que foi de 2.55%
        Assistiu a vídeos, programas, filmes ou séries na Internet
                -> 2017: Não possui 
                -> 2018: Sim:93.95%| Não:6.05%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Compartilhou na Internet um texto, imagem ou vídeo
                -> 2017: Não possui 
                -> 2018: Sim:65.85%| Não:34.15%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:65.74%| Não:34.17%| Não sabe:0.1%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
        Leu ou assistiu a notícias na Internet
                -> 2017: Não possui 
                -> 2018: Sim:74.53%| Não:25.43%| Não sabe:0.04%| Não respondeu:0.0%| 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Postou na Internet um texto, imagem ou vídeo que fez
                -> 2017: Não possui 
                -> 2018: Sim:47.51%| Não:52.48%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:47.43%| Não:52.51%| Não sabe:0.05%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
        Pesquisou coisas na Internet para fazer trabalhos escolares
                -> 2017: Não possui 
                -> 2018: Não possui 
                -> 2019: Sim:95.02%| Não:4.98%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
   Masculino:
        Total: 2017(2477224) 2018(2597991) 2019(2770601) 
        Pesquisou coisas na Internet por curiosidade ou por vontade própria
                -> 2017: Sim:84.96%| Não:15.04%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:85.93%| Não:14.05%| Não sabe:0.02%| Não respondeu:0.0%| 
                -> 2019: Sim:84.0%| Não:15.95%| Não sabe:0.05%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 0.96%
        Assistiu vídeos, programas, filmes ou séries na Internet
                -> 2017: Sim:92.57%| Não:7.43%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Não possui 
                -> 2019: Sim:94.3%| Não:5.7%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 1.73%
        Compartilhou na Internet um texto, uma imagem ou um vídeo
                -> 2017: Sim:62.98%| Não:37.01%| Não sabe:0.02%| Não respondeu:0.0%| 
                -> 2018: Não possui 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Leu ou assistiu notícias na Internet
                -> 2017: Sim:74.28%| Não:25.58%| Não sabe:0.13%| Não respondeu:0.0%| 
                -> 2018: Não possui 
                -> 2019: Sim:79.39%| Não:20.59%| Não sabe:0.02%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 5.11%
        Mandou mensagens por meio de aplicativos
                -> 2017: Sim:84.84%| Não:15.16%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:86.13%| Não:13.87%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:86.99%| Não:12.99%| Não sabe:0.01%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 2.17%
        Postou na Internet um texto, uma imagem ou um vídeo que fez
                -> 2017: Sim:43.65%| Não:56.34%| Não sabe:0.01%| Não respondeu:0.0%| 
                -> 2018: Não possui 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Usou mapas na Internet
                -> 2017: Sim:53.18%| Não:46.72%| Não sabe:0.1%| Não respondeu:0.0%| 
                -> 2018: Sim:55.09%| Não:44.79%| Não sabe:0.12%| Não respondeu:0.0%| 
                -> 2019: Sim:58.64%| Não:41.33%| Não sabe:0.02%| Não respondeu:0.01%| 
                A principal variação foi de Sim que foi de 5.46%
        Usou redes sociais 
                -> 2017: Sim:81.06%| Não:18.93%| Não sabe:0.02%| Não respondeu:0.0%| 
                -> 2018: Sim:75.89%| Não:24.04%| Não sabe:0.07%| Não respondeu:0.0%| 
                -> 2019: Sim:77.51%| Não:22.47%| Não sabe:0.02%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 3.55%
        Usou a Internet para aprender a fazer algo que não sabia ou que sentia dificuldade em fazer
                -> 2017: Sim:85.14%| Não:14.82%| Não sabe:0.04%| Não respondeu:0.0%| 
                -> 2018: Sim:85.12%| Não:14.87%| Não sabe:0.01%| Não respondeu:0.0%| 
                -> 2019: Sim:86.56%| Não:13.25%| Não sabe:0.18%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 1.57%
        Usou a Internet para ensinar outras pessoas a fazer algo (jogar um jogo, usar aplicativos, consertar coisas)
                -> 2017: Sim:70.77%| Não:29.22%| Não sabe:0.02%| Não respondeu:0.0%| 
                -> 2018: Sim:71.2%| Não:28.78%| Não sabe:0.01%| Não respondeu:0.01%| 
                -> 2019: Sim:76.74%| Não:23.21%| Não sabe:0.01%| Não respondeu:0.04%| 
                A principal variação foi de Não que foi de 6.01%
        Criou um jogo, aplicativo ou programa de computador
                -> 2017: Sim:11.43%| Não:88.53%| Não sabe:0.0%| Não respondeu:0.03%| 
                -> 2018: Sim:10.72%| Não:89.28%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:12.03%| Não:87.96%| Não sabe:0.0%| Não respondeu:0.01%| 
                A principal variação foi de Sim que foi de 0.6%
        Leu um livro, um resumo ou um e-book na Internet
                -> 2017: Sim:53.84%| Não:46.15%| Não sabe:0.01%| Não respondeu:0.0%| 
                -> 2018: Sim:51.47%| Não:48.35%| Não sabe:0.17%| Não respondeu:0.01%| 
                -> 2019: Sim:52.65%| Não:47.25%| Não sabe:0.08%| Não respondeu:0.02%| 
                A principal variação foi de Sim que foi de 1.19%
        Assistiu a vídeos, programas, filmes ou séries na Internet
                -> 2017: Não possui 
                -> 2018: Sim:93.69%| Não:6.31%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Compartilhou na Internet um texto, imagem ou vídeo
                -> 2017: Não possui 
                -> 2018: Sim:60.33%| Não:39.64%| Não sabe:0.03%| Não respondeu:0.0%| 
                -> 2019: Sim:63.97%| Não:36.03%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
        Leu ou assistiu a notícias na Internet
                -> 2017: Não possui 
                -> 2018: Sim:76.09%| Não:23.9%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Postou na Internet um texto, imagem ou vídeo que fez
                -> 2017: Não possui 
                -> 2018: Sim:40.08%| Não:59.89%| Não sabe:0.02%| Não respondeu:0.0%| 
                -> 2019: Sim:42.17%| Não:57.83%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
        Pesquisou coisas na Internet para fazer trabalhos escolares
                -> 2017: Não possui 
                -> 2018: Não possui 
                -> 2019: Sim:91.8%| Não:8.2%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
Em termos de REGIÃO:
   Norte:
        Total: 2017(345740) 2018(427151) 2019(502156) 
        Pesquisou coisas na Internet por curiosidade ou por vontade própria
                -> 2017: Sim:86.45%| Não:13.55%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:82.4%| Não:17.56%| Não sabe:0.05%| Não respondeu:0.0%| 
                -> 2019: Sim:80.69%| Não:19.31%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 5.76%
        Assistiu vídeos, programas, filmes ou séries na Internet
                -> 2017: Sim:89.64%| Não:10.17%| Não sabe:0.0%| Não respondeu:0.19%| 
                -> 2018: Não possui 
                -> 2019: Sim:91.76%| Não:8.24%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 2.12%
        Compartilhou na Internet um texto, uma imagem ou um vídeo
                -> 2017: Sim:66.73%| Não:33.23%| Não sabe:0.04%| Não respondeu:0.0%| 
                -> 2018: Não possui 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Leu ou assistiu notícias na Internet
                -> 2017: Sim:77.65%| Não:22.35%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Não possui 
                -> 2019: Sim:78.02%| Não:21.98%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 0.37%
        Mandou mensagens por meio de aplicativos
                -> 2017: Sim:82.28%| Não:17.72%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:82.7%| Não:17.3%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:84.24%| Não:15.76%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 1.96%
        Postou na Internet um texto, uma imagem ou um vídeo que fez
                -> 2017: Sim:46.76%| Não:53.24%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Não possui 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Usou mapas na Internet
                -> 2017: Sim:47.55%| Não:52.45%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:47.78%| Não:52.17%| Não sabe:0.04%| Não respondeu:0.0%| 
                -> 2019: Sim:52.76%| Não:47.24%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 5.21%
        Usou redes sociais 
                -> 2017: Sim:78.23%| Não:21.77%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:75.75%| Não:24.25%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:78.73%| Não:21.27%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 0.5%
        Usou a Internet para aprender a fazer algo que não sabia ou que sentia dificuldade em fazer
                -> 2017: Sim:87.17%| Não:12.66%| Não sabe:0.16%| Não respondeu:0.0%| 
                -> 2018: Sim:85.93%| Não:14.07%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:85.77%| Não:13.96%| Não sabe:0.27%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 1.4%
        Usou a Internet para ensinar outras pessoas a fazer algo (jogar um jogo, usar aplicativos, consertar coisas)
                -> 2017: Sim:68.59%| Não:31.35%| Não sabe:0.06%| Não respondeu:0.0%| 
                -> 2018: Sim:65.9%| Não:34.1%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:68.85%| Não:31.15%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 0.26%
        Criou um jogo, aplicativo ou programa de computador
                -> 2017: Sim:9.52%| Não:90.46%| Não sabe:0.02%| Não respondeu:0.0%| 
                -> 2018: Sim:9.68%| Não:90.32%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:9.15%| Não:90.85%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 0.39%
        Leu um livro, um resumo ou um e-book na Internet
                -> 2017: Sim:56.33%| Não:43.26%| Não sabe:0.41%| Não respondeu:0.0%| 
                -> 2018: Sim:56.99%| Não:42.61%| Não sabe:0.39%| Não respondeu:0.0%| 
                -> 2019: Sim:57.76%| Não:42.12%| Não sabe:0.01%| Não respondeu:0.11%| 
                A principal variação foi de Sim que foi de 1.43%
        Assistiu a vídeos, programas, filmes ou séries na Internet
                -> 2017: Não possui 
                -> 2018: Sim:89.85%| Não:10.15%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Compartilhou na Internet um texto, imagem ou vídeo
                -> 2017: Não possui 
                -> 2018: Sim:61.16%| Não:38.79%| Não sabe:0.05%| Não respondeu:0.0%| 
                -> 2019: Sim:61.9%| Não:38.01%| Não sabe:0.09%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
        Leu ou assistiu a notícias na Internet
                -> 2017: Não possui 
                -> 2018: Sim:76.13%| Não:23.87%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Postou na Internet um texto, imagem ou vídeo que fez
                -> 2017: Não possui 
                -> 2018: Sim:41.1%| Não:58.87%| Não sabe:0.03%| Não respondeu:0.0%| 
                -> 2019: Sim:38.65%| Não:61.35%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
        Pesquisou coisas na Internet para fazer trabalhos escolares
                -> 2017: Não possui 
                -> 2018: Não possui 
                -> 2019: Sim:92.0%| Não:8.0%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
   Centro-Oeste:
        Total: 2017(494295) 2018(470136) 2019(471487) 
        Pesquisou coisas na Internet por curiosidade ou por vontade própria
                -> 2017: Sim:88.25%| Não:11.75%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:83.98%| Não:16.02%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:88.15%| Não:11.84%| Não sabe:0.01%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 0.1%
        Assistiu vídeos, programas, filmes ou séries na Internet
                -> 2017: Sim:93.77%| Não:6.23%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Não possui 
                -> 2019: Sim:94.35%| Não:5.65%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 0.58%
        Compartilhou na Internet um texto, uma imagem ou um vídeo
                -> 2017: Sim:71.49%| Não:28.51%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Não possui 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Leu ou assistiu notícias na Internet
                -> 2017: Sim:77.78%| Não:22.11%| Não sabe:0.11%| Não respondeu:0.0%| 
                -> 2018: Não possui 
                -> 2019: Sim:81.36%| Não:18.5%| Não sabe:0.14%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 3.61%
        Mandou mensagens por meio de aplicativos
                -> 2017: Sim:89.55%| Não:10.45%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:86.53%| Não:13.47%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:89.08%| Não:10.85%| Não sabe:0.07%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 0.47%
        Postou na Internet um texto, uma imagem ou um vídeo que fez
                -> 2017: Sim:52.79%| Não:47.21%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Não possui 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Usou mapas na Internet
                -> 2017: Sim:61.21%| Não:38.78%| Não sabe:0.01%| Não respondeu:0.0%| 
                -> 2018: Sim:59.77%| Não:40.21%| Não sabe:0.02%| Não respondeu:0.0%| 
                -> 2019: Sim:63.52%| Não:36.48%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 2.31%
        Usou redes sociais 
                -> 2017: Sim:84.5%| Não:15.5%| Não sabe:0.0%| Não respondeu:0.01%| 
                -> 2018: Sim:80.53%| Não:19.47%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:81.71%| Não:18.29%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 2.79%
        Usou a Internet para aprender a fazer algo que não sabia ou que sentia dificuldade em fazer
                -> 2017: Sim:88.38%| Não:11.55%| Não sabe:0.07%| Não respondeu:0.0%| 
                -> 2018: Sim:86.56%| Não:13.41%| Não sabe:0.04%| Não respondeu:0.0%| 
                -> 2019: Sim:89.61%| Não:10.32%| Não sabe:0.07%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 1.23%
        Usou a Internet para ensinar outras pessoas a fazer algo (jogar um jogo, usar aplicativos, consertar coisas)
                -> 2017: Sim:69.37%| Não:30.59%| Não sabe:0.04%| Não respondeu:0.0%| 
                -> 2018: Sim:70.04%| Não:29.88%| Não sabe:0.08%| Não respondeu:0.0%| 
                -> 2019: Sim:72.25%| Não:27.7%| Não sabe:0.05%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 2.89%
        Criou um jogo, aplicativo ou programa de computador
                -> 2017: Sim:11.28%| Não:88.72%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:11.89%| Não:88.11%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:7.08%| Não:92.92%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 4.2%
        Leu um livro, um resumo ou um e-book na Internet
                -> 2017: Sim:60.41%| Não:39.58%| Não sabe:0.01%| Não respondeu:0.0%| 
                -> 2018: Sim:59.19%| Não:40.68%| Não sabe:0.0%| Não respondeu:0.13%| 
                -> 2019: Sim:61.34%| Não:38.65%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 0.93%
        Assistiu a vídeos, programas, filmes ou séries na Internet
                -> 2017: Não possui 
                -> 2018: Sim:92.06%| Não:7.94%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Compartilhou na Internet um texto, imagem ou vídeo
                -> 2017: Não possui 
                -> 2018: Sim:64.96%| Não:35.04%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:66.2%| Não:33.72%| Não sabe:0.08%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
        Leu ou assistiu a notícias na Internet
                -> 2017: Não possui 
                -> 2018: Sim:75.29%| Não:24.69%| Não sabe:0.02%| Não respondeu:0.0%| 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Postou na Internet um texto, imagem ou vídeo que fez
                -> 2017: Não possui 
                -> 2018: Sim:45.24%| Não:54.76%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:46.27%| Não:53.71%| Não sabe:0.02%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
        Pesquisou coisas na Internet para fazer trabalhos escolares
                -> 2017: Não possui 
                -> 2018: Não possui 
                -> 2019: Sim:92.7%| Não:7.3%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
   Nordeste:
        Total: 2017(1257083) 2018(1263792) 2019(1573078) 
        Pesquisou coisas na Internet por curiosidade ou por vontade própria
                -> 2017: Sim:84.77%| Não:15.23%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:85.34%| Não:14.64%| Não sabe:0.02%| Não respondeu:0.0%| 
                -> 2019: Sim:84.43%| Não:15.56%| Não sabe:0.01%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 0.34%
        Assistiu vídeos, programas, filmes ou séries na Internet
                -> 2017: Sim:90.13%| Não:9.87%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Não possui 
                -> 2019: Sim:92.67%| Não:7.33%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 2.54%
        Compartilhou na Internet um texto, uma imagem ou um vídeo
                -> 2017: Sim:62.13%| Não:37.68%| Não sabe:0.19%| Não respondeu:0.0%| 
                -> 2018: Não possui 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Leu ou assistiu notícias na Internet
                -> 2017: Sim:73.34%| Não:26.66%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Não possui 
                -> 2019: Sim:80.87%| Não:19.13%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 7.53%
        Mandou mensagens por meio de aplicativos
                -> 2017: Sim:85.07%| Não:14.93%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:86.1%| Não:13.89%| Não sabe:0.01%| Não respondeu:0.0%| 
                -> 2019: Sim:89.89%| Não:10.11%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 4.82%
        Postou na Internet um texto, uma imagem ou um vídeo que fez
                -> 2017: Sim:43.48%| Não:56.52%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Não possui 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Usou mapas na Internet
                -> 2017: Sim:41.96%| Não:57.88%| Não sabe:0.16%| Não respondeu:0.0%| 
                -> 2018: Sim:47.07%| Não:52.93%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:53.49%| Não:46.47%| Não sabe:0.05%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 11.53%
        Usou redes sociais 
                -> 2017: Sim:79.31%| Não:20.65%| Não sabe:0.03%| Não respondeu:0.0%| 
                -> 2018: Sim:79.45%| Não:20.4%| Não sabe:0.15%| Não respondeu:0.0%| 
                -> 2019: Sim:81.71%| Não:18.26%| Não sabe:0.04%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 2.4%
        Usou a Internet para aprender a fazer algo que não sabia ou que sentia dificuldade em fazer
                -> 2017: Sim:85.67%| Não:14.29%| Não sabe:0.04%| Não respondeu:0.0%| 
                -> 2018: Sim:86.59%| Não:13.39%| Não sabe:0.02%| Não respondeu:0.0%| 
                -> 2019: Sim:89.05%| Não:10.95%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 3.38%
        Usou a Internet para ensinar outras pessoas a fazer algo (jogar um jogo, usar aplicativos, consertar coisas)
                -> 2017: Sim:68.38%| Não:31.4%| Não sabe:0.01%| Não respondeu:0.21%| 
                -> 2018: Sim:67.1%| Não:32.9%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:74.53%| Não:25.42%| Não sabe:0.0%| Não respondeu:0.05%| 
                A principal variação foi de Sim que foi de 6.15%
        Criou um jogo, aplicativo ou programa de computador
                -> 2017: Sim:10.11%| Não:89.81%| Não sabe:0.02%| Não respondeu:0.06%| 
                -> 2018: Sim:11.19%| Não:88.81%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:13.34%| Não:86.65%| Não sabe:0.0%| Não respondeu:0.01%| 
                A principal variação foi de Sim que foi de 3.23%
        Leu um livro, um resumo ou um e-book na Internet
                -> 2017: Sim:55.69%| Não:44.31%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:56.13%| Não:43.87%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:57.85%| Não:42.06%| Não sabe:0.09%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 2.25%
        Assistiu a vídeos, programas, filmes ou séries na Internet
                -> 2017: Não possui 
                -> 2018: Sim:91.39%| Não:8.61%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Compartilhou na Internet um texto, imagem ou vídeo
                -> 2017: Não possui 
                -> 2018: Sim:60.98%| Não:39.02%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:62.01%| Não:37.88%| Não sabe:0.11%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
        Leu ou assistiu a notícias na Internet
                -> 2017: Não possui 
                -> 2018: Sim:75.32%| Não:24.64%| Não sabe:0.04%| Não respondeu:0.0%| 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Postou na Internet um texto, imagem ou vídeo que fez
                -> 2017: Não possui 
                -> 2018: Sim:38.84%| Não:61.12%| Não sabe:0.04%| Não respondeu:0.0%| 
                -> 2019: Sim:41.21%| Não:58.7%| Não sabe:0.1%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
        Pesquisou coisas na Internet para fazer trabalhos escolares
                -> 2017: Não possui 
                -> 2018: Não possui 
                -> 2019: Sim:95.2%| Não:4.8%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
   Sudeste:
        Total: 2017(2337488) 2018(2697957) 2019(2557929) 
        Pesquisou coisas na Internet por curiosidade ou por vontade própria
                -> 2017: Sim:88.07%| Não:11.92%| Não sabe:0.01%| Não respondeu:0.0%| 
                -> 2018: Sim:90.65%| Não:9.35%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:87.4%| Não:12.58%| Não sabe:0.02%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 0.67%
        Assistiu vídeos, programas, filmes ou séries na Internet
                -> 2017: Sim:93.26%| Não:6.74%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Não possui 
                -> 2019: Sim:95.47%| Não:4.53%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 2.21%
        Compartilhou na Internet um texto, uma imagem ou um vídeo
                -> 2017: Sim:67.05%| Não:32.93%| Não sabe:0.01%| Não respondeu:0.0%| 
                -> 2018: Não possui 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Leu ou assistiu notícias na Internet
                -> 2017: Sim:74.16%| Não:25.7%| Não sabe:0.14%| Não respondeu:0.0%| 
                -> 2018: Não possui 
                -> 2019: Sim:78.75%| Não:21.25%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 4.59%
        Mandou mensagens por meio de aplicativos
                -> 2017: Sim:88.59%| Não:11.41%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:90.95%| Não:9.05%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:89.39%| Não:10.61%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 0.8%
        Postou na Internet um texto, uma imagem ou um vídeo que fez
                -> 2017: Sim:47.42%| Não:52.56%| Não sabe:0.01%| Não respondeu:0.0%| 
                -> 2018: Não possui 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Usou mapas na Internet
                -> 2017: Sim:55.54%| Não:44.46%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:55.1%| Não:44.79%| Não sabe:0.11%| Não respondeu:0.0%| 
                -> 2019: Sim:57.93%| Não:42.07%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 2.39%
        Usou redes sociais 
                -> 2017: Sim:84.59%| Não:15.41%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:79.59%| Não:20.38%| Não sabe:0.04%| Não respondeu:0.0%| 
                -> 2019: Sim:81.95%| Não:18.05%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 2.64%
        Usou a Internet para aprender a fazer algo que não sabia ou que sentia dificuldade em fazer
                -> 2017: Sim:86.49%| Não:13.51%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:85.89%| Não:13.98%| Não sabe:0.14%| Não respondeu:0.0%| 
                -> 2019: Sim:88.73%| Não:11.14%| Não sabe:0.13%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 2.37%
        Usou a Internet para ensinar outras pessoas a fazer algo (jogar um jogo, usar aplicativos, consertar coisas)
                -> 2017: Sim:67.14%| Não:32.85%| Não sabe:0.01%| Não respondeu:0.0%| 
                -> 2018: Sim:66.46%| Não:33.4%| Não sabe:0.14%| Não respondeu:0.0%| 
                -> 2019: Sim:71.38%| Não:28.62%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 4.24%
        Criou um jogo, aplicativo ou programa de computador
                -> 2017: Sim:10.51%| Não:89.33%| Não sabe:0.16%| Não respondeu:0.0%| 
                -> 2018: Sim:8.61%| Não:91.39%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:10.27%| Não:89.73%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 0.4%
        Leu um livro, um resumo ou um e-book na Internet
                -> 2017: Sim:55.96%| Não:44.04%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:54.86%| Não:45.01%| Não sabe:0.13%| Não respondeu:0.0%| 
                -> 2019: Sim:57.39%| Não:42.52%| Não sabe:0.08%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 1.52%
        Assistiu a vídeos, programas, filmes ou séries na Internet
                -> 2017: Não possui 
                -> 2018: Sim:95.47%| Não:4.53%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Compartilhou na Internet um texto, imagem ou vídeo
                -> 2017: Não possui 
                -> 2018: Sim:63.8%| Não:36.18%| Não sabe:0.02%| Não respondeu:0.0%| 
                -> 2019: Sim:67.81%| Não:32.19%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
        Leu ou assistiu a notícias na Internet
                -> 2017: Não possui 
                -> 2018: Sim:74.86%| Não:25.14%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Postou na Internet um texto, imagem ou vídeo que fez
                -> 2017: Não possui 
                -> 2018: Sim:47.52%| Não:52.48%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:48.5%| Não:51.5%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
        Pesquisou coisas na Internet para fazer trabalhos escolares
                -> 2017: Não possui 
                -> 2018: Não possui 
                -> 2019: Sim:92.94%| Não:7.06%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
   Sul:
        Total: 2017(642077) 2018(706215) 2019(689822) 
        Pesquisou coisas na Internet por curiosidade ou por vontade própria
                -> 2017: Sim:88.9%| Não:11.1%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:88.67%| Não:11.33%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:84.21%| Não:15.7%| Não sabe:0.1%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 4.69%
        Assistiu vídeos, programas, filmes ou séries na Internet
                -> 2017: Sim:91.47%| Não:8.47%| Não sabe:0.0%| Não respondeu:0.06%| 
                -> 2018: Não possui 
                -> 2019: Sim:95.09%| Não:4.79%| Não sabe:0.12%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 3.68%
        Compartilhou na Internet um texto, uma imagem ou um vídeo
                -> 2017: Sim:67.73%| Não:32.25%| Não sabe:0.02%| Não respondeu:0.0%| 
                -> 2018: Não possui 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Leu ou assistiu notícias na Internet
                -> 2017: Sim:76.34%| Não:23.64%| Não sabe:0.02%| Não respondeu:0.0%| 
                -> 2018: Não possui 
                -> 2019: Sim:75.77%| Não:24.2%| Não sabe:0.0%| Não respondeu:0.03%| 
                A principal variação foi de Sim que foi de 0.57%
        Mandou mensagens por meio de aplicativos
                -> 2017: Sim:88.97%| Não:11.02%| Não sabe:0.01%| Não respondeu:0.0%| 
                -> 2018: Sim:89.0%| Não:11.0%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:86.85%| Não:13.15%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 2.13%
        Postou na Internet um texto, uma imagem ou um vídeo que fez
                -> 2017: Sim:46.35%| Não:53.63%| Não sabe:0.0%| Não respondeu:0.02%| 
                -> 2018: Não possui 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Usou mapas na Internet
                -> 2017: Sim:57.8%| Não:42.05%| Não sabe:0.15%| Não respondeu:0.0%| 
                -> 2018: Sim:62.0%| Não:38.0%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:57.81%| Não:42.15%| Não sabe:0.0%| Não respondeu:0.04%| 
                A principal variação foi de Não sabe que foi de 0.15%
        Usou redes sociais 
                -> 2017: Sim:85.82%| Não:14.18%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:78.7%| Não:21.3%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:76.96%| Não:23.04%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 8.86%
        Usou a Internet para aprender a fazer algo que não sabia ou que sentia dificuldade em fazer
                -> 2017: Sim:86.74%| Não:13.26%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:87.98%| Não:11.96%| Não sabe:0.06%| Não respondeu:0.0%| 
                -> 2019: Sim:86.95%| Não:13.03%| Não sabe:0.0%| Não respondeu:0.02%| 
                A principal variação foi de Não que foi de 0.23%
        Usou a Internet para ensinar outras pessoas a fazer algo (jogar um jogo, usar aplicativos, consertar coisas)
                -> 2017: Sim:68.01%| Não:31.99%| Não sabe:0.01%| Não respondeu:0.0%| 
                -> 2018: Sim:70.11%| Não:29.86%| Não sabe:0.0%| Não respondeu:0.03%| 
                -> 2019: Sim:72.24%| Não:27.68%| Não sabe:0.07%| Não respondeu:0.02%| 
                A principal variação foi de Não que foi de 4.31%
        Criou um jogo, aplicativo ou programa de computador
                -> 2017: Sim:10.54%| Não:88.9%| Não sabe:0.55%| Não respondeu:0.0%| 
                -> 2018: Sim:7.87%| Não:92.13%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:6.35%| Não:93.65%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 4.75%
        Leu um livro, um resumo ou um e-book na Internet
                -> 2017: Sim:61.12%| Não:38.88%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:57.76%| Não:42.21%| Não sabe:0.0%| Não respondeu:0.03%| 
                -> 2019: Sim:56.99%| Não:42.98%| Não sabe:0.0%| Não respondeu:0.04%| 
                A principal variação foi de Sim que foi de 4.13%
        Assistiu a vídeos, programas, filmes ou séries na Internet
                -> 2017: Não possui 
                -> 2018: Sim:95.51%| Não:4.49%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Compartilhou na Internet um texto, imagem ou vídeo
                -> 2017: Não possui 
                -> 2018: Sim:65.5%| Não:34.5%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:61.95%| Não:38.0%| Não sabe:0.05%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
        Leu ou assistiu a notícias na Internet
                -> 2017: Não possui 
                -> 2018: Sim:76.15%| Não:23.77%| Não sabe:0.08%| Não respondeu:0.0%| 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Postou na Internet um texto, imagem ou vídeo que fez
                -> 2017: Não possui 
                -> 2018: Sim:41.05%| Não:58.93%| Não sabe:0.02%| Não respondeu:0.0%| 
                -> 2019: Sim:43.72%| Não:56.28%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
        Pesquisou coisas na Internet para fazer trabalhos escolares
                -> 2017: Não possui 
                -> 2018: Não possui 
                -> 2019: Sim:93.15%| Não:6.85%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
Em termos de DEPENDÊNCIA ADMINISTRATIVA:
   Pública Municipal:
        Total: 2017(1628319) 2018(1968595) 2019(2143221) 
        Pesquisou coisas na Internet por curiosidade ou por vontade própria
                -> 2017: Sim:79.87%| Não:20.12%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:79.36%| Não:20.64%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:76.09%| Não:23.88%| Não sabe:0.03%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 3.78%
        Assistiu vídeos, programas, filmes ou séries na Internet
                -> 2017: Sim:89.67%| Não:10.33%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Não possui 
                -> 2019: Sim:91.98%| Não:7.98%| Não sabe:0.04%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 2.35%
        Compartilhou na Internet um texto, uma imagem ou um vídeo
                -> 2017: Sim:54.96%| Não:45.03%| Não sabe:0.01%| Não respondeu:0.0%| 
                -> 2018: Não possui 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Leu ou assistiu notícias na Internet
                -> 2017: Sim:67.42%| Não:32.58%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Não possui 
                -> 2019: Sim:68.34%| Não:31.66%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 0.92%
        Mandou mensagens por meio de aplicativos
                -> 2017: Sim:78.8%| Não:21.2%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:80.57%| Não:19.43%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:80.2%| Não:19.8%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 1.4%
        Postou na Internet um texto, uma imagem ou um vídeo que fez
                -> 2017: Sim:37.25%| Não:62.75%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Não possui 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Usou mapas na Internet
                -> 2017: Sim:41.62%| Não:58.19%| Não sabe:0.19%| Não respondeu:0.0%| 
                -> 2018: Sim:45.55%| Não:54.29%| Não sabe:0.17%| Não respondeu:0.0%| 
                -> 2019: Sim:42.74%| Não:57.25%| Não sabe:0.01%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 1.12%
        Usou redes sociais 
                -> 2017: Sim:70.61%| Não:29.36%| Não sabe:0.03%| Não respondeu:0.0%| 
                -> 2018: Sim:66.87%| Não:33.08%| Não sabe:0.05%| Não respondeu:0.0%| 
                -> 2019: Sim:68.01%| Não:31.99%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 2.63%
        Usou a Internet para aprender a fazer algo que não sabia ou que sentia dificuldade em fazer
                -> 2017: Sim:80.43%| Não:19.52%| Não sabe:0.05%| Não respondeu:0.0%| 
                -> 2018: Sim:81.71%| Não:18.08%| Não sabe:0.22%| Não respondeu:0.0%| 
                -> 2019: Sim:82.12%| Não:17.65%| Não sabe:0.23%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 1.87%
        Usou a Internet para ensinar outras pessoas a fazer algo (jogar um jogo, usar aplicativos, consertar coisas)
                -> 2017: Sim:63.14%| Não:36.78%| Não sabe:0.01%| Não respondeu:0.07%| 
                -> 2018: Sim:65.04%| Não:34.78%| Não sabe:0.19%| Não respondeu:0.0%| 
                -> 2019: Sim:68.46%| Não:31.52%| Não sabe:0.02%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 5.32%
        Criou um jogo, aplicativo ou programa de computador
                -> 2017: Sim:14.24%| Não:85.54%| Não sabe:0.23%| Não respondeu:0.0%| 
                -> 2018: Sim:11.17%| Não:88.83%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:12.54%| Não:87.46%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 1.92%
        Leu um livro, um resumo ou um e-book na Internet
                -> 2017: Sim:55.22%| Não:44.77%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:48.97%| Não:50.85%| Não sabe:0.15%| Não respondeu:0.03%| 
                -> 2019: Sim:50.18%| Não:49.76%| Não sabe:0.06%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 5.04%
        Assistiu a vídeos, programas, filmes ou séries na Internet
                -> 2017: Não possui 
                -> 2018: Sim:91.81%| Não:8.19%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Compartilhou na Internet um texto, imagem ou vídeo
                -> 2017: Não possui 
                -> 2018: Sim:52.99%| Não:46.99%| Não sabe:0.02%| Não respondeu:0.0%| 
                -> 2019: Sim:49.2%| Não:50.8%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
        Leu ou assistiu a notícias na Internet
                -> 2017: Não possui 
                -> 2018: Sim:65.82%| Não:34.15%| Não sabe:0.03%| Não respondeu:0.0%| 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Postou na Internet um texto, imagem ou vídeo que fez
                -> 2017: Não possui 
                -> 2018: Sim:34.56%| Não:65.43%| Não sabe:0.01%| Não respondeu:0.0%| 
                -> 2019: Sim:31.74%| Não:68.26%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
        Pesquisou coisas na Internet para fazer trabalhos escolares
                -> 2017: Não possui 
                -> 2018: Não possui 
                -> 2019: Sim:88.02%| Não:11.98%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
   Pública Estadual:
        Total: 2017(2611687) 2018(2576219) 2019(2627954) 
        Pesquisou coisas na Internet por curiosidade ou por vontade própria
                -> 2017: Sim:90.86%| Não:9.14%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:92.25%| Não:7.75%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:91.07%| Não:8.93%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 0.21%
        Assistiu vídeos, programas, filmes ou séries na Internet
                -> 2017: Sim:92.01%| Não:7.95%| Não sabe:0.0%| Não respondeu:0.04%| 
                -> 2018: Não possui 
                -> 2019: Sim:94.48%| Não:5.52%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 2.47%
        Compartilhou na Internet um texto, uma imagem ou um vídeo
                -> 2017: Sim:73.22%| Não:26.68%| Não sabe:0.1%| Não respondeu:0.0%| 
                -> 2018: Não possui 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Leu ou assistiu notícias na Internet
                -> 2017: Sim:77.77%| Não:22.07%| Não sabe:0.15%| Não respondeu:0.0%| 
                -> 2018: Não possui 
                -> 2019: Sim:86.22%| Não:13.74%| Não sabe:0.03%| Não respondeu:0.01%| 
                A principal variação foi de Sim que foi de 8.45%
        Mandou mensagens por meio de aplicativos
                -> 2017: Sim:92.4%| Não:7.59%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:92.95%| Não:7.05%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:95.54%| Não:4.45%| Não sabe:0.01%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 3.14%
        Postou na Internet um texto, uma imagem ou um vídeo que fez
                -> 2017: Sim:51.06%| Não:48.94%| Não sabe:0.0%| Não respondeu:0.01%| 
                -> 2018: Não possui 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Usou mapas na Internet
                -> 2017: Sim:56.68%| Não:43.32%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:61.28%| Não:38.72%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:65.93%| Não:34.06%| Não sabe:0.0%| Não respondeu:0.01%| 
                A principal variação foi de Não que foi de 9.26%
        Usou redes sociais 
                -> 2017: Sim:91.7%| Não:8.3%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:90.16%| Não:9.84%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:92.07%| Não:7.93%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 0.37%
        Usou a Internet para aprender a fazer algo que não sabia ou que sentia dificuldade em fazer
                -> 2017: Sim:88.95%| Não:11.03%| Não sabe:0.02%| Não respondeu:0.0%| 
                -> 2018: Sim:91.87%| Não:8.13%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:91.69%| Não:8.3%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 2.74%
        Usou a Internet para ensinar outras pessoas a fazer algo (jogar um jogo, usar aplicativos, consertar coisas)
                -> 2017: Sim:69.23%| Não:30.75%| Não sabe:0.01%| Não respondeu:0.0%| 
                -> 2018: Sim:70.78%| Não:29.21%| Não sabe:0.0%| Não respondeu:0.01%| 
                -> 2019: Sim:74.56%| Não:25.39%| Não sabe:0.01%| Não respondeu:0.04%| 
                A principal variação foi de Não que foi de 5.36%
        Criou um jogo, aplicativo ou programa de computador
                -> 2017: Sim:7.84%| Não:92.14%| Não sabe:0.01%| Não respondeu:0.0%| 
                -> 2018: Sim:8.07%| Não:91.93%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:9.37%| Não:90.63%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 1.53%
        Leu um livro, um resumo ou um e-book na Internet
                -> 2017: Sim:55.38%| Não:44.56%| Não sabe:0.05%| Não respondeu:0.0%| 
                -> 2018: Sim:60.65%| Não:39.28%| Não sabe:0.07%| Não respondeu:0.01%| 
                -> 2019: Sim:61.21%| Não:38.67%| Não sabe:0.08%| Não respondeu:0.03%| 
                A principal variação foi de Não que foi de 5.89%
        Assistiu a vídeos, programas, filmes ou séries na Internet
                -> 2017: Não possui 
                -> 2018: Sim:93.88%| Não:6.12%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Compartilhou na Internet um texto, imagem ou vídeo
                -> 2017: Não possui 
                -> 2018: Sim:73.56%| Não:26.44%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:76.56%| Não:23.39%| Não sabe:0.05%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
        Leu ou assistiu a notícias na Internet
                -> 2017: Não possui 
                -> 2018: Sim:81.48%| Não:18.5%| Não sabe:0.02%| Não respondeu:0.0%| 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Postou na Internet um texto, imagem ou vídeo que fez
                -> 2017: Não possui 
                -> 2018: Sim:50.68%| Não:49.32%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:52.81%| Não:47.13%| Não sabe:0.06%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
        Pesquisou coisas na Internet para fazer trabalhos escolares
                -> 2017: Não possui 
                -> 2018: Não possui 
                -> 2019: Sim:96.89%| Não:3.11%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
   Particular:
        Total: 2017(836676) 2018(1020436) 2019(1023297) 
        Pesquisou coisas na Internet por curiosidade ou por vontade própria
                -> 2017: Sim:90.44%| Não:9.54%| Não sabe:0.03%| Não respondeu:0.0%| 
                -> 2018: Sim:93.91%| Não:6.04%| Não sabe:0.05%| Não respondeu:0.0%| 
                -> 2019: Sim:92.0%| Não:7.93%| Não sabe:0.07%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 1.61%
        Assistiu vídeos, programas, filmes ou séries na Internet
                -> 2017: Sim:96.87%| Não:3.13%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Não possui 
                -> 2019: Sim:98.43%| Não:1.57%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 1.56%
        Compartilhou na Internet um texto, uma imagem ou um vídeo
                -> 2017: Sim:66.93%| Não:33.03%| Não sabe:0.04%| Não respondeu:0.0%| 
                -> 2018: Não possui 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Leu ou assistiu notícias na Internet
                -> 2017: Sim:80.02%| Não:19.98%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Não possui 
                -> 2019: Sim:83.45%| Não:16.55%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 3.43%
        Mandou mensagens por meio de aplicativos
                -> 2017: Sim:88.68%| Não:11.32%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:93.06%| Não:6.93%| Não sabe:0.01%| Não respondeu:0.0%| 
                -> 2019: Sim:89.21%| Não:10.79%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 0.53%
        Postou na Internet um texto, uma imagem ou um vídeo que fez
                -> 2017: Sim:52.01%| Não:47.95%| Não sabe:0.04%| Não respondeu:0.0%| 
                -> 2018: Não possui 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Usou mapas na Internet
                -> 2017: Sim:60.45%| Não:39.55%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:51.84%| Não:48.16%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:62.31%| Não:37.63%| Não sabe:0.06%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 1.92%
        Usou redes sociais 
                -> 2017: Sim:79.93%| Não:20.07%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:75.46%| Não:24.36%| Não sabe:0.19%| Não respondeu:0.0%| 
                -> 2019: Sim:79.73%| Não:20.21%| Não sabe:0.06%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 0.2%
        Usou a Internet para aprender a fazer algo que não sabia ou que sentia dificuldade em fazer
                -> 2017: Sim:90.96%| Não:9.03%| Não sabe:0.01%| Não respondeu:0.0%| 
                -> 2018: Sim:81.5%| Não:18.47%| Não sabe:0.03%| Não respondeu:0.0%| 
                -> 2019: Sim:93.19%| Não:6.81%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 2.23%
        Usou a Internet para ensinar outras pessoas a fazer algo (jogar um jogo, usar aplicativos, consertar coisas)
                -> 2017: Sim:72.82%| Não:26.95%| Não sabe:0.04%| Não respondeu:0.19%| 
                -> 2018: Sim:63.04%| Não:36.93%| Não sabe:0.03%| Não respondeu:0.0%| 
                -> 2019: Sim:73.9%| Não:26.1%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 1.08%
        Criou um jogo, aplicativo ou programa de computador
                -> 2017: Sim:11.05%| Não:88.44%| Não sabe:0.42%| Não respondeu:0.09%| 
                -> 2018: Sim:9.68%| Não:90.32%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:7.87%| Não:92.12%| Não sabe:0.0%| Não respondeu:0.02%| 
                A principal variação foi de Não que foi de 3.68%
        Leu um livro, um resumo ou um e-book na Internet
                -> 2017: Sim:65.55%| Não:34.45%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:58.07%| Não:41.88%| Não sabe:0.05%| Não respondeu:0.0%| 
                -> 2019: Sim:65.13%| Não:34.86%| Não sabe:0.01%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 0.42%
        Assistiu a vídeos, programas, filmes ou séries na Internet
                -> 2017: Não possui 
                -> 2018: Sim:97.58%| Não:2.42%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Compartilhou na Internet um texto, imagem ou vídeo
                -> 2017: Não possui 
                -> 2018: Sim:57.14%| Não:42.84%| Não sabe:0.02%| Não respondeu:0.0%| 
                -> 2019: Sim:67.79%| Não:32.04%| Não sabe:0.17%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
        Leu ou assistiu a notícias na Internet
                -> 2017: Não possui 
                -> 2018: Sim:77.77%| Não:22.22%| Não sabe:0.01%| Não respondeu:0.0%| 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Postou na Internet um texto, imagem ou vídeo que fez
                -> 2017: Não possui 
                -> 2018: Sim:45.59%| Não:54.37%| Não sabe:0.03%| Não respondeu:0.0%| 
                -> 2019: Sim:52.25%| Não:47.75%| Não sabe:0.01%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
        Pesquisou coisas na Internet para fazer trabalhos escolares
                -> 2017: Não possui 
                -> 2018: Não possui 
                -> 2019: Sim:96.17%| Não:3.83%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
