TOTAL PARA O INDICADOR E10C – PROFESSORES DE ESCOLAS URBANAS, POR USO DO COMPUTADOR E DA INTERNET NA PREPARAÇÃO DE ATIVIDADES DIDÁTICAS
Em termos de TOTAL:
    Total: 2017(286863) 2018(309698) 2019(304139) 
    Buscar exemplos de planos de aula
        -> 2017: Sim:82.32%| Não:17.54%| Não sabe:0.13%| Não respondeu:0.0%| 
        -> 2018: Sim:81.48%| Não:18.52%| Não sabe:0.0%| Não respondeu:0.0%| 
        -> 2019: Sim:85.35%| Não:14.61%| Não sabe:0.04%| Não respondeu:0.0%| 
        A principal variação foi de Sim que foi de 3.03%
    Compartilhar conteúdos educacionais com outros professores
        -> 2017: Sim:78.01%| Não:21.98%| Não sabe:0.01%| Não respondeu:0.0%| 
        -> 2018: Sim:75.83%| Não:24.17%| Não sabe:0.0%| Não respondeu:0.0%| 
        -> 2019: Sim:80.27%| Não:19.52%| Não sabe:0.2%| Não respondeu:0.0%| 
        A principal variação foi de Não que foi de 2.46%
    Realizar tarefas administrativas da escola
        -> 2017: Sim:76.19%| Não:23.81%| Não sabe:0.0%| Não respondeu:0.0%| 
        -> 2018: Sim:82.18%| Não:17.82%| Não sabe:0.0%| Não respondeu:0.0%| 
        -> 2019: Sim:80.41%| Não:19.59%| Não sabe:0.0%| Não respondeu:0.0%| 
        A principal variação foi de Sim que foi de 4.22%
    Usar portais de professores 
        -> 2017: Sim:75.74%| Não:24.1%| Não sabe:0.16%| Não respondeu:0.0%| 
        -> 2018: Sim:72.84%| Não:26.5%| Não sabe:0.66%| Não respondeu:0.0%| 
        -> 2019: Sim:79.03%| Não:20.7%| Não sabe:0.27%| Não respondeu:0.0%| 
        A principal variação foi de Não que foi de 3.4%
    Utilizar programas educativos da TV para mostrar em sala de aula
        -> 2017: Sim:42.57%| Não:57.43%| Não sabe:0.0%| Não respondeu:0.0%| 
        -> 2018: Sim:42.12%| Não:57.88%| Não sabe:0.0%| Não respondeu:0.0%| 
        -> 2019: Sim:41.31%| Não:58.66%| Não sabe:0.03%| Não respondeu:0.0%| 
        A principal variação foi de Sim que foi de 1.26%
    Participar de um projeto desenvolvido junto com outros professores e educadores pela Internet
        -> 2017: Sim:36.13%| Não:63.85%| Não sabe:0.02%| Não respondeu:0.0%| 
        -> 2018: Sim:40.52%| Não:59.39%| Não sabe:0.08%| Não respondeu:0.0%| 
        -> 2019: Sim:44.28%| Não:55.59%| Não sabe:0.13%| Não respondeu:0.0%| 
        A principal variação foi de Não que foi de 8.26%
    Buscar na Internet parcerias para desenvolver projetos
        -> 2017: Sim:43.44%| Não:56.56%| Não sabe:0.0%| Não respondeu:0.0%| 
        -> 2018: Sim:41.78%| Não:58.19%| Não sabe:0.0%| Não respondeu:0.02%| 
        -> 2019: Sim:44.29%| Não:55.63%| Não sabe:0.08%| Não respondeu:0.0%| 
        A principal variação foi de Não que foi de 0.93%
    Procurar na Internet parcerias para solucionar problemas da escola
        -> 2017: Sim:39.76%| Não:60.24%| Não sabe:0.0%| Não respondeu:0.0%| 
        -> 2018: Sim:41.13%| Não:58.74%| Não sabe:0.12%| Não respondeu:0.01%| 
        -> 2019: Sim:43.06%| Não:56.94%| Não sabe:0.0%| Não respondeu:0.0%| 
        A principal variação foi de Sim que foi de 3.3%
    Desenvolver ou aprimorar conhecimentos sobre o uso de tecnologias para o ensino e a aprendizagem
        -> 2017: Sim:75.37%| Não:24.63%| Não sabe:0.0%| Não respondeu:0.0%| 
        -> 2018: Não possui 
        -> 2019: Não possui 
        A principal variação foi de  que foi de 0%
    Acessar informações e serviços disponíveis em sites da Secretaria ou do Ministério da Educação
        -> 2017: Sim:74.71%| Não:25.21%| Não sabe:0.08%| Não respondeu:0.0%| 
        -> 2018: Sim:69.97%| Não:29.84%| Não sabe:0.02%| Não respondeu:0.17%| 
        -> 2019: Sim:78.71%| Não:21.28%| Não sabe:0.0%| Não respondeu:0.0%| 
        A principal variação foi de Sim que foi de 4.0%
    Desenvolver ou aprimorar conhecimentos sobre o uso de tecnologias para o ensino e aprendizagem
        -> 2017: Não possui 
        -> 2018: Sim:76.05%| Não:23.94%| Não sabe:0.02%| Não respondeu:0.0%| 
        -> 2019: Não possui 
        A principal variação foi de  que foi de 0%
    Desenvolver ou aprimorar conhecimentos sobre o uso de tecnologias nos processos de ensino e de aprendizagem
        -> 2017: Não possui 
        -> 2018: Não possui 
        -> 2019: Sim:81.76%| Não:18.09%| Não sabe:0.15%| Não respondeu:0.0%| 
        Não foi possível analisar com anos anteriores
        Não foi possível analisar com anos anteriores
        Não foi possível analisar com anos anteriores
        Não foi possível analisar com anos anteriores
Em termos de SEXO:
   Feminino:
        Total: 2017(226128) 2018(227753) 2019(224798) 
        Buscar exemplos de planos de aula
                -> 2017: Sim:84.56%| Não:15.44%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:84.39%| Não:15.61%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:86.41%| Não:13.59%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 1.85%
        Compartilhar conteúdos educacionais com outros professores
                -> 2017: Sim:80.08%| Não:19.92%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:74.93%| Não:25.07%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:80.04%| Não:19.68%| Não sabe:0.28%| Não respondeu:0.0%| 
                A principal variação foi de Não sabe que foi de 0.28%
        Realizar tarefas administrativas da escola
                -> 2017: Sim:75.88%| Não:24.12%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:81.42%| Não:18.58%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:78.31%| Não:21.69%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 2.43%
        Usar portais de professores 
                -> 2017: Sim:77.11%| Não:22.72%| Não sabe:0.17%| Não respondeu:0.0%| 
                -> 2018: Sim:73.98%| Não:25.41%| Não sabe:0.61%| Não respondeu:0.0%| 
                -> 2019: Sim:79.02%| Não:20.65%| Não sabe:0.34%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 2.07%
        Utilizar programas educativos da TV para mostrar em sala de aula
                -> 2017: Sim:42.59%| Não:57.41%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:45.83%| Não:54.17%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:41.33%| Não:58.62%| Não sabe:0.05%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 1.26%
        Participar de um projeto desenvolvido junto com outros professores e educadores pela Internet
                -> 2017: Sim:37.63%| Não:62.37%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:38.22%| Não:61.67%| Não sabe:0.11%| Não respondeu:0.0%| 
                -> 2019: Sim:44.0%| Não:55.86%| Não sabe:0.14%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 6.51%
        Buscar na Internet parcerias para desenvolver projetos
                -> 2017: Sim:45.83%| Não:54.17%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:43.69%| Não:56.28%| Não sabe:0.0%| Não respondeu:0.03%| 
                -> 2019: Sim:43.79%| Não:56.21%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 2.04%
        Procurar na Internet parcerias para solucionar problemas da escola
                -> 2017: Sim:42.2%| Não:57.8%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:42.94%| Não:56.88%| Não sabe:0.17%| Não respondeu:0.02%| 
                -> 2019: Sim:41.67%| Não:58.33%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 0.53%
        Desenvolver ou aprimorar conhecimentos sobre o uso de tecnologias para o ensino e a aprendizagem
                -> 2017: Sim:76.75%| Não:23.25%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Não possui 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Acessar informações e serviços disponíveis em sites da Secretaria ou do Ministério da Educação
                -> 2017: Sim:75.13%| Não:24.86%| Não sabe:0.01%| Não respondeu:0.0%| 
                -> 2018: Sim:68.47%| Não:31.28%| Não sabe:0.02%| Não respondeu:0.23%| 
                -> 2019: Sim:79.65%| Não:20.34%| Não sabe:0.01%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 4.52%
        Desenvolver ou aprimorar conhecimentos sobre o uso de tecnologias para o ensino e aprendizagem
                -> 2017: Não possui 
                -> 2018: Sim:77.03%| Não:22.95%| Não sabe:0.02%| Não respondeu:0.0%| 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Desenvolver ou aprimorar conhecimentos sobre o uso de tecnologias nos processos de ensino e de aprendizagem
                -> 2017: Não possui 
                -> 2018: Não possui 
                -> 2019: Sim:81.46%| Não:18.39%| Não sabe:0.15%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
   Masculino:
        Total: 2017(60734) 2018(81947) 2019(79342) 
        Buscar exemplos de planos de aula
                -> 2017: Sim:73.98%| Não:25.4%| Não sabe:0.62%| Não respondeu:0.0%| 
                -> 2018: Sim:73.38%| Não:26.62%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:82.35%| Não:17.5%| Não sabe:0.15%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 8.37%
        Compartilhar conteúdos educacionais com outros professores
                -> 2017: Sim:70.29%| Não:29.66%| Não sabe:0.05%| Não respondeu:0.0%| 
                -> 2018: Sim:78.34%| Não:21.66%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:80.92%| Não:19.08%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 10.63%
        Realizar tarefas administrativas da escola
                -> 2017: Sim:77.32%| Não:22.68%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:84.3%| Não:15.7%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:86.36%| Não:13.64%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 9.04%
        Usar portais de professores 
                -> 2017: Sim:70.63%| Não:29.27%| Não sabe:0.09%| Não respondeu:0.0%| 
                -> 2018: Sim:69.68%| Não:29.53%| Não sabe:0.79%| Não respondeu:0.0%| 
                -> 2019: Sim:79.07%| Não:20.86%| Não sabe:0.07%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 8.44%
        Utilizar programas educativos da TV para mostrar em sala de aula
                -> 2017: Sim:42.48%| Não:57.51%| Não sabe:0.01%| Não respondeu:0.0%| 
                -> 2018: Sim:31.78%| Não:68.22%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:41.25%| Não:58.75%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 1.24%
        Participar de um projeto desenvolvido junto com outros professores e educadores pela Internet
                -> 2017: Sim:30.54%| Não:69.37%| Não sabe:0.09%| Não respondeu:0.0%| 
                -> 2018: Sim:46.93%| Não:53.07%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:45.08%| Não:54.83%| Não sabe:0.08%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 14.54%
        Buscar na Internet parcerias para desenvolver projetos
                -> 2017: Sim:34.51%| Não:65.49%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:36.5%| Não:63.5%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:45.7%| Não:54.0%| Não sabe:0.29%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 11.49%
        Procurar na Internet parcerias para solucionar problemas da escola
                -> 2017: Sim:30.67%| Não:69.33%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:36.1%| Não:63.9%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:46.99%| Não:53.01%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 16.32%
        Desenvolver ou aprimorar conhecimentos sobre o uso de tecnologias para o ensino e a aprendizagem
                -> 2017: Sim:70.21%| Não:29.79%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Não possui 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Acessar informações e serviços disponíveis em sites da Secretaria ou do Ministério da Educação
                -> 2017: Sim:73.16%| Não:26.5%| Não sabe:0.34%| Não respondeu:0.0%| 
                -> 2018: Sim:74.14%| Não:25.86%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:76.06%| Não:23.94%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 2.9%
        Desenvolver ou aprimorar conhecimentos sobre o uso de tecnologias para o ensino e aprendizagem
                -> 2017: Não possui 
                -> 2018: Sim:73.32%| Não:26.68%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Desenvolver ou aprimorar conhecimentos sobre o uso de tecnologias nos processos de ensino e de aprendizagem
                -> 2017: Não possui 
                -> 2018: Não possui 
                -> 2019: Sim:82.63%| Não:17.22%| Não sabe:0.15%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
Em termos de REGIÃO:
   Norte:
        Total: 2017(19749) 2018(22935) 2019(25940) 
        Buscar exemplos de planos de aula
                -> 2017: Sim:82.17%| Não:17.83%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:84.22%| Não:15.78%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:84.51%| Não:15.49%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 2.34%
        Compartilhar conteúdos educacionais com outros professores
                -> 2017: Sim:73.02%| Não:26.98%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:77.59%| Não:22.41%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:80.78%| Não:18.84%| Não sabe:0.38%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 8.14%
        Realizar tarefas administrativas da escola
                -> 2017: Sim:70.02%| Não:29.98%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:71.53%| Não:28.47%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:81.43%| Não:18.57%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 11.41%
        Usar portais de professores 
                -> 2017: Sim:66.11%| Não:33.89%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:62.06%| Não:37.27%| Não sabe:0.67%| Não respondeu:0.0%| 
                -> 2019: Sim:66.43%| Não:33.14%| Não sabe:0.43%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 0.75%
        Utilizar programas educativos da TV para mostrar em sala de aula
                -> 2017: Sim:38.2%| Não:61.75%| Não sabe:0.05%| Não respondeu:0.0%| 
                -> 2018: Sim:41.04%| Não:58.96%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:39.65%| Não:60.35%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 1.45%
        Participar de um projeto desenvolvido junto com outros professores e educadores pela Internet
                -> 2017: Sim:25.27%| Não:74.73%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:39.73%| Não:60.27%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:41.13%| Não:58.87%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 15.86%
        Buscar na Internet parcerias para desenvolver projetos
                -> 2017: Sim:38.09%| Não:61.91%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:42.0%| Não:58.0%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:46.1%| Não:53.46%| Não sabe:0.44%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 8.45%
        Procurar na Internet parcerias para solucionar problemas da escola
                -> 2017: Sim:33.61%| Não:66.39%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:41.85%| Não:58.15%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:48.24%| Não:51.76%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 14.63%
        Desenvolver ou aprimorar conhecimentos sobre o uso de tecnologias para o ensino e a aprendizagem
                -> 2017: Sim:71.41%| Não:28.59%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Não possui 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Acessar informações e serviços disponíveis em sites da Secretaria ou do Ministério da Educação
                -> 2017: Sim:60.87%| Não:39.13%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:65.59%| Não:34.27%| Não sabe:0.0%| Não respondeu:0.14%| 
                -> 2019: Sim:68.93%| Não:31.01%| Não sabe:0.06%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 8.12%
        Desenvolver ou aprimorar conhecimentos sobre o uso de tecnologias para o ensino e aprendizagem
                -> 2017: Não possui 
                -> 2018: Sim:75.68%| Não:24.32%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Desenvolver ou aprimorar conhecimentos sobre o uso de tecnologias nos processos de ensino e de aprendizagem
                -> 2017: Não possui 
                -> 2018: Não possui 
                -> 2019: Sim:75.44%| Não:24.37%| Não sabe:0.19%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
   Centro-Oeste:
        Total: 2017(24679) 2018(26514) 2019(25143) 
        Buscar exemplos de planos de aula
                -> 2017: Sim:83.47%| Não:16.53%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:78.63%| Não:21.37%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:80.34%| Não:19.66%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 3.13%
        Compartilhar conteúdos educacionais com outros professores
                -> 2017: Sim:84.63%| Não:15.37%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:78.76%| Não:21.24%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:81.8%| Não:18.2%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 2.83%
        Realizar tarefas administrativas da escola
                -> 2017: Sim:92.16%| Não:7.84%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:91.08%| Não:8.92%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:90.86%| Não:9.14%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 1.3%
        Usar portais de professores 
                -> 2017: Sim:78.67%| Não:21.33%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:78.22%| Não:20.11%| Não sabe:1.67%| Não respondeu:0.0%| 
                -> 2019: Sim:76.89%| Não:23.05%| Não sabe:0.07%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 1.78%
        Utilizar programas educativos da TV para mostrar em sala de aula
                -> 2017: Sim:55.89%| Não:44.11%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:45.62%| Não:54.38%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:33.95%| Não:66.05%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 21.94%
        Participar de um projeto desenvolvido junto com outros professores e educadores pela Internet
                -> 2017: Sim:51.1%| Não:48.9%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:43.06%| Não:56.72%| Não sabe:0.22%| Não respondeu:0.0%| 
                -> 2019: Sim:48.15%| Não:51.85%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 2.95%
        Buscar na Internet parcerias para desenvolver projetos
                -> 2017: Sim:48.85%| Não:51.15%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:45.81%| Não:53.87%| Não sabe:0.03%| Não respondeu:0.28%| 
                -> 2019: Sim:53.19%| Não:46.82%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 4.34%
        Procurar na Internet parcerias para solucionar problemas da escola
                -> 2017: Sim:43.13%| Não:56.87%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:47.2%| Não:52.59%| Não sabe:0.06%| Não respondeu:0.15%| 
                -> 2019: Sim:43.19%| Não:56.81%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 0.06%
        Desenvolver ou aprimorar conhecimentos sobre o uso de tecnologias para o ensino e a aprendizagem
                -> 2017: Sim:80.53%| Não:19.47%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Não possui 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Acessar informações e serviços disponíveis em sites da Secretaria ou do Ministério da Educação
                -> 2017: Sim:80.79%| Não:19.21%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:71.21%| Não:28.59%| Não sabe:0.2%| Não respondeu:0.0%| 
                -> 2019: Sim:76.14%| Não:23.86%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 4.65%
        Desenvolver ou aprimorar conhecimentos sobre o uso de tecnologias para o ensino e aprendizagem
                -> 2017: Não possui 
                -> 2018: Sim:76.98%| Não:22.84%| Não sabe:0.18%| Não respondeu:0.0%| 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Desenvolver ou aprimorar conhecimentos sobre o uso de tecnologias nos processos de ensino e de aprendizagem
                -> 2017: Não possui 
                -> 2018: Não possui 
                -> 2019: Sim:80.99%| Não:17.87%| Não sabe:1.15%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
   Nordeste:
        Total: 2017(80128) 2018(86821) 2019(94679) 
        Buscar exemplos de planos de aula
                -> 2017: Sim:81.36%| Não:18.17%| Não sabe:0.47%| Não respondeu:0.0%| 
                -> 2018: Sim:82.38%| Não:17.62%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:83.96%| Não:15.91%| Não sabe:0.13%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 2.6%
        Compartilhar conteúdos educacionais com outros professores
                -> 2017: Sim:79.48%| Não:20.49%| Não sabe:0.04%| Não respondeu:0.0%| 
                -> 2018: Sim:77.38%| Não:22.62%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:76.06%| Não:23.94%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 3.45%
        Realizar tarefas administrativas da escola
                -> 2017: Sim:60.42%| Não:39.58%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:69.28%| Não:30.72%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:68.02%| Não:31.98%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 7.6%
        Usar portais de professores 
                -> 2017: Sim:70.71%| Não:29.05%| Não sabe:0.24%| Não respondeu:0.0%| 
                -> 2018: Sim:64.11%| Não:35.46%| Não sabe:0.43%| Não respondeu:0.0%| 
                -> 2019: Sim:76.61%| Não:23.28%| Não sabe:0.11%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 5.9%
        Utilizar programas educativos da TV para mostrar em sala de aula
                -> 2017: Sim:44.04%| Não:55.96%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:40.96%| Não:59.04%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:37.75%| Não:62.25%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 6.29%
        Participar de um projeto desenvolvido junto com outros professores e educadores pela Internet
                -> 2017: Sim:35.65%| Não:64.28%| Não sabe:0.07%| Não respondeu:0.0%| 
                -> 2018: Sim:42.17%| Não:57.83%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:42.25%| Não:57.41%| Não sabe:0.34%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 6.87%
        Buscar na Internet parcerias para desenvolver projetos
                -> 2017: Sim:45.68%| Não:54.32%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:53.56%| Não:46.44%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:42.28%| Não:57.59%| Não sabe:0.13%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 3.4%
        Procurar na Internet parcerias para solucionar problemas da escola
                -> 2017: Sim:40.72%| Não:59.28%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:40.35%| Não:59.23%| Não sabe:0.42%| Não respondeu:0.0%| 
                -> 2019: Sim:41.63%| Não:58.37%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 0.91%
        Desenvolver ou aprimorar conhecimentos sobre o uso de tecnologias para o ensino e a aprendizagem
                -> 2017: Sim:72.0%| Não:28.0%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Não possui 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Acessar informações e serviços disponíveis em sites da Secretaria ou do Ministério da Educação
                -> 2017: Sim:68.73%| Não:31.27%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:65.96%| Não:33.48%| Não sabe:0.0%| Não respondeu:0.56%| 
                -> 2019: Sim:73.14%| Não:26.86%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 4.41%
        Desenvolver ou aprimorar conhecimentos sobre o uso de tecnologias para o ensino e aprendizagem
                -> 2017: Não possui 
                -> 2018: Sim:77.06%| Não:22.94%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Desenvolver ou aprimorar conhecimentos sobre o uso de tecnologias nos processos de ensino e de aprendizagem
                -> 2017: Não possui 
                -> 2018: Não possui 
                -> 2019: Sim:80.51%| Não:19.36%| Não sabe:0.13%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
   Sudeste:
        Total: 2017(125466) 2018(132979) 2019(121294) 
        Buscar exemplos de planos de aula
                -> 2017: Sim:83.81%| Não:16.19%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:80.73%| Não:19.27%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:87.63%| Não:12.37%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 3.82%
        Compartilhar conteúdos educacionais com outros professores
                -> 2017: Sim:78.12%| Não:21.88%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:76.44%| Não:23.56%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:84.58%| Não:15.42%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 6.46%
        Realizar tarefas administrativas da escola
                -> 2017: Sim:83.18%| Não:16.82%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:89.77%| Não:10.23%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:85.15%| Não:14.85%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 1.97%
        Usar portais de professores 
                -> 2017: Sim:79.41%| Não:20.59%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:79.73%| Não:19.55%| Não sabe:0.71%| Não respondeu:0.0%| 
                -> 2019: Sim:83.26%| Não:16.31%| Não sabe:0.43%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 4.28%
        Utilizar programas educativos da TV para mostrar em sala de aula
                -> 2017: Sim:37.09%| Não:62.92%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:43.16%| Não:56.84%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:43.78%| Não:56.22%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 6.7%
        Participar de um projeto desenvolvido junto com outros professores e educadores pela Internet
                -> 2017: Sim:34.52%| Não:65.48%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:37.9%| Não:61.95%| Não sabe:0.15%| Não respondeu:0.0%| 
                -> 2019: Sim:44.3%| Não:55.7%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 9.78%
        Buscar na Internet parcerias para desenvolver projetos
                -> 2017: Sim:45.36%| Não:54.64%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:36.2%| Não:63.8%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:45.17%| Não:54.83%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 0.19%
        Procurar na Internet parcerias para solucionar problemas da escola
                -> 2017: Sim:37.14%| Não:62.86%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:40.46%| Não:59.54%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:44.15%| Não:55.85%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 7.01%
        Desenvolver ou aprimorar conhecimentos sobre o uso de tecnologias para o ensino e a aprendizagem
                -> 2017: Sim:77.45%| Não:22.55%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Não possui 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Acessar informações e serviços disponíveis em sites da Secretaria ou do Ministério da Educação
                -> 2017: Sim:79.84%| Não:19.99%| Não sabe:0.16%| Não respondeu:0.0%| 
                -> 2018: Sim:74.11%| Não:25.89%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:84.06%| Não:15.94%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 4.22%
        Desenvolver ou aprimorar conhecimentos sobre o uso de tecnologias para o ensino e aprendizagem
                -> 2017: Não possui 
                -> 2018: Sim:77.06%| Não:22.94%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Desenvolver ou aprimorar conhecimentos sobre o uso de tecnologias nos processos de ensino e de aprendizagem
                -> 2017: Não possui 
                -> 2018: Não possui 
                -> 2019: Sim:84.86%| Não:15.14%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
   Sul:
        Total: 2017(36840) 2018(40450) 2019(37082) 
        Buscar exemplos de planos de aula
                -> 2017: Sim:78.68%| Não:21.32%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:82.31%| Não:17.69%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:85.46%| Não:14.54%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 6.78%
        Compartilhar conteúdos educacionais com outros professores
                -> 2017: Sim:72.68%| Não:27.32%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:67.57%| Não:32.43%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:75.54%| Não:23.06%| Não sabe:1.4%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 4.26%
        Realizar tarefas administrativas da escola
                -> 2017: Sim:79.28%| Não:20.72%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:85.13%| Não:14.87%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:88.76%| Não:11.24%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 9.48%
        Usar portais de professores 
                -> 2017: Sim:77.38%| Não:21.92%| Não sabe:0.7%| Não respondeu:0.0%| 
                -> 2018: Sim:71.49%| Não:28.2%| Não sabe:0.31%| Não respondeu:0.0%| 
                -> 2019: Sim:81.64%| Não:18.21%| Não sabe:0.15%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 4.26%
        Utilizar programas educativos da TV para mostrar em sala de aula
                -> 2017: Sim:51.43%| Não:48.57%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:39.49%| Não:60.51%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:48.45%| Não:51.27%| Não sabe:0.28%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 2.98%
        Participar de um projeto desenvolvido junto com outros professores e educadores pela Internet
                -> 2017: Sim:38.44%| Não:61.56%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:44.42%| Não:55.58%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:48.97%| Não:50.85%| Não sabe:0.18%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 10.71%
        Buscar na Internet parcerias para desenvolver projetos
                -> 2017: Sim:31.22%| Não:68.78%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:32.12%| Não:67.88%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:39.25%| Não:60.75%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 8.03%
        Procurar na Internet parcerias para solucionar problemas da escola
                -> 2017: Sim:47.63%| Não:52.37%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:40.6%| Não:59.4%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:39.4%| Não:60.6%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 8.23%
        Desenvolver ou aprimorar conhecimentos sobre o uso de tecnologias para o ensino e a aprendizagem
                -> 2017: Sim:74.26%| Não:25.74%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Não possui 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Acessar informações e serviços disponíveis em sites da Secretaria ou do Ministério da Educação
                -> 2017: Sim:73.6%| Não:26.35%| Não sabe:0.05%| Não respondeu:0.0%| 
                -> 2018: Sim:66.66%| Não:33.34%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:84.07%| Não:15.93%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 10.47%
        Desenvolver ou aprimorar conhecimentos sobre o uso de tecnologias para o ensino e aprendizagem
                -> 2017: Não possui 
                -> 2018: Sim:70.18%| Não:29.82%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Desenvolver ou aprimorar conhecimentos sobre o uso de tecnologias nos processos de ensino e de aprendizagem
                -> 2017: Não possui 
                -> 2018: Não possui 
                -> 2019: Sim:79.77%| Não:20.23%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
Em termos de DEPENDÊNCIA ADMINISTRATIVA:
   Pública Municipal:
        Total: 2017(104786) 2018(113287) 2019(125491) 
        Buscar exemplos de planos de aula
                -> 2017: Sim:85.66%| Não:14.34%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:81.2%| Não:18.8%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:90.46%| Não:9.54%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 4.8%
        Compartilhar conteúdos educacionais com outros professores
                -> 2017: Sim:78.43%| Não:21.57%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:79.02%| Não:20.98%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:83.09%| Não:16.91%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 4.66%
        Realizar tarefas administrativas da escola
                -> 2017: Sim:66.01%| Não:33.99%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:76.12%| Não:23.88%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:69.66%| Não:30.34%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 3.65%
        Usar portais de professores 
                -> 2017: Sim:69.58%| Não:30.17%| Não sabe:0.25%| Não respondeu:0.0%| 
                -> 2018: Sim:66.1%| Não:33.01%| Não sabe:0.89%| Não respondeu:0.0%| 
                -> 2019: Sim:75.66%| Não:24.21%| Não sabe:0.13%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 6.08%
        Utilizar programas educativos da TV para mostrar em sala de aula
                -> 2017: Sim:39.56%| Não:60.44%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:41.48%| Não:58.52%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:38.93%| Não:61.07%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 0.63%
        Participar de um projeto desenvolvido junto com outros professores e educadores pela Internet
                -> 2017: Sim:40.16%| Não:59.84%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:41.56%| Não:58.26%| Não sabe:0.18%| Não respondeu:0.0%| 
                -> 2019: Sim:41.12%| Não:58.73%| Não sabe:0.15%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 1.11%
        Buscar na Internet parcerias para desenvolver projetos
                -> 2017: Sim:42.27%| Não:57.73%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:46.35%| Não:53.64%| Não sabe:0.01%| Não respondeu:0.0%| 
                -> 2019: Sim:41.71%| Não:58.29%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 0.56%
        Procurar na Internet parcerias para solucionar problemas da escola
                -> 2017: Sim:43.63%| Não:56.37%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:44.73%| Não:55.27%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:47.23%| Não:52.77%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 3.6%
        Desenvolver ou aprimorar conhecimentos sobre o uso de tecnologias para o ensino e a aprendizagem
                -> 2017: Sim:79.87%| Não:20.12%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Não possui 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Acessar informações e serviços disponíveis em sites da Secretaria ou do Ministério da Educação
                -> 2017: Sim:72.97%| Não:27.01%| Não sabe:0.02%| Não respondeu:0.0%| 
                -> 2018: Sim:72.09%| Não:27.46%| Não sabe:0.0%| Não respondeu:0.46%| 
                -> 2019: Sim:75.85%| Não:24.15%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 2.88%
        Desenvolver ou aprimorar conhecimentos sobre o uso de tecnologias para o ensino e aprendizagem
                -> 2017: Não possui 
                -> 2018: Sim:75.91%| Não:24.05%| Não sabe:0.04%| Não respondeu:0.0%| 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Desenvolver ou aprimorar conhecimentos sobre o uso de tecnologias nos processos de ensino e de aprendizagem
                -> 2017: Não possui 
                -> 2018: Não possui 
                -> 2019: Sim:79.27%| Não:20.73%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
   Pública Estadual:
        Total: 2017(121401) 2018(126435) 2019(119746) 
        Buscar exemplos de planos de aula
                -> 2017: Sim:82.35%| Não:17.34%| Não sabe:0.31%| Não respondeu:0.0%| 
                -> 2018: Sim:81.9%| Não:18.1%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:83.09%| Não:16.81%| Não sabe:0.1%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 0.74%
        Compartilhar conteúdos educacionais com outros professores
                -> 2017: Sim:72.47%| Não:27.51%| Não sabe:0.02%| Não respondeu:0.0%| 
                -> 2018: Sim:73.86%| Não:26.14%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:77.6%| Não:22.32%| Não sabe:0.08%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 5.19%
        Realizar tarefas administrativas da escola
                -> 2017: Sim:84.48%| Não:15.52%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:89.08%| Não:10.92%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:90.36%| Não:9.64%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 5.88%
        Usar portais de professores 
                -> 2017: Sim:76.07%| Não:23.77%| Não sabe:0.16%| Não respondeu:0.0%| 
                -> 2018: Sim:73.9%| Não:25.28%| Não sabe:0.82%| Não respondeu:0.0%| 
                -> 2019: Sim:80.07%| Não:19.41%| Não sabe:0.52%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 4.36%
        Utilizar programas educativos da TV para mostrar em sala de aula
                -> 2017: Sim:41.82%| Não:58.18%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:37.17%| Não:62.83%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:37.35%| Não:62.57%| Não sabe:0.09%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 4.47%
        Participar de um projeto desenvolvido junto com outros professores e educadores pela Internet
                -> 2017: Sim:33.63%| Não:66.32%| Não sabe:0.05%| Não respondeu:0.0%| 
                -> 2018: Sim:42.7%| Não:57.25%| Não sabe:0.05%| Não respondeu:0.0%| 
                -> 2019: Sim:43.01%| Não:56.83%| Não sabe:0.17%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 9.49%
        Buscar na Internet parcerias para desenvolver projetos
                -> 2017: Sim:37.85%| Não:62.15%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:37.61%| Não:62.39%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:41.6%| Não:58.3%| Não sabe:0.1%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 3.85%
        Procurar na Internet parcerias para solucionar problemas da escola
                -> 2017: Sim:35.27%| Não:64.73%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:35.89%| Não:64.07%| Não sabe:0.01%| Não respondeu:0.03%| 
                -> 2019: Sim:40.31%| Não:59.69%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 5.04%
        Desenvolver ou aprimorar conhecimentos sobre o uso de tecnologias para o ensino e a aprendizagem
                -> 2017: Sim:67.04%| Não:32.96%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Não possui 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Acessar informações e serviços disponíveis em sites da Secretaria ou do Ministério da Educação
                -> 2017: Sim:83.1%| Não:16.9%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:79.21%| Não:20.75%| Não sabe:0.04%| Não respondeu:0.0%| 
                -> 2019: Sim:87.39%| Não:12.6%| Não sabe:0.01%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 4.3%
        Desenvolver ou aprimorar conhecimentos sobre o uso de tecnologias para o ensino e aprendizagem
                -> 2017: Não possui 
                -> 2018: Sim:71.37%| Não:28.63%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Desenvolver ou aprimorar conhecimentos sobre o uso de tecnologias nos processos de ensino e de aprendizagem
                -> 2017: Não possui 
                -> 2018: Não possui 
                -> 2019: Sim:80.69%| Não:18.93%| Não sabe:0.38%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
   Particular:
        Total: 2017(60675) 2018(69977) 2019(58902) 
        Buscar exemplos de planos de aula
                -> 2017: Sim:76.51%| Não:23.49%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:81.16%| Não:18.84%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:79.06%| Não:20.94%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 2.55%
        Compartilhar conteúdos educacionais com outros professores
                -> 2017: Sim:88.36%| Não:11.64%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:74.22%| Não:25.77%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:79.72%| Não:19.4%| Não sabe:0.88%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 8.64%
        Realizar tarefas administrativas da escola
                -> 2017: Sim:77.18%| Não:22.82%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:79.51%| Não:20.49%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:83.09%| Não:16.91%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 5.91%
        Usar portais de professores 
                -> 2017: Sim:85.72%| Não:14.28%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:81.84%| Não:18.16%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:84.11%| Não:15.86%| Não sabe:0.03%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 1.61%
        Utilizar programas educativos da TV para mostrar em sala de aula
                -> 2017: Sim:49.25%| Não:50.73%| Não sabe:0.01%| Não respondeu:0.0%| 
                -> 2018: Sim:52.08%| Não:47.92%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:54.44%| Não:45.56%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 5.19%
        Participar de um projeto desenvolvido junto com outros professores e educadores pela Internet
                -> 2017: Sim:34.16%| Não:65.84%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:34.9%| Não:65.1%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:53.6%| Não:46.4%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 19.44%
        Buscar na Internet parcerias para desenvolver projetos
                -> 2017: Sim:56.62%| Não:43.38%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:41.94%| Não:57.96%| Não sabe:0.0%| Não respondeu:0.11%| 
                -> 2019: Sim:55.26%| Não:44.55%| Não sabe:0.2%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 1.36%
        Procurar na Internet parcerias para solucionar problemas da escola
                -> 2017: Sim:42.07%| Não:57.93%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:44.77%| Não:54.71%| Não sabe:0.52%| Não respondeu:0.0%| 
                -> 2019: Sim:39.76%| Não:60.24%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 2.31%
        Desenvolver ou aprimorar conhecimentos sobre o uso de tecnologias para o ensino e a aprendizagem
                -> 2017: Sim:84.23%| Não:15.77%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Não possui 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Acessar informações e serviços disponíveis em sites da Secretaria ou do Ministério da Educação
                -> 2017: Sim:60.94%| Não:38.72%| Não sabe:0.34%| Não respondeu:0.0%| 
                -> 2018: Sim:49.86%| Não:50.14%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:67.18%| Não:32.82%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 6.24%
        Desenvolver ou aprimorar conhecimentos sobre o uso de tecnologias para o ensino e aprendizagem
                -> 2017: Não possui 
                -> 2018: Sim:84.72%| Não:15.28%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Desenvolver ou aprimorar conhecimentos sobre o uso de tecnologias nos processos de ensino e de aprendizagem
                -> 2017: Não possui 
                -> 2018: Não possui 
                -> 2019: Sim:89.26%| Não:10.74%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
