TOTAL PARA O INDICADOR G10 – PROFESSORES DE ESCOLAS URBANAS, POR PUBLICAÇÃO DE RECURSOS PRODUZIDOS ATRAVÉS DAS TIC
Em termos de TOTAL:
    Total: 2017(286862) 2018(309698) 2019(304138) 
    -> 2017: Sim:25.55%| Não:66.2%| Não sabe:0.0%| Não respondeu:0.0%| Não modificou o conteúdo ou criou um novo a partir do conteúdo obtido da Internet:8.24%| 
    -> 2018: Sim:24.01%| Não:68.95%| Não sabe:0.04%| Não respondeu:0.0%| Não modificou o conteúdo ou criou um novo a partir do conteúdo obtido na Internet:6.99%| 
    -> 2019: Sim:32.31%| Não:60.55%| Não sabe:0.0%| Não respondeu:0.0%| Não modificou o conteúdo ou criou um novo a partir do conteúdo obtido da Internet:7.14%| 
        A principal variação foi de Sim que foi de 6.76%
Em termos de SEXO:
   Feminino:
        Total: 2017(226128) 2018(227752) 2019(224797) 
        -> 2017: Sim:24.33%| Não:67.4%| Não sabe:0.0%| Não respondeu:0.0%| Não modificou o conteúdo ou criou um novo a partir do conteúdo obtido da Internet:8.28%| 
        -> 2018: Sim:22.83%| Não:71.79%| Não sabe:0.0%| Não respondeu:0.0%| Não modificou o conteúdo ou criou um novo a partir do conteúdo obtido na Internet:5.38%| 
        -> 2019: Sim:30.1%| Não:63.7%| Não sabe:0.0%| Não respondeu:0.0%| Não modificou o conteúdo ou criou um novo a partir do conteúdo obtido da Internet:6.2%| 
                A principal variação foi de Sim que foi de 5.77%
   Masculino:
        Total: 2017(60733) 2018(81947) 2019(79341) 
        -> 2017: Sim:30.12%| Não:61.75%| Não sabe:0.0%| Não respondeu:0.0%| Não modificou o conteúdo ou criou um novo a partir do conteúdo obtido da Internet:8.12%| 
        -> 2018: Sim:27.3%| Não:61.06%| Não sabe:0.17%| Não respondeu:0.0%| Não modificou o conteúdo ou criou um novo a partir do conteúdo obtido na Internet:11.47%| 
        -> 2019: Sim:38.59%| Não:51.62%| Não sabe:0.0%| Não respondeu:0.0%| Não modificou o conteúdo ou criou um novo a partir do conteúdo obtido da Internet:9.78%| 
                A principal variação foi de Não que foi de 10.13%
Em termos de REGIÃO:
   Norte:
        Total: 2017(19749) 2018(22936) 2019(25941) 
        -> 2017: Sim:24.25%| Não:68.8%| Não sabe:0.0%| Não respondeu:0.0%| Não modificou o conteúdo ou criou um novo a partir do conteúdo obtido da Internet:6.94%| 
        -> 2018: Sim:27.59%| Não:62.31%| Não sabe:0.0%| Não respondeu:0.0%| Não modificou o conteúdo ou criou um novo a partir do conteúdo obtido na Internet:10.1%| 
        -> 2019: Sim:27.09%| Não:63.66%| Não sabe:0.0%| Não respondeu:0.0%| Não modificou o conteúdo ou criou um novo a partir do conteúdo obtido da Internet:9.25%| 
                A principal variação foi de Não que foi de 5.14%
   Centro-Oeste:
        Total: 2017(24679) 2018(26514) 2019(25144) 
        -> 2017: Sim:27.59%| Não:65.09%| Não sabe:0.0%| Não respondeu:0.0%| Não modificou o conteúdo ou criou um novo a partir do conteúdo obtido da Internet:7.33%| 
        -> 2018: Sim:26.54%| Não:63.86%| Não sabe:0.0%| Não respondeu:0.0%| Não modificou o conteúdo ou criou um novo a partir do conteúdo obtido na Internet:9.59%| 
        -> 2019: Sim:34.31%| Não:61.38%| Não sabe:0.0%| Não respondeu:0.0%| Não modificou o conteúdo ou criou um novo a partir do conteúdo obtido da Internet:4.32%| 
                A principal variação foi de Sim que foi de 6.72%
   Nordeste:
        Total: 2017(80128) 2018(86821) 2019(94678) 
        -> 2017: Sim:22.31%| Não:66.45%| Não sabe:0.0%| Não respondeu:0.0%| Não modificou o conteúdo ou criou um novo a partir do conteúdo obtido da Internet:11.24%| 
        -> 2018: Sim:20.45%| Não:71.58%| Não sabe:0.0%| Não respondeu:0.0%| Não modificou o conteúdo ou criou um novo a partir do conteúdo obtido na Internet:7.97%| 
        -> 2019: Sim:31.58%| Não:57.94%| Não sabe:0.0%| Não respondeu:0.0%| Não modificou o conteúdo ou criou um novo a partir do conteúdo obtido da Internet:10.48%| 
                A principal variação foi de Sim que foi de 9.27%
   Sudeste:
        Total: 2017(125467) 2018(132979) 2019(121294) 
        -> 2017: Sim:26.44%| Não:65.59%| Não sabe:0.0%| Não respondeu:0.0%| Não modificou o conteúdo ou criou um novo a partir do conteúdo obtido da Internet:7.97%| 
        -> 2018: Sim:25.78%| Não:69.89%| Não sabe:0.1%| Não respondeu:0.0%| Não modificou o conteúdo ou criou um novo a partir do conteúdo obtido na Internet:4.23%| 
        -> 2019: Sim:31.49%| Não:62.72%| Não sabe:0.0%| Não respondeu:0.0%| Não modificou o conteúdo ou criou um novo a partir do conteúdo obtido da Internet:5.79%| 
                A principal variação foi de Sim que foi de 5.05%
   Sul:
        Total: 2017(36840) 2018(40451) 2019(37082) 
        -> 2017: Sim:28.92%| Não:67.11%| Não sabe:0.0%| Não respondeu:0.0%| Não modificou o conteúdo ou criou um novo a partir do conteúdo obtido da Internet:3.97%| 
        -> 2018: Sim:22.16%| Não:67.34%| Não sabe:0.0%| Não respondeu:0.0%| Não modificou o conteúdo ou criou um novo a partir do conteúdo obtido na Internet:10.5%| 
        -> 2019: Sim:39.18%| Não:57.38%| Não sabe:0.0%| Não respondeu:0.0%| Não modificou o conteúdo ou criou um novo a partir do conteúdo obtido da Internet:3.44%| 
                A principal variação foi de Sim que foi de 10.26%
Em termos de DEPENDÊNCIA ADMINISTRATIVA:
   Pública Municipal:
        Total: 2017(104786) 2018(113288) 2019(125490) 
        -> 2017: Sim:20.63%| Não:69.4%| Não sabe:0.0%| Não respondeu:0.0%| Não modificou o conteúdo ou criou um novo a partir do conteúdo obtido da Internet:9.97%| 
        -> 2018: Sim:24.13%| Não:68.55%| Não sabe:0.0%| Não respondeu:0.0%| Não modificou o conteúdo ou criou um novo a partir do conteúdo obtido na Internet:7.32%| 
        -> 2019: Sim:28.94%| Não:63.0%| Não sabe:0.0%| Não respondeu:0.0%| Não modificou o conteúdo ou criou um novo a partir do conteúdo obtido da Internet:8.06%| 
                A principal variação foi de Sim que foi de 8.31%
   Pública Estadual:
        Total: 2017(121400) 2018(126435) 2019(119745) 
        -> 2017: Sim:25.43%| Não:67.29%| Não sabe:0.0%| Não respondeu:0.0%| Não modificou o conteúdo ou criou um novo a partir do conteúdo obtido da Internet:7.28%| 
        -> 2018: Sim:21.3%| Não:70.14%| Não sabe:0.11%| Não respondeu:0.0%| Não modificou o conteúdo ou criou um novo a partir do conteúdo obtido na Internet:8.46%| 
        -> 2019: Sim:28.0%| Não:64.46%| Não sabe:0.0%| Não respondeu:0.0%| Não modificou o conteúdo ou criou um novo a partir do conteúdo obtido da Internet:7.54%| 
                A principal variação foi de Não que foi de 2.83%
   Particular:
        Total: 2017(60675) 2018(69977) 2019(58902) 
        -> 2017: Sim:34.31%| Não:58.5%| Não sabe:0.0%| Não respondeu:0.0%| Não modificou o conteúdo ou criou um novo a partir do conteúdo obtido da Internet:7.19%| 
        -> 2018: Sim:28.73%| Não:67.46%| Não sabe:0.0%| Não respondeu:0.0%| Não modificou o conteúdo ou criou um novo a partir do conteúdo obtido na Internet:3.81%| 
        -> 2019: Sim:48.28%| Não:47.39%| Não sabe:0.0%| Não respondeu:0.0%| Não modificou o conteúdo ou criou um novo a partir do conteúdo obtido da Internet:4.33%| 
                A principal variação foi de Sim que foi de 13.97%
