TOTAL PARA O INDICADOR E2 – DIRETORES DE ESCOLAS URBANAS, POR PERCEPÇÃO SOBRE BARREIRAS PARA O USO DAS TIC NA ESCOLA
Em termos de TOTAL:
    Total: 2017(74773) 2018(74905) 2019(75115) 
    Ausência de suporte técnico e manutenção dos equipamentos
        -> 2017: Dificulta muito:60.22%| Dificulta um pouco:18.25%| Não dificulta nada:17.31%| Nesta escola isso não acontece:3.78%| Não sabe:0.16%| Não respondeu:0.27%| 
        -> 2018: Dificulta muito:63.18%| Dificulta um pouco:21.76%| Não dificulta nada:13.49%| Nessa escola isso não acontece:1.25%| Não sabe:0.04%| Não respondeu:0.29%| 
        -> 2019: Dificulta muito:58.89%| Dificulta um pouco:21.88%| Não dificulta nada:16.29%| Nessa escola isso não acontece:2.72%| Não sabe:0.0%| Não respondeu:0.22%| 
        Não foi possível analisar com anos anteriores
    Falta de apoio pedagógico aos professores para o uso da Internet
        -> 2017: Dificulta muito:43.11%| Dificulta um pouco:25.22%| Não dificulta nada:26.22%| Nesta escola isso não acontece:2.71%| Não sabe:2.45%| Não respondeu:0.29%| 
        -> 2018: Dificulta muito:45.05%| Dificulta um pouco:34.03%| Não dificulta nada:19.49%| Nessa escola isso não acontece:1.36%| Não sabe:0.01%| Não respondeu:0.06%| 
        -> 2019: Dificulta muito:42.39%| Dificulta um pouco:28.95%| Não dificulta nada:26.19%| Nessa escola isso não acontece:2.24%| Não sabe:0.0%| Não respondeu:0.22%| 
        Não foi possível analisar com anos anteriores
    Número insuficiente de computadores conectados à Internet
        -> 2017: Dificulta muito:66.38%| Dificulta um pouco:14.54%| Não dificulta nada:13.65%| Nesta escola isso não acontece:3.0%| Não sabe:2.19%| Não respondeu:0.25%| 
        -> 2018: Dificulta muito:62.64%| Dificulta um pouco:22.83%| Não dificulta nada:13.0%| Nessa escola isso não acontece:1.4%| Não sabe:0.0%| Não respondeu:0.13%| 
        -> 2019: Dificulta muito:62.26%| Dificulta um pouco:17.5%| Não dificulta nada:17.26%| Nessa escola isso não acontece:2.66%| Não sabe:0.0%| Não respondeu:0.33%| 
        Não foi possível analisar com anos anteriores
    Baixa velocidade de conexão à Internet
        -> 2017: Dificulta muito:68.13%| Dificulta um pouco:14.58%| Não dificulta nada:13.41%| Nesta escola isso não acontece:3.41%| Não sabe:0.24%| Não respondeu:0.23%| 
        -> 2018: Dificulta muito:67.66%| Dificulta um pouco:18.91%| Não dificulta nada:12.17%| Nessa escola isso não acontece:0.99%| Não sabe:0.11%| Não respondeu:0.15%| 
        -> 2019: Dificulta muito:64.7%| Dificulta um pouco:17.09%| Não dificulta nada:16.25%| Nessa escola isso não acontece:1.74%| Não sabe:0.0%| Não respondeu:0.22%| 
        Não foi possível analisar com anos anteriores
    Número insuficiente de computadores por aluno
        -> 2017: Dificulta muito:65.85%| Dificulta um pouco:17.3%| Não dificulta nada:12.3%| Nesta escola isso não acontece:3.87%| Não sabe:0.62%| Não respondeu:0.06%| 
        -> 2018: Dificulta muito:65.19%| Dificulta um pouco:20.73%| Não dificulta nada:12.33%| Nessa escola isso não acontece:1.33%| Não sabe:0.29%| Não respondeu:0.13%| 
        -> 2019: Dificulta muito:65.72%| Dificulta um pouco:18.22%| Não dificulta nada:12.98%| Nessa escola isso não acontece:2.67%| Não sabe:0.13%| Não respondeu:0.28%| 
        Não foi possível analisar com anos anteriores
    Equipamentos obsoletos ou ultrapassados
        -> 2017: Dificulta muito:66.63%| Dificulta um pouco:12.77%| Não dificulta nada:15.54%| Nesta escola isso não acontece:4.84%| Não sabe:0.02%| Não respondeu:0.2%| 
        -> 2018: Dificulta muito:68.47%| Dificulta um pouco:12.65%| Não dificulta nada:16.53%| Nessa escola isso não acontece:1.92%| Não sabe:0.29%| Não respondeu:0.15%| 
        -> 2019: Dificulta muito:68.91%| Dificulta um pouco:15.77%| Não dificulta nada:12.4%| Nessa escola isso não acontece:2.63%| Não sabe:0.07%| Não respondeu:0.22%| 
        Não foi possível analisar com anos anteriores
    Pressão ou falta de tempo para cumprir com o conteúdo previsto
        -> 2017: Dificulta muito:32.99%| Dificulta um pouco:33.12%| Não dificulta nada:29.47%| Nesta escola isso não acontece:1.73%| Não sabe:2.63%| Não respondeu:0.06%| 
        -> 2018: Dificulta muito:34.18%| Dificulta um pouco:39.22%| Não dificulta nada:25.17%| Nessa escola isso não acontece:1.0%| Não sabe:0.3%| Não respondeu:0.13%| 
        -> 2019: Dificulta muito:29.63%| Dificulta um pouco:38.24%| Não dificulta nada:30.17%| Nessa escola isso não acontece:1.27%| Não sabe:0.46%| Não respondeu:0.24%| 
        Não foi possível analisar com anos anteriores
    Pressão para conseguir boas notas nas avaliações de desempenho
        -> 2017: Dificulta muito:26.0%| Dificulta um pouco:31.22%| Não dificulta nada:36.83%| Nesta escola isso não acontece:5.1%| Não sabe:0.4%| Não respondeu:0.45%| 
        -> 2018: Dificulta muito:21.0%| Dificulta um pouco:34.56%| Não dificulta nada:42.79%| Nessa escola isso não acontece:1.17%| Não sabe:0.29%| Não respondeu:0.19%| 
        -> 2019: Dificulta muito:19.81%| Dificulta um pouco:33.4%| Não dificulta nada:43.61%| Nessa escola isso não acontece:2.71%| Não sabe:0.14%| Não respondeu:0.33%| 
        Não foi possível analisar com anos anteriores
Em termos de SEXO:
   Feminino:
        Total: 2017(59364) 2018(56973) 2019(54275) 
        Ausência de suporte técnico e manutenção dos equipamentos
                -> 2017: Dificulta muito:57.06%| Dificulta um pouco:18.63%| Não dificulta nada:19.69%| Nesta escola isso não acontece:4.21%| Não sabe:0.2%| Não respondeu:0.21%| 
                -> 2018: Dificulta muito:62.09%| Dificulta um pouco:23.51%| Não dificulta nada:13.6%| Nessa escola isso não acontece:0.69%| Não sabe:0.05%| Não respondeu:0.06%| 
                -> 2019: Dificulta muito:56.21%| Dificulta um pouco:22.37%| Não dificulta nada:17.49%| Nessa escola isso não acontece:3.62%| Não sabe:0.0%| Não respondeu:0.31%| 
                Não foi possível analisar com anos anteriores
        Falta de apoio pedagógico aos professores para o uso da Internet
                -> 2017: Dificulta muito:39.89%| Dificulta um pouco:25.48%| Não dificulta nada:28.25%| Nesta escola isso não acontece:2.92%| Não sabe:3.09%| Não respondeu:0.36%| 
                -> 2018: Dificulta muito:40.82%| Dificulta um pouco:37.86%| Não dificulta nada:19.5%| Nessa escola isso não acontece:1.71%| Não sabe:0.01%| Não respondeu:0.08%| 
                -> 2019: Dificulta muito:41.13%| Dificulta um pouco:29.36%| Não dificulta nada:27.36%| Nessa escola isso não acontece:1.85%| Não sabe:0.0%| Não respondeu:0.31%| 
                Não foi possível analisar com anos anteriores
        Número insuficiente de computadores conectados à Internet
                -> 2017: Dificulta muito:65.35%| Dificulta um pouco:14.65%| Não dificulta nada:13.82%| Nesta escola isso não acontece:3.13%| Não sabe:2.76%| Não respondeu:0.28%| 
                -> 2018: Dificulta muito:63.25%| Dificulta um pouco:22.48%| Não dificulta nada:12.7%| Nessa escola isso não acontece:1.57%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:63.33%| Dificulta um pouco:17.14%| Não dificulta nada:16.45%| Nessa escola isso não acontece:2.77%| Não sabe:0.0%| Não respondeu:0.31%| 
                Não foi possível analisar com anos anteriores
        Baixa velocidade de conexão à Internet
                -> 2017: Dificulta muito:67.69%| Dificulta um pouco:13.59%| Não dificulta nada:14.24%| Nesta escola isso não acontece:3.89%| Não sabe:0.3%| Não respondeu:0.28%| 
                -> 2018: Dificulta muito:69.97%| Dificulta um pouco:17.02%| Não dificulta nada:11.77%| Nessa escola isso não acontece:1.21%| Não sabe:0.0%| Não respondeu:0.03%| 
                -> 2019: Dificulta muito:62.29%| Dificulta um pouco:18.97%| Não dificulta nada:17.01%| Nessa escola isso não acontece:1.42%| Não sabe:0.0%| Não respondeu:0.31%| 
                Não foi possível analisar com anos anteriores
        Número insuficiente de computadores por aluno
                -> 2017: Dificulta muito:63.79%| Dificulta um pouco:18.41%| Não dificulta nada:12.95%| Nesta escola isso não acontece:3.99%| Não sabe:0.78%| Não respondeu:0.08%| 
                -> 2018: Dificulta muito:64.2%| Dificulta um pouco:20.63%| Não dificulta nada:13.42%| Nessa escola isso não acontece:1.44%| Não sabe:0.14%| Não respondeu:0.17%| 
                -> 2019: Dificulta muito:67.18%| Dificulta um pouco:16.86%| Não dificulta nada:12.19%| Nessa escola isso não acontece:3.22%| Não sabe:0.18%| Não respondeu:0.36%| 
                Não foi possível analisar com anos anteriores
        Equipamentos obsoletos ou ultrapassados
                -> 2017: Dificulta muito:64.7%| Dificulta um pouco:13.01%| Não dificulta nada:17.11%| Nesta escola isso não acontece:4.9%| Não sabe:0.02%| Não respondeu:0.25%| 
                -> 2018: Dificulta muito:66.23%| Dificulta um pouco:14.71%| Não dificulta nada:16.6%| Nessa escola isso não acontece:2.05%| Não sabe:0.38%| Não respondeu:0.03%| 
                -> 2019: Dificulta muito:70.33%| Dificulta um pouco:14.3%| Não dificulta nada:12.19%| Nessa escola isso não acontece:2.77%| Não sabe:0.1%| Não respondeu:0.31%| 
                Não foi possível analisar com anos anteriores
        Pressão ou falta de tempo para cumprir com o conteúdo previsto
                -> 2017: Dificulta muito:33.69%| Dificulta um pouco:30.55%| Não dificulta nada:30.73%| Nesta escola isso não acontece:1.63%| Não sabe:3.32%| Não respondeu:0.08%| 
                -> 2018: Dificulta muito:33.84%| Dificulta um pouco:40.61%| Não dificulta nada:23.86%| Nessa escola isso não acontece:1.2%| Não sabe:0.33%| Não respondeu:0.16%| 
                -> 2019: Dificulta muito:27.71%| Dificulta um pouco:37.61%| Não dificulta nada:32.54%| Nessa escola isso não acontece:1.17%| Não sabe:0.63%| Não respondeu:0.33%| 
                Não foi possível analisar com anos anteriores
        Pressão para conseguir boas notas nas avaliações de desempenho
                -> 2017: Dificulta muito:25.65%| Dificulta um pouco:30.08%| Não dificulta nada:37.41%| Nesta escola isso não acontece:5.79%| Não sabe:0.5%| Não respondeu:0.57%| 
                -> 2018: Dificulta muito:20.58%| Dificulta um pouco:35.65%| Não dificulta nada:41.99%| Nessa escola isso não acontece:1.31%| Não sabe:0.35%| Não respondeu:0.12%| 
                -> 2019: Dificulta muito:21.17%| Dificulta um pouco:30.69%| Não dificulta nada:44.42%| Nessa escola isso não acontece:3.18%| Não sabe:0.19%| Não respondeu:0.35%| 
                Não foi possível analisar com anos anteriores
   Masculino:
        Total: 2017(15410) 2018(17933) 2019(20842) 
        Ausência de suporte técnico e manutenção dos equipamentos
                -> 2017: Dificulta muito:72.39%| Dificulta um pouco:16.79%| Não dificulta nada:8.14%| Nesta escola isso não acontece:2.15%| Não sabe:0.0%| Não respondeu:0.52%| 
                -> 2018: Dificulta muito:66.64%| Dificulta um pouco:16.19%| Não dificulta nada:13.15%| Nessa escola isso não acontece:3.03%| Não sabe:0.0%| Não respondeu:0.99%| 
                -> 2019: Dificulta muito:65.86%| Dificulta um pouco:20.6%| Não dificulta nada:13.18%| Nessa escola isso não acontece:0.36%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
        Falta de apoio pedagógico aos professores para o uso da Internet
                -> 2017: Dificulta muito:55.49%| Dificulta um pouco:24.24%| Não dificulta nada:18.39%| Nesta escola isso não acontece:1.88%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:58.48%| Dificulta um pouco:21.85%| Não dificulta nada:19.45%| Nessa escola isso não acontece:0.22%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:45.69%| Dificulta um pouco:27.9%| Não dificulta nada:23.15%| Nessa escola isso não acontece:3.27%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
        Número insuficiente de computadores conectados à Internet
                -> 2017: Dificulta muito:70.32%| Dificulta um pouco:14.09%| Não dificulta nada:12.99%| Nesta escola isso não acontece:2.47%| Não sabe:0.0%| Não respondeu:0.12%| 
                -> 2018: Dificulta muito:60.7%| Dificulta um pouco:23.94%| Não dificulta nada:13.95%| Nessa escola isso não acontece:0.86%| Não sabe:0.0%| Não respondeu:0.55%| 
                -> 2019: Dificulta muito:59.5%| Dificulta um pouco:18.41%| Não dificulta nada:19.35%| Nessa escola isso não acontece:2.36%| Não sabe:0.0%| Não respondeu:0.39%| 
                Não foi possível analisar com anos anteriores
        Baixa velocidade de conexão à Internet
                -> 2017: Dificulta muito:69.83%| Dificulta um pouco:18.4%| Não dificulta nada:10.21%| Nesta escola isso não acontece:1.55%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:60.32%| Dificulta um pouco:24.92%| Não dificulta nada:13.46%| Nessa escola isso não acontece:0.28%| Não sabe:0.46%| Não respondeu:0.55%| 
                -> 2019: Dificulta muito:70.98%| Dificulta um pouco:12.18%| Não dificulta nada:14.25%| Nessa escola isso não acontece:2.59%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
        Número insuficiente de computadores por aluno
                -> 2017: Dificulta muito:73.79%| Dificulta um pouco:13.0%| Não dificulta nada:9.83%| Nesta escola isso não acontece:3.37%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:68.35%| Dificulta um pouco:21.03%| Não dificulta nada:8.84%| Nessa escola isso não acontece:1.0%| Não sabe:0.77%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:61.92%| Dificulta um pouco:21.76%| Não dificulta nada:15.05%| Nessa escola isso não acontece:1.23%| Não sabe:0.0%| Não respondeu:0.04%| 
                Não foi possível analisar com anos anteriores
        Equipamentos obsoletos ou ultrapassados
                -> 2017: Dificulta muito:74.06%| Dificulta um pouco:11.84%| Não dificulta nada:9.48%| Nesta escola isso não acontece:4.61%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:75.58%| Dificulta um pouco:6.09%| Não dificulta nada:16.3%| Nessa escola isso não acontece:1.48%| Não sabe:0.0%| Não respondeu:0.55%| 
                -> 2019: Dificulta muito:65.22%| Dificulta um pouco:19.59%| Não dificulta nada:12.95%| Nessa escola isso não acontece:2.25%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
        Pressão ou falta de tempo para cumprir com o conteúdo previsto
                -> 2017: Dificulta muito:30.27%| Dificulta um pouco:43.04%| Não dificulta nada:24.59%| Nesta escola isso não acontece:2.08%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:35.25%| Dificulta um pouco:34.81%| Não dificulta nada:29.34%| Nessa escola isso não acontece:0.38%| Não sabe:0.22%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:34.63%| Dificulta um pouco:39.86%| Não dificulta nada:23.98%| Nessa escola isso não acontece:1.53%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
        Pressão para conseguir boas notas nas avaliações de desempenho
                -> 2017: Dificulta muito:27.32%| Dificulta um pouco:35.63%| Não dificulta nada:34.59%| Nesta escola isso não acontece:2.45%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:22.34%| Dificulta um pouco:31.09%| Não dificulta nada:45.33%| Nessa escola isso não acontece:0.72%| Não sabe:0.09%| Não respondeu:0.43%| 
                -> 2019: Dificulta muito:16.27%| Dificulta um pouco:40.46%| Não dificulta nada:41.48%| Nessa escola isso não acontece:1.51%| Não sabe:0.0%| Não respondeu:0.28%| 
                Não foi possível analisar com anos anteriores
Em termos de REGIÃO:
   Norte:
        Total: 2017(5817) 2018(5877) 2019(5908) 
        Ausência de suporte técnico e manutenção dos equipamentos
                -> 2017: Dificulta muito:76.43%| Dificulta um pouco:19.46%| Não dificulta nada:1.96%| Nesta escola isso não acontece:2.15%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:67.91%| Dificulta um pouco:17.24%| Não dificulta nada:13.7%| Nessa escola isso não acontece:1.16%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:77.76%| Dificulta um pouco:13.61%| Não dificulta nada:6.99%| Nessa escola isso não acontece:1.64%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
        Falta de apoio pedagógico aos professores para o uso da Internet
                -> 2017: Dificulta muito:49.65%| Dificulta um pouco:27.47%| Não dificulta nada:18.22%| Nesta escola isso não acontece:4.66%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:54.33%| Dificulta um pouco:32.58%| Não dificulta nada:11.74%| Nessa escola isso não acontece:1.33%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:51.24%| Dificulta um pouco:34.95%| Não dificulta nada:12.76%| Nessa escola isso não acontece:1.05%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
        Número insuficiente de computadores conectados à Internet
                -> 2017: Dificulta muito:78.13%| Dificulta um pouco:14.87%| Não dificulta nada:5.88%| Nesta escola isso não acontece:1.12%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:84.77%| Dificulta um pouco:11.18%| Não dificulta nada:3.61%| Nessa escola isso não acontece:0.44%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:73.51%| Dificulta um pouco:18.75%| Não dificulta nada:5.86%| Nessa escola isso não acontece:1.88%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
        Baixa velocidade de conexão à Internet
                -> 2017: Dificulta muito:76.86%| Dificulta um pouco:16.95%| Não dificulta nada:1.96%| Nesta escola isso não acontece:4.23%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:76.84%| Dificulta um pouco:18.63%| Não dificulta nada:4.53%| Nessa escola isso não acontece:0.0%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:77.37%| Dificulta um pouco:15.27%| Não dificulta nada:6.47%| Nessa escola isso não acontece:0.9%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
        Número insuficiente de computadores por aluno
                -> 2017: Dificulta muito:83.27%| Dificulta um pouco:9.13%| Não dificulta nada:6.55%| Nesta escola isso não acontece:1.05%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:87.49%| Dificulta um pouco:7.16%| Não dificulta nada:3.56%| Nessa escola isso não acontece:1.79%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:84.31%| Dificulta um pouco:9.43%| Não dificulta nada:5.04%| Nessa escola isso não acontece:0.68%| Não sabe:0.0%| Não respondeu:0.54%| 
                Não foi possível analisar com anos anteriores
        Equipamentos obsoletos ou ultrapassados
                -> 2017: Dificulta muito:76.76%| Dificulta um pouco:6.26%| Não dificulta nada:9.06%| Nesta escola isso não acontece:7.91%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:84.09%| Dificulta um pouco:10.86%| Não dificulta nada:4.34%| Nessa escola isso não acontece:0.7%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:85.24%| Dificulta um pouco:6.79%| Não dificulta nada:5.26%| Nessa escola isso não acontece:2.71%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
        Pressão ou falta de tempo para cumprir com o conteúdo previsto
                -> 2017: Dificulta muito:49.46%| Dificulta um pouco:28.71%| Não dificulta nada:20.47%| Nesta escola isso não acontece:1.36%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:41.67%| Dificulta um pouco:36.06%| Não dificulta nada:21.88%| Nessa escola isso não acontece:0.37%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:35.82%| Dificulta um pouco:38.02%| Não dificulta nada:24.49%| Nessa escola isso não acontece:1.49%| Não sabe:0.0%| Não respondeu:0.2%| 
                Não foi possível analisar com anos anteriores
        Pressão para conseguir boas notas nas avaliações de desempenho
                -> 2017: Dificulta muito:34.35%| Dificulta um pouco:33.21%| Não dificulta nada:30.58%| Nesta escola isso não acontece:1.84%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:29.35%| Dificulta um pouco:36.65%| Não dificulta nada:33.69%| Nessa escola isso não acontece:0.31%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:35.43%| Dificulta um pouco:27.96%| Não dificulta nada:33.94%| Nessa escola isso não acontece:2.27%| Não sabe:0.0%| Não respondeu:0.42%| 
                Não foi possível analisar com anos anteriores
   Centro-Oeste:
        Total: 2017(5583) 2018(5596) 2019(5593) 
        Ausência de suporte técnico e manutenção dos equipamentos
                -> 2017: Dificulta muito:64.91%| Dificulta um pouco:18.05%| Não dificulta nada:12.65%| Nesta escola isso não acontece:2.96%| Não sabe:0.0%| Não respondeu:1.43%| 
                -> 2018: Dificulta muito:57.97%| Dificulta um pouco:25.84%| Não dificulta nada:15.94%| Nessa escola isso não acontece:0.14%| Não sabe:0.11%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:60.11%| Dificulta um pouco:26.0%| Não dificulta nada:11.41%| Nessa escola isso não acontece:2.49%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
        Falta de apoio pedagógico aos professores para o uso da Internet
                -> 2017: Dificulta muito:46.19%| Dificulta um pouco:21.96%| Não dificulta nada:26.28%| Nesta escola isso não acontece:5.57%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:38.33%| Dificulta um pouco:36.88%| Não dificulta nada:24.23%| Nessa escola isso não acontece:0.34%| Não sabe:0.0%| Não respondeu:0.2%| 
                -> 2019: Dificulta muito:44.11%| Dificulta um pouco:34.87%| Não dificulta nada:17.22%| Nessa escola isso não acontece:3.81%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
        Número insuficiente de computadores conectados à Internet
                -> 2017: Dificulta muito:66.11%| Dificulta um pouco:13.25%| Não dificulta nada:15.94%| Nesta escola isso não acontece:4.35%| Não sabe:0.0%| Não respondeu:0.32%| 
                -> 2018: Dificulta muito:64.76%| Dificulta um pouco:17.82%| Não dificulta nada:17.41%| Nessa escola isso não acontece:0.0%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:71.73%| Dificulta um pouco:17.18%| Não dificulta nada:8.05%| Nessa escola isso não acontece:3.02%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
        Baixa velocidade de conexão à Internet
                -> 2017: Dificulta muito:68.55%| Dificulta um pouco:15.64%| Não dificulta nada:15.19%| Nesta escola isso não acontece:0.63%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:77.7%| Dificulta um pouco:14.03%| Não dificulta nada:8.26%| Nessa escola isso não acontece:0.0%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:78.2%| Dificulta um pouco:11.68%| Não dificulta nada:8.26%| Nessa escola isso não acontece:1.84%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
        Número insuficiente de computadores por aluno
                -> 2017: Dificulta muito:72.36%| Dificulta um pouco:13.58%| Não dificulta nada:13.16%| Nesta escola isso não acontece:0.52%| Não sabe:0.38%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:65.65%| Dificulta um pouco:14.89%| Não dificulta nada:17.66%| Nessa escola isso não acontece:1.18%| Não sabe:0.0%| Não respondeu:0.63%| 
                -> 2019: Dificulta muito:67.94%| Dificulta um pouco:25.37%| Não dificulta nada:3.49%| Nessa escola isso não acontece:3.02%| Não sabe:0.0%| Não respondeu:0.14%| 
                Não foi possível analisar com anos anteriores
        Equipamentos obsoletos ou ultrapassados
                -> 2017: Dificulta muito:70.25%| Dificulta um pouco:12.86%| Não dificulta nada:13.18%| Nesta escola isso não acontece:3.03%| Não sabe:0.21%| Não respondeu:0.47%| 
                -> 2018: Dificulta muito:71.07%| Dificulta um pouco:8.99%| Não dificulta nada:19.57%| Nessa escola isso não acontece:0.36%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:76.86%| Dificulta um pouco:11.82%| Não dificulta nada:7.49%| Nessa escola isso não acontece:3.81%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
        Pressão ou falta de tempo para cumprir com o conteúdo previsto
                -> 2017: Dificulta muito:26.24%| Dificulta um pouco:34.66%| Não dificulta nada:36.54%| Nesta escola isso não acontece:2.17%| Não sabe:0.39%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:30.2%| Dificulta um pouco:33.24%| Não dificulta nada:35.79%| Nessa escola isso não acontece:0.55%| Não sabe:0.0%| Não respondeu:0.2%| 
                -> 2019: Dificulta muito:32.56%| Dificulta um pouco:30.99%| Não dificulta nada:32.61%| Nessa escola isso não acontece:3.09%| Não sabe:0.73%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
        Pressão para conseguir boas notas nas avaliações de desempenho
                -> 2017: Dificulta muito:19.77%| Dificulta um pouco:32.08%| Não dificulta nada:45.42%| Nesta escola isso não acontece:1.83%| Não sabe:0.43%| Não respondeu:0.47%| 
                -> 2018: Dificulta muito:27.75%| Dificulta um pouco:28.82%| Não dificulta nada:39.05%| Nessa escola isso não acontece:4.34%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:27.87%| Dificulta um pouco:26.26%| Não dificulta nada:42.02%| Nessa escola isso não acontece:2.77%| Não sabe:0.0%| Não respondeu:1.05%| 
                Não foi possível analisar com anos anteriores
   Nordeste:
        Total: 2017(23392) 2018(23306) 2019(23406) 
        Ausência de suporte técnico e manutenção dos equipamentos
                -> 2017: Dificulta muito:61.41%| Dificulta um pouco:21.1%| Não dificulta nada:14.45%| Nesta escola isso não acontece:2.51%| Não sabe:0.0%| Não respondeu:0.53%| 
                -> 2018: Dificulta muito:61.82%| Dificulta um pouco:25.53%| Não dificulta nada:12.45%| Nessa escola isso não acontece:0.0%| Não sabe:0.11%| Não respondeu:0.09%| 
                -> 2019: Dificulta muito:55.94%| Dificulta um pouco:28.87%| Não dificulta nada:14.11%| Nessa escola isso não acontece:1.08%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
        Falta de apoio pedagógico aos professores para o uso da Internet
                -> 2017: Dificulta muito:45.66%| Dificulta um pouco:25.21%| Não dificulta nada:26.6%| Nesta escola isso não acontece:0.83%| Não sabe:0.77%| Não respondeu:0.92%| 
                -> 2018: Dificulta muito:49.51%| Dificulta um pouco:38.23%| Não dificulta nada:12.0%| Nessa escola isso não acontece:0.17%| Não sabe:0.0%| Não respondeu:0.09%| 
                -> 2019: Dificulta muito:41.13%| Dificulta um pouco:28.39%| Não dificulta nada:30.44%| Nessa escola isso não acontece:0.03%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
        Número insuficiente de computadores conectados à Internet
                -> 2017: Dificulta muito:70.63%| Dificulta um pouco:17.05%| Não dificulta nada:10.77%| Nesta escola isso não acontece:0.83%| Não sabe:0.0%| Não respondeu:0.72%| 
                -> 2018: Dificulta muito:65.68%| Dificulta um pouco:28.01%| Não dificulta nada:5.88%| Nessa escola isso não acontece:0.43%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:64.98%| Dificulta um pouco:18.34%| Não dificulta nada:15.65%| Nessa escola isso não acontece:1.02%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
        Baixa velocidade de conexão à Internet
                -> 2017: Dificulta muito:70.11%| Dificulta um pouco:14.62%| Não dificulta nada:11.23%| Nesta escola isso não acontece:2.55%| Não sabe:0.77%| Não respondeu:0.72%| 
                -> 2018: Dificulta muito:64.42%| Dificulta um pouco:24.96%| Não dificulta nada:9.59%| Nessa escola isso não acontece:1.03%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:68.12%| Dificulta um pouco:17.0%| Não dificulta nada:14.21%| Nessa escola isso não acontece:0.66%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
        Número insuficiente de computadores por aluno
                -> 2017: Dificulta muito:71.65%| Dificulta um pouco:15.57%| Não dificulta nada:7.43%| Nesta escola isso não acontece:3.27%| Não sabe:1.89%| Não respondeu:0.19%| 
                -> 2018: Dificulta muito:67.55%| Dificulta um pouco:22.79%| Não dificulta nada:8.88%| Nessa escola isso não acontece:0.0%| Não sabe:0.51%| Não respondeu:0.26%| 
                -> 2019: Dificulta muito:69.09%| Dificulta um pouco:14.75%| Não dificulta nada:14.02%| Nessa escola isso não acontece:2.13%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
        Equipamentos obsoletos ou ultrapassados
                -> 2017: Dificulta muito:73.74%| Dificulta um pouco:11.96%| Não dificulta nada:12.32%| Nesta escola isso não acontece:1.44%| Não sabe:0.0%| Não respondeu:0.53%| 
                -> 2018: Dificulta muito:72.98%| Dificulta um pouco:14.88%| Não dificulta nada:10.5%| Nessa escola isso não acontece:0.92%| Não sabe:0.71%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:74.8%| Dificulta um pouco:17.31%| Não dificulta nada:6.85%| Nessa escola isso não acontece:1.03%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
        Pressão ou falta de tempo para cumprir com o conteúdo previsto
                -> 2017: Dificulta muito:37.69%| Dificulta um pouco:31.58%| Não dificulta nada:26.81%| Nesta escola isso não acontece:2.96%| Não sabe:0.77%| Não respondeu:0.19%| 
                -> 2018: Dificulta muito:37.14%| Dificulta um pouco:44.86%| Não dificulta nada:16.21%| Nessa escola isso não acontece:0.91%| Não sabe:0.88%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:33.81%| Dificulta um pouco:37.8%| Não dificulta nada:27.3%| Nessa escola isso não acontece:0.47%| Não sabe:0.62%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
        Pressão para conseguir boas notas nas avaliações de desempenho
                -> 2017: Dificulta muito:33.56%| Dificulta um pouco:35.02%| Não dificulta nada:26.5%| Nesta escola isso não acontece:2.96%| Não sabe:1.05%| Não respondeu:0.92%| 
                -> 2018: Dificulta muito:29.25%| Dificulta um pouco:38.95%| Não dificulta nada:30.42%| Nessa escola isso não acontece:0.59%| Não sabe:0.78%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:19.5%| Dificulta um pouco:43.62%| Não dificulta nada:36.33%| Nessa escola isso não acontece:0.55%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
   Sudeste:
        Total: 2017(28998) 2018(29110) 2019(29187) 
        Ausência de suporte técnico e manutenção dos equipamentos
                -> 2017: Dificulta muito:55.51%| Dificulta um pouco:13.26%| Não dificulta nada:24.99%| Nesta escola isso não acontece:5.83%| Não sabe:0.42%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:64.64%| Dificulta um pouco:19.23%| Não dificulta nada:13.19%| Nessa escola isso não acontece:2.33%| Não sabe:0.0%| Não respondeu:0.61%| 
                -> 2019: Dificulta muito:56.58%| Dificulta um pouco:19.46%| Não dificulta nada:19.1%| Nessa escola isso não acontece:4.85%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
        Falta de apoio pedagógico aos professores para o uso da Internet
                -> 2017: Dificulta muito:37.42%| Dificulta um pouco:24.93%| Não dificulta nada:28.22%| Nesta escola isso não acontece:3.77%| Não sabe:5.66%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:44.27%| Dificulta um pouco:28.58%| Não dificulta nada:25.69%| Nessa escola isso não acontece:1.45%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:44.01%| Dificulta um pouco:22.99%| Não dificulta nada:28.71%| Nessa escola isso não acontece:4.29%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
        Número insuficiente de computadores conectados à Internet
                -> 2017: Dificulta muito:62.51%| Dificulta um pouco:10.07%| Não dificulta nada:16.41%| Nesta escola isso não acontece:5.35%| Não sabe:5.66%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:57.54%| Dificulta um pouco:23.43%| Não dificulta nada:16.84%| Nessa escola isso não acontece:1.85%| Não sabe:0.0%| Não respondeu:0.34%| 
                -> 2019: Dificulta muito:59.17%| Dificulta um pouco:17.23%| Não dificulta nada:18.64%| Nessa escola isso não acontece:4.69%| Não sabe:0.0%| Não respondeu:0.28%| 
                Não foi possível analisar com anos anteriores
        Baixa velocidade de conexão à Internet
                -> 2017: Dificulta muito:65.37%| Dificulta um pouco:10.9%| Não dificulta nada:19.37%| Nesta escola isso não acontece:4.36%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:67.18%| Dificulta um pouco:15.17%| Não dificulta nada:15.88%| Nessa escola isso não acontece:1.14%| Não sabe:0.28%| Não respondeu:0.34%| 
                -> 2019: Dificulta muito:59.15%| Dificulta um pouco:17.93%| Não dificulta nada:20.62%| Nessa escola isso não acontece:2.3%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
        Número insuficiente de computadores por aluno
                -> 2017: Dificulta muito:58.79%| Dificulta um pouco:17.94%| Não dificulta nada:17.79%| Nesta escola isso não acontece:5.49%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:60.23%| Dificulta um pouco:22.54%| Não dificulta nada:15.32%| Nessa escola isso não acontece:1.56%| Não sabe:0.34%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:62.09%| Dificulta um pouco:19.94%| Não dificulta nada:13.76%| Nessa escola isso não acontece:3.88%| Não sabe:0.34%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
        Equipamentos obsoletos ou ultrapassados
                -> 2017: Dificulta muito:56.05%| Dificulta um pouco:13.28%| Não dificulta nada:23.22%| Nesta escola isso não acontece:7.46%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:64.16%| Dificulta um pouco:10.35%| Não dificulta nada:22.88%| Nessa escola isso não acontece:2.27%| Não sabe:0.0%| Não respondeu:0.34%| 
                -> 2019: Dificulta muito:60.33%| Dificulta um pouco:18.49%| Não dificulta nada:17.01%| Nessa escola isso não acontece:4.17%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
        Pressão ou falta de tempo para cumprir com o conteúdo previsto
                -> 2017: Dificulta muito:30.91%| Dificulta um pouco:30.69%| Não dificulta nada:30.95%| Nesta escola isso não acontece:1.37%| Não sabe:6.07%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:33.84%| Dificulta um pouco:35.65%| Não dificulta nada:29.57%| Nessa escola isso não acontece:0.64%| Não sabe:0.06%| Não respondeu:0.23%| 
                -> 2019: Dificulta muito:23.7%| Dificulta um pouco:39.92%| Não dificulta nada:33.91%| Nessa escola isso não acontece:1.98%| Não sabe:0.5%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
        Pressão para conseguir boas notas nas avaliações de desempenho
                -> 2017: Dificulta muito:22.73%| Dificulta um pouco:26.58%| Não dificulta nada:41.87%| Nesta escola isso não acontece:8.48%| Não sabe:0.0%| Não respondeu:0.33%| 
                -> 2018: Dificulta muito:15.37%| Dificulta um pouco:30.75%| Não dificulta nada:52.45%| Nessa escola isso não acontece:0.87%| Não sabe:0.06%| Não respondeu:0.5%| 
                -> 2019: Dificulta muito:16.59%| Dificulta um pouco:27.44%| Não dificulta nada:50.95%| Nessa escola isso não acontece:5.03%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
   Sul:
        Total: 2017(10984) 2018(11021) 2019(11025) 
        Ausência de suporte técnico e manutenção dos equipamentos
                -> 2017: Dificulta muito:59.18%| Dificulta um pouco:24.81%| Não dificulta nada:13.62%| Nesta escola isso não acontece:2.39%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:62.28%| Dificulta um pouco:20.78%| Não dificulta nada:15.14%| Nessa escola isso não acontece:1.65%| Não sabe:0.0%| Não respondeu:0.15%| 
                -> 2019: Dificulta muito:60.51%| Dificulta um pouco:15.79%| Não dificulta nada:20.93%| Nessa escola isso não acontece:1.26%| Não sabe:0.0%| Não respondeu:1.51%| 
                Não foi possível analisar com anos anteriores
        Falta de apoio pedagógico aos professores para o uso da Internet
                -> 2017: Dificulta muito:47.65%| Dificulta um pouco:26.48%| Não dificulta nada:24.33%| Nesta escola isso não acontece:1.4%| Não sabe:0.14%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:36.13%| Dificulta um pouco:38.84%| Não dificulta nada:20.67%| Nessa escola isso não acontece:4.15%| Não sabe:0.06%| Não respondeu:0.15%| 
                -> 2019: Dificulta muito:35.16%| Dificulta um pouco:39.72%| Não dificulta nada:22.22%| Nessa escola isso não acontece:1.39%| Não sabe:0.0%| Não respondeu:1.51%| 
                Não foi possível analisar com anos anteriores
        Número insuficiente de computadores conectados à Internet
                -> 2017: Dificulta muito:61.44%| Dificulta um pouco:21.45%| Não dificulta nada:15.4%| Nesta escola isso não acontece:1.7%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:56.76%| Dificulta um pouco:19.07%| Não dificulta nada:20.66%| Nessa escola isso não acontece:3.49%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:53.82%| Dificulta um pouco:15.89%| Não dificulta nada:27.78%| Nessa escola isso não acontece:0.99%| Não sabe:0.0%| Não respondeu:1.51%| 
                Não foi possível analisar com anos anteriores
        Baixa velocidade de conexão à Internet
                -> 2017: Dificulta muito:66.35%| Dificulta um pouco:22.43%| Não dificulta nada:7.49%| Nesta escola isso não acontece:3.73%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:65.77%| Dificulta um pouco:18.61%| Não dificulta nada:13.91%| Nessa escola isso não acontece:1.55%| Não sabe:0.0%| Não respondeu:0.15%| 
                -> 2019: Dificulta muito:58.49%| Dificulta um pouco:18.74%| Não dificulta nada:18.26%| Nessa escola isso não acontece:2.99%| Não sabe:0.0%| Não respondeu:1.51%| 
                Não foi possível analisar com anos anteriores
        Número insuficiente de computadores por aluno
                -> 2017: Dificulta muito:59.63%| Dificulta um pouco:25.51%| Não dificulta nada:10.83%| Nesta escola isso não acontece:4.03%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:61.15%| Dificulta um pouco:21.79%| Não dificulta nada:13.66%| Nessa escola isso não acontece:3.38%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:57.1%| Dificulta um pouco:22.09%| Não dificulta nada:17.8%| Nessa escola isso não acontece:1.5%| Não sabe:0.0%| Não respondeu:1.51%| 
                Não foi possível analisar com anos anteriores
        Equipamentos obsoletos ou ultrapassados
                -> 2017: Dificulta muito:72.22%| Dificulta um pouco:16.57%| Não dificulta nada:6.76%| Nesta escola isso não acontece:4.46%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:60.59%| Dificulta um pouco:16.82%| Não dificulta nada:17.44%| Nessa escola isso não acontece:4.52%| Não sabe:0.47%| Não respondeu:0.15%| 
                -> 2019: Dificulta muito:66.31%| Dificulta um pouco:12.09%| Não dificulta nada:18.3%| Nessa escola isso não acontece:1.27%| Não sabe:0.5%| Não respondeu:1.51%| 
                Não foi possível analisar com anos anteriores
        Pressão ou falta de tempo para cumprir com o conteúdo previsto
                -> 2017: Dificulta muito:23.16%| Dificulta um pouco:44.39%| Não dificulta nada:32.37%| Nesta escola isso não acontece:0.0%| Não sabe:0.07%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:26.82%| Dificulta um pouco:41.42%| Não dificulta nada:28.83%| Nessa escola isso não acontece:2.73%| Não sabe:0.06%| Não respondeu:0.15%| 
                -> 2019: Dificulta muito:31.68%| Dificulta um pouco:38.49%| Não dificulta nada:28.13%| Nessa escola isso não acontece:0.08%| Não sabe:0.1%| Não respondeu:1.51%| 
                Não foi possível analisar com anos anteriores
        Pressão para conseguir boas notas nas avaliações de desempenho
                -> 2017: Dificulta muito:17.24%| Dificulta um pouco:33.9%| Não dificulta nada:44.46%| Nesta escola isso não acontece:4.12%| Não sabe:0.27%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:10.56%| Dificulta um pouco:37.09%| Não dificulta nada:50.17%| Nessa escola isso não acontece:2.02%| Não sabe:0.15%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:16.54%| Dificulta um pouco:34.04%| Não dificulta nada:45.58%| Nessa escola isso não acontece:1.4%| Não sabe:0.93%| Não respondeu:1.51%| 
                Não foi possível analisar com anos anteriores
Em termos de DEPENDÊNCIA ADMINISTRATIVA:
   Pública Municipal:
        Total: 2017(30421) 2018(30533) 2019(30468) 
        Ausência de suporte técnico e manutenção dos equipamentos
                -> 2017: Dificulta muito:67.07%| Dificulta um pouco:19.42%| Não dificulta nada:10.67%| Nesta escola isso não acontece:2.03%| Não sabe:0.4%| Não respondeu:0.41%| 
                -> 2018: Dificulta muito:65.73%| Dificulta um pouco:22.92%| Não dificulta nada:9.89%| Nessa escola isso não acontece:1.46%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:62.3%| Dificulta um pouco:21.55%| Não dificulta nada:11.49%| Nessa escola isso não acontece:4.12%| Não sabe:0.0%| Não respondeu:0.54%| 
                Não foi possível analisar com anos anteriores
        Falta de apoio pedagógico aos professores para o uso da Internet
                -> 2017: Dificulta muito:45.02%| Dificulta um pouco:28.07%| Não dificulta nada:25.27%| Nesta escola isso não acontece:1.08%| Não sabe:0.0%| Não respondeu:0.56%| 
                -> 2018: Dificulta muito:52.28%| Dificulta um pouco:31.42%| Não dificulta nada:15.63%| Nessa escola isso não acontece:0.66%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:47.77%| Dificulta um pouco:26.86%| Não dificulta nada:23.9%| Nessa escola isso não acontece:0.92%| Não sabe:0.0%| Não respondeu:0.54%| 
                Não foi possível analisar com anos anteriores
        Número insuficiente de computadores conectados à Internet
                -> 2017: Dificulta muito:77.83%| Dificulta um pouco:13.56%| Não dificulta nada:7.51%| Nesta escola isso não acontece:0.7%| Não sabe:0.0%| Não respondeu:0.41%| 
                -> 2018: Dificulta muito:64.82%| Dificulta um pouco:22.95%| Não dificulta nada:11.7%| Nessa escola isso não acontece:0.53%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:74.13%| Dificulta um pouco:13.9%| Não dificulta nada:9.75%| Nessa escola isso não acontece:1.4%| Não sabe:0.0%| Não respondeu:0.81%| 
                Não foi possível analisar com anos anteriores
        Baixa velocidade de conexão à Internet
                -> 2017: Dificulta muito:75.45%| Dificulta um pouco:15.88%| Não dificulta nada:5.18%| Nesta escola isso não acontece:3.08%| Não sabe:0.0%| Não respondeu:0.41%| 
                -> 2018: Dificulta muito:71.88%| Dificulta um pouco:19.9%| Não dificulta nada:7.89%| Nessa escola isso não acontece:0.33%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:69.1%| Dificulta um pouco:18.59%| Não dificulta nada:10.31%| Nessa escola isso não acontece:1.46%| Não sabe:0.0%| Não respondeu:0.54%| 
                Não foi possível analisar com anos anteriores
        Número insuficiente de computadores por aluno
                -> 2017: Dificulta muito:74.95%| Dificulta um pouco:18.5%| Não dificulta nada:4.19%| Nesta escola isso não acontece:2.36%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:67.93%| Dificulta um pouco:19.68%| Não dificulta nada:11.11%| Nessa escola isso não acontece:0.96%| Não sabe:0.13%| Não respondeu:0.2%| 
                -> 2019: Dificulta muito:78.53%| Dificulta um pouco:12.98%| Não dificulta nada:5.77%| Nessa escola isso não acontece:1.85%| Não sabe:0.32%| Não respondeu:0.54%| 
                Não foi possível analisar com anos anteriores
        Equipamentos obsoletos ou ultrapassados
                -> 2017: Dificulta muito:72.23%| Dificulta um pouco:14.38%| Não dificulta nada:10.14%| Nesta escola isso não acontece:2.84%| Não sabe:0.0%| Não respondeu:0.41%| 
                -> 2018: Dificulta muito:72.39%| Dificulta um pouco:16.65%| Não dificulta nada:9.39%| Nessa escola isso não acontece:1.03%| Não sabe:0.54%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:77.37%| Dificulta um pouco:13.65%| Não dificulta nada:7.98%| Nessa escola isso não acontece:0.45%| Não sabe:0.0%| Não respondeu:0.54%| 
                Não foi possível analisar com anos anteriores
        Pressão ou falta de tempo para cumprir com o conteúdo previsto
                -> 2017: Dificulta muito:36.42%| Dificulta um pouco:36.58%| Não dificulta nada:26.6%| Nesta escola isso não acontece:0.0%| Não sabe:0.4%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:35.39%| Dificulta um pouco:41.19%| Não dificulta nada:21.48%| Nessa escola isso não acontece:1.21%| Não sabe:0.72%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:34.2%| Dificulta um pouco:38.58%| Não dificulta nada:25.32%| Nessa escola isso não acontece:1.07%| Não sabe:0.28%| Não respondeu:0.54%| 
                Não foi possível analisar com anos anteriores
        Pressão para conseguir boas notas nas avaliações de desempenho
                -> 2017: Dificulta muito:33.85%| Dificulta um pouco:30.38%| Não dificulta nada:32.2%| Nesta escola isso não acontece:3.17%| Não sabe:0.0%| Não respondeu:0.41%| 
                -> 2018: Dificulta muito:23.85%| Dificulta um pouco:37.73%| Não dificulta nada:36.8%| Nessa escola isso não acontece:1.02%| Não sabe:0.6%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:21.92%| Dificulta um pouco:41.02%| Não dificulta nada:32.11%| Nessa escola isso não acontece:4.4%| Não sabe:0.0%| Não respondeu:0.54%| 
                Não foi possível analisar com anos anteriores
   Pública Estadual:
        Total: 2017(23635) 2018(23582) 2019(23448) 
        Ausência de suporte técnico e manutenção dos equipamentos
                -> 2017: Dificulta muito:78.59%| Dificulta um pouco:12.59%| Não dificulta nada:6.46%| Nesta escola isso não acontece:2.37%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:78.11%| Dificulta um pouco:16.65%| Não dificulta nada:4.47%| Nessa escola isso não acontece:0.48%| Não sabe:0.13%| Não respondeu:0.16%| 
                -> 2019: Dificulta muito:75.23%| Dificulta um pouco:17.6%| Não dificulta nada:6.71%| Nessa escola isso não acontece:0.46%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
        Falta de apoio pedagógico aos professores para o uso da Internet
                -> 2017: Dificulta muito:53.4%| Dificulta um pouco:26.55%| Não dificulta nada:18.18%| Nesta escola isso não acontece:1.87%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:52.28%| Dificulta um pouco:34.08%| Não dificulta nada:12.31%| Nessa escola isso não acontece:1.09%| Não sabe:0.03%| Não respondeu:0.2%| 
                -> 2019: Dificulta muito:49.89%| Dificulta um pouco:32.89%| Não dificulta nada:14.39%| Nessa escola isso não acontece:2.84%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
        Número insuficiente de computadores conectados à Internet
                -> 2017: Dificulta muito:81.46%| Dificulta um pouco:12.21%| Não dificulta nada:5.28%| Nesta escola isso não acontece:0.96%| Não sabe:0.0%| Não respondeu:0.08%| 
                -> 2018: Dificulta muito:75.17%| Dificulta um pouco:20.1%| Não dificulta nada:3.96%| Nessa escola isso não acontece:0.78%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:74.81%| Dificulta um pouco:15.46%| Não dificulta nada:8.67%| Nessa escola isso não acontece:1.07%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
        Baixa velocidade de conexão à Internet
                -> 2017: Dificulta muito:81.91%| Dificulta um pouco:10.49%| Não dificulta nada:5.62%| Nesta escola isso não acontece:1.97%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:79.72%| Dificulta um pouco:14.13%| Não dificulta nada:5.56%| Nessa escola isso não acontece:0.19%| Não sabe:0.35%| Não respondeu:0.07%| 
                -> 2019: Dificulta muito:76.5%| Dificulta um pouco:13.21%| Não dificulta nada:9.28%| Nessa escola isso não acontece:1.02%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
        Número insuficiente de computadores por aluno
                -> 2017: Dificulta muito:81.07%| Dificulta um pouco:12.61%| Não dificulta nada:4.39%| Nesta escola isso não acontece:1.84%| Não sabe:0.09%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:75.84%| Dificulta um pouco:17.99%| Não dificulta nada:5.68%| Nessa escola isso não acontece:0.49%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:78.6%| Dificulta um pouco:13.78%| Não dificulta nada:6.38%| Nessa escola isso não acontece:1.07%| Não sabe:0.0%| Não respondeu:0.17%| 
                Não foi possível analisar com anos anteriores
        Equipamentos obsoletos ou ultrapassados
                -> 2017: Dificulta muito:75.68%| Dificulta um pouco:11.67%| Não dificulta nada:6.85%| Nesta escola isso não acontece:5.79%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:80.75%| Dificulta um pouco:10.08%| Não dificulta nada:8.5%| Nessa escola isso não acontece:0.61%| Não sabe:0.0%| Não respondeu:0.07%| 
                -> 2019: Dificulta muito:75.61%| Dificulta um pouco:17.1%| Não dificulta nada:6.21%| Nessa escola isso não acontece:1.08%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
        Pressão ou falta de tempo para cumprir com o conteúdo previsto
                -> 2017: Dificulta muito:38.95%| Dificulta um pouco:35.18%| Não dificulta nada:23.76%| Nesta escola isso não acontece:1.98%| Não sabe:0.13%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:41.77%| Dificulta um pouco:40.07%| Não dificulta nada:17.2%| Nessa escola isso não acontece:0.53%| Não sabe:0.03%| Não respondeu:0.4%| 
                -> 2019: Dificulta muito:36.25%| Dificulta um pouco:33.84%| Não dificulta nada:26.72%| Nessa escola isso não acontece:2.05%| Não sabe:1.1%| Não respondeu:0.05%| 
                Não foi possível analisar com anos anteriores
        Pressão para conseguir boas notas nas avaliações de desempenho
                -> 2017: Dificulta muito:26.29%| Dificulta um pouco:34.06%| Não dificulta nada:37.05%| Nesta escola isso não acontece:2.27%| Não sabe:0.13%| Não respondeu:0.21%| 
                -> 2018: Dificulta muito:21.28%| Dificulta um pouco:32.69%| Não dificulta nada:43.82%| Nessa escola isso não acontece:1.79%| Não sabe:0.14%| Não respondeu:0.28%| 
                -> 2019: Dificulta muito:26.68%| Dificulta um pouco:31.42%| Não dificulta nada:38.88%| Nessa escola isso não acontece:2.29%| Não sabe:0.44%| Não respondeu:0.3%| 
                Não foi possível analisar com anos anteriores
   Particular:
        Total: 2017(20717) 2018(20790) 2019(21199) 
        Ausência de suporte técnico e manutenção dos equipamentos
                -> 2017: Dificulta muito:29.21%| Dificulta um pouco:22.98%| Não dificulta nada:39.44%| Nesta escola isso não acontece:7.98%| Não sabe:0.0%| Não respondeu:0.39%| 
                -> 2018: Dificulta muito:42.47%| Dificulta um pouco:25.85%| Não dificulta nada:29.02%| Nessa escola isso não acontece:1.8%| Não sabe:0.0%| Não respondeu:0.85%| 
                -> 2019: Dificulta muito:35.92%| Dificulta um pouco:27.1%| Não dificulta nada:33.78%| Nessa escola isso não acontece:3.21%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
        Falta de apoio pedagógico aos professores para o uso da Internet
                -> 2017: Dificulta muito:28.55%| Dificulta um pouco:19.53%| Não dificulta nada:36.79%| Nesta escola isso não acontece:6.06%| Não sabe:8.85%| Não respondeu:0.22%| 
                -> 2018: Dificulta muito:26.22%| Dificulta um pouco:37.81%| Não dificulta nada:33.3%| Nessa escola isso não acontece:2.67%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:26.36%| Dificulta um pouco:27.61%| Não dificulta nada:42.53%| Nessa escola isso não acontece:3.5%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
        Número insuficiente de computadores conectados à Internet
                -> 2017: Dificulta muito:32.35%| Dificulta um pouco:18.62%| Não dificulta nada:32.19%| Nesta escola isso não acontece:8.7%| Não sabe:7.92%| Não respondeu:0.22%| 
                -> 2018: Dificulta muito:45.21%| Dificulta um pouco:25.77%| Não dificulta nada:25.16%| Nessa escola isso não acontece:3.39%| Não sabe:0.0%| Não respondeu:0.48%| 
                -> 2019: Dificulta muito:31.33%| Dificulta um pouco:24.92%| Não dificulta nada:37.54%| Nessa escola isso não acontece:6.21%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
        Baixa velocidade de conexão à Internet
                -> 2017: Dificulta muito:41.65%| Dificulta um pouco:17.34%| Não dificulta nada:34.39%| Nesta escola isso não acontece:5.55%| Não sabe:0.86%| Não respondeu:0.22%| 
                -> 2018: Dificulta muito:47.79%| Dificulta um pouco:22.9%| Não dificulta nada:25.97%| Nessa escola isso não acontece:2.87%| Não sabe:0.0%| Não respondeu:0.48%| 
                -> 2019: Dificulta muito:45.35%| Dificulta um pouco:19.21%| Não dificulta nada:32.5%| Nessa escola isso não acontece:2.95%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
        Número insuficiente de computadores por aluno
                -> 2017: Dificulta muito:35.13%| Dificulta um pouco:20.88%| Não dificulta nada:33.25%| Nesta escola isso não acontece:8.39%| Não sabe:2.13%| Não respondeu:0.22%| 
                -> 2018: Dificulta muito:49.1%| Dificulta um pouco:25.37%| Não dificulta nada:21.65%| Nessa escola isso não acontece:2.84%| Não sabe:0.86%| Não respondeu:0.17%| 
                -> 2019: Dificulta muito:33.08%| Dificulta um pouco:30.66%| Não dificulta nada:30.66%| Nessa escola isso não acontece:5.61%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
        Equipamentos obsoletos ou ultrapassados
                -> 2017: Dificulta muito:48.09%| Dificulta um pouco:11.66%| Não dificulta nada:33.38%| Nesta escola isso não acontece:6.69%| Não sabe:0.06%| Não respondeu:0.13%| 
                -> 2018: Dificulta muito:48.77%| Dificulta um pouco:9.69%| Não dificulta nada:36.12%| Nessa escola isso não acontece:4.7%| Não sabe:0.25%| Não respondeu:0.48%| 
                -> 2019: Dificulta muito:49.34%| Dificulta um pouco:17.34%| Não dificulta nada:25.6%| Nessa escola isso não acontece:7.46%| Não sabe:0.26%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
        Pressão ou falta de tempo para cumprir com o conteúdo previsto
                -> 2017: Dificulta muito:21.14%| Dificulta um pouco:25.7%| Não dificulta nada:40.18%| Nesta escola isso não acontece:3.98%| Não sabe:8.78%| Não respondeu:0.22%| 
                -> 2018: Dificulta muito:23.78%| Dificulta um pouco:35.36%| Não dificulta nada:39.63%| Nessa escola isso não acontece:1.23%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:15.75%| Dificulta um pouco:42.61%| Não dificulta nada:40.95%| Nessa escola isso não acontece:0.7%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
        Pressão para conseguir boas notas nas avaliações de desempenho
                -> 2017: Dificulta muito:14.14%| Dificulta um pouco:29.23%| Não dificulta nada:43.38%| Nesta escola isso não acontece:11.17%| Não sabe:1.29%| Não respondeu:0.78%| 
                -> 2018: Dificulta muito:16.51%| Dificulta um pouco:32.02%| Não dificulta nada:50.41%| Nessa escola isso não acontece:0.69%| Não sabe:0.0%| Não respondeu:0.38%| 
                -> 2019: Dificulta muito:9.18%| Dificulta um pouco:24.65%| Não dificulta nada:65.35%| Nessa escola isso não acontece:0.76%| Não sabe:0.0%| Não respondeu:0.06%| 
                Não foi possível analisar com anos anteriores
