TOTAL PARA O INDICADOR F2 – PROFESSORES DE ESCOLAS URBANAS, POR PERCEPÇÃO SOBRE BARREIRAS PARA O USO DAS TIC NA ESCOLA
Em termos de TOTAL:
    Total: 2017(289396) 2018(310631) 2019(305596) 
    Ausência de suporte técnico e manutenção dos equipamentos
        -> 2017: Dificulta muito:57.38%| Dificulta um pouco:24.85%| Não dificulta nada:13.57%| Nessa escola isso não acontece:3.49%| Não sabe:0.41%| Não respondeu:0.31%| 
        -> 2018: Dificulta muito:58.56%| Dificulta um pouco:24.75%| Não dificulta nada:11.87%| Nesta escola isso não acontece:4.45%| Não sabe:0.18%| Não respondeu:0.21%| 
        -> 2019: Dificulta muito:58.22%| Dificulta um pouco:25.93%| Não dificulta nada:12.85%| Nessa escola isso não acontece:2.65%| Não sabe:0.35%| Não respondeu:0.01%| 
        A principal variação foi de Dificulta um pouco que foi de 1.08%
    Falta de apoio pedagógico aos professores para o uso do computador e da Internet
        -> 2017: Dificulta muito:36.42%| Dificulta um pouco:25.69%| Não dificulta nada:31.53%| Nessa escola isso não acontece:5.77%| Não sabe:0.21%| Não respondeu:0.39%| 
        -> 2018: Dificulta muito:36.35%| Dificulta um pouco:31.56%| Não dificulta nada:28.75%| Nesta escola isso não acontece:2.97%| Não sabe:0.22%| Não respondeu:0.15%| 
        -> 2019: Dificulta muito:35.87%| Dificulta um pouco:27.89%| Não dificulta nada:32.39%| Nessa escola isso não acontece:3.6%| Não sabe:0.25%| Não respondeu:0.01%| 
        A principal variação foi de Dificulta um pouco que foi de 2.2%
    Número insuficiente de computadores conectados à Internet
        -> 2017: Dificulta muito:69.16%| Dificulta um pouco:15.7%| Não dificulta nada:12.4%| Nessa escola isso não acontece:2.07%| Não sabe:0.34%| Não respondeu:0.33%| 
        -> 2018: Dificulta muito:66.75%| Dificulta um pouco:16.5%| Não dificulta nada:11.54%| Nesta escola isso não acontece:4.33%| Não sabe:0.74%| Não respondeu:0.14%| 
        -> 2019: Dificulta muito:68.05%| Dificulta um pouco:16.25%| Não dificulta nada:12.08%| Nessa escola isso não acontece:3.42%| Não sabe:0.2%| Não respondeu:0.0%| 
        A principal variação foi de Nessa escola isso não acontece que foi de 1.35%
    Baixa velocidade de conexão à Internet
        -> 2017: Dificulta muito:66.42%| Dificulta um pouco:18.02%| Não dificulta nada:11.99%| Nessa escola isso não acontece:2.07%| Não sabe:1.14%| Não respondeu:0.37%| 
        -> 2018: Dificulta muito:64.81%| Dificulta um pouco:20.18%| Não dificulta nada:10.85%| Nesta escola isso não acontece:3.02%| Não sabe:1.03%| Não respondeu:0.11%| 
        -> 2019: Dificulta muito:63.05%| Dificulta um pouco:21.44%| Não dificulta nada:12.47%| Nessa escola isso não acontece:2.39%| Não sabe:0.65%| Não respondeu:0.0%| 
        A principal variação foi de Dificulta um pouco que foi de 3.42%
    Número insuficiente de computadores por aluno
        -> 2017: Dificulta muito:69.8%| Dificulta um pouco:15.8%| Não dificulta nada:8.59%| Nessa escola isso não acontece:4.76%| Não sabe:0.76%| Não respondeu:0.29%| 
        -> 2018: Dificulta muito:69.49%| Dificulta um pouco:14.32%| Não dificulta nada:10.52%| Nesta escola isso não acontece:4.86%| Não sabe:0.73%| Não respondeu:0.08%| 
        -> 2019: Dificulta muito:72.25%| Dificulta um pouco:14.22%| Não dificulta nada:10.32%| Nessa escola isso não acontece:2.97%| Não sabe:0.21%| Não respondeu:0.03%| 
        A principal variação foi de Dificulta muito que foi de 2.45%
    Equipamentos obsoletos ou ultrapassados
        -> 2017: Dificulta muito:62.28%| Dificulta um pouco:17.07%| Não dificulta nada:12.84%| Nessa escola isso não acontece:5.89%| Não sabe:1.4%| Não respondeu:0.53%| 
        -> 2018: Dificulta muito:60.43%| Dificulta um pouco:18.28%| Não dificulta nada:13.85%| Nesta escola isso não acontece:6.17%| Não sabe:1.14%| Não respondeu:0.13%| 
        -> 2019: Dificulta muito:64.64%| Dificulta um pouco:15.38%| Não dificulta nada:15.83%| Nessa escola isso não acontece:3.51%| Não sabe:0.58%| Não respondeu:0.06%| 
        A principal variação foi de Não dificulta nada que foi de 2.99%
    Pressão ou falta de tempo para cumprir com o conteúdo previsto
        -> 2017: Dificulta muito:38.71%| Dificulta um pouco:33.51%| Não dificulta nada:25.38%| Nessa escola isso não acontece:1.93%| Não sabe:0.12%| Não respondeu:0.35%| 
        -> 2018: Dificulta muito:45.49%| Dificulta um pouco:33.81%| Não dificulta nada:17.88%| Nesta escola isso não acontece:2.61%| Não sabe:0.12%| Não respondeu:0.08%| 
        -> 2019: Dificulta muito:40.5%| Dificulta um pouco:34.88%| Não dificulta nada:22.39%| Nessa escola isso não acontece:1.74%| Não sabe:0.41%| Não respondeu:0.07%| 
        A principal variação foi de Não dificulta nada que foi de 2.99%
    Pressão para conseguir boas notas nas avaliações de desempenho
        -> 2017: Dificulta muito:30.65%| Dificulta um pouco:30.41%| Não dificulta nada:34.53%| Nessa escola isso não acontece:3.7%| Não sabe:0.36%| Não respondeu:0.34%| 
        -> 2018: Dificulta muito:35.17%| Dificulta um pouco:36.11%| Não dificulta nada:25.69%| Nesta escola isso não acontece:2.75%| Não sabe:0.24%| Não respondeu:0.05%| 
        -> 2019: Dificulta muito:35.43%| Dificulta um pouco:34.62%| Não dificulta nada:27.27%| Nessa escola isso não acontece:2.44%| Não sabe:0.09%| Não respondeu:0.14%| 
        A principal variação foi de Não dificulta nada que foi de 7.26%
    Ausência de curso específico para o uso do computador e da Internet nas aulas
        -> 2017: Dificulta muito:45.07%| Dificulta um pouco:33.84%| Não dificulta nada:17.83%| Nessa escola isso não acontece:2.72%| Não sabe:0.19%| Não respondeu:0.35%| 
        -> 2018: Dificulta muito:56.57%| Dificulta um pouco:26.91%| Não dificulta nada:14.98%| Nesta escola isso não acontece:1.12%| Não sabe:0.32%| Não respondeu:0.09%| 
        -> 2019: Dificulta muito:53.25%| Dificulta um pouco:26.37%| Não dificulta nada:18.58%| Nessa escola isso não acontece:1.55%| Não sabe:0.16%| Não respondeu:0.09%| 
        A principal variação foi de Dificulta muito que foi de 8.18%
Em termos de SEXO:
   Feminino:
        Total: 2017(227329) 2018(228485) 2019(225702) 
        Ausência de suporte técnico e manutenção dos equipamentos
                -> 2017: Dificulta muito:57.68%| Dificulta um pouco:24.48%| Não dificulta nada:13.41%| Nessa escola isso não acontece:3.62%| Não sabe:0.52%| Não respondeu:0.29%| 
                -> 2018: Dificulta muito:55.88%| Dificulta um pouco:26.83%| Não dificulta nada:11.65%| Nesta escola isso não acontece:5.17%| Não sabe:0.18%| Não respondeu:0.28%| 
                -> 2019: Dificulta muito:58.29%| Dificulta um pouco:25.31%| Não dificulta nada:13.36%| Nessa escola isso não acontece:2.74%| Não sabe:0.29%| Não respondeu:0.0%| 
                A principal variação foi de Nessa escola isso não acontece que foi de 0.88%
        Falta de apoio pedagógico aos professores para o uso do computador e da Internet
                -> 2017: Dificulta muito:36.32%| Dificulta um pouco:25.1%| Não dificulta nada:31.9%| Nessa escola isso não acontece:6.0%| Não sabe:0.25%| Não respondeu:0.44%| 
                -> 2018: Dificulta muito:34.89%| Dificulta um pouco:30.66%| Não dificulta nada:31.2%| Nesta escola isso não acontece:2.81%| Não sabe:0.24%| Não respondeu:0.2%| 
                -> 2019: Dificulta muito:35.74%| Dificulta um pouco:25.84%| Não dificulta nada:34.12%| Nessa escola isso não acontece:3.95%| Não sabe:0.34%| Não respondeu:0.0%| 
                A principal variação foi de Não dificulta nada que foi de 2.22%
        Número insuficiente de computadores conectados à Internet
                -> 2017: Dificulta muito:69.76%| Dificulta um pouco:14.95%| Não dificulta nada:12.55%| Nessa escola isso não acontece:1.98%| Não sabe:0.41%| Não respondeu:0.35%| 
                -> 2018: Dificulta muito:66.07%| Dificulta um pouco:16.09%| Não dificulta nada:12.08%| Nesta escola isso não acontece:4.87%| Não sabe:0.69%| Não respondeu:0.19%| 
                -> 2019: Dificulta muito:69.39%| Dificulta um pouco:14.11%| Não dificulta nada:12.43%| Nessa escola isso não acontece:3.87%| Não sabe:0.2%| Não respondeu:0.0%| 
                A principal variação foi de Nessa escola isso não acontece que foi de 1.89%
        Baixa velocidade de conexão à Internet
                -> 2017: Dificulta muito:66.9%| Dificulta um pouco:17.07%| Não dificulta nada:12.19%| Nessa escola isso não acontece:1.96%| Não sabe:1.4%| Não respondeu:0.48%| 
                -> 2018: Dificulta muito:64.1%| Dificulta um pouco:21.39%| Não dificulta nada:9.75%| Nesta escola isso não acontece:3.4%| Não sabe:1.2%| Não respondeu:0.15%| 
                -> 2019: Dificulta muito:64.44%| Dificulta um pouco:19.6%| Não dificulta nada:12.67%| Nessa escola isso não acontece:2.49%| Não sabe:0.8%| Não respondeu:0.0%| 
                A principal variação foi de Dificulta um pouco que foi de 2.53%
        Número insuficiente de computadores por aluno
                -> 2017: Dificulta muito:71.01%| Dificulta um pouco:14.99%| Não dificulta nada:8.14%| Nessa escola isso não acontece:4.52%| Não sabe:0.96%| Não respondeu:0.38%| 
                -> 2018: Dificulta muito:69.46%| Dificulta um pouco:13.69%| Não dificulta nada:10.37%| Nesta escola isso não acontece:5.61%| Não sabe:0.76%| Não respondeu:0.11%| 
                -> 2019: Dificulta muito:73.07%| Dificulta um pouco:12.74%| Não dificulta nada:11.03%| Nessa escola isso não acontece:2.92%| Não sabe:0.21%| Não respondeu:0.02%| 
                A principal variação foi de Não dificulta nada que foi de 2.89%
        Equipamentos obsoletos ou ultrapassados
                -> 2017: Dificulta muito:62.01%| Dificulta um pouco:16.89%| Não dificulta nada:12.65%| Nessa escola isso não acontece:6.1%| Não sabe:1.78%| Não respondeu:0.57%| 
                -> 2018: Dificulta muito:60.48%| Dificulta um pouco:17.68%| Não dificulta nada:13.24%| Nesta escola isso não acontece:7.29%| Não sabe:1.17%| Não respondeu:0.13%| 
                -> 2019: Dificulta muito:65.96%| Dificulta um pouco:12.82%| Não dificulta nada:16.83%| Nessa escola isso não acontece:3.66%| Não sabe:0.71%| Não respondeu:0.01%| 
                A principal variação foi de Não dificulta nada que foi de 4.18%
        Pressão ou falta de tempo para cumprir com o conteúdo previsto
                -> 2017: Dificulta muito:37.85%| Dificulta um pouco:32.71%| Não dificulta nada:26.95%| Nessa escola isso não acontece:1.91%| Não sabe:0.15%| Não respondeu:0.43%| 
                -> 2018: Dificulta muito:46.83%| Dificulta um pouco:32.66%| Não dificulta nada:17.62%| Nesta escola isso não acontece:2.67%| Não sabe:0.11%| Não respondeu:0.1%| 
                -> 2019: Dificulta muito:40.59%| Dificulta um pouco:33.56%| Não dificulta nada:23.22%| Nessa escola isso não acontece:2.12%| Não sabe:0.47%| Não respondeu:0.04%| 
                A principal variação foi de Não dificulta nada que foi de 3.73%
        Pressão para conseguir boas notas nas avaliações de desempenho
                -> 2017: Dificulta muito:30.94%| Dificulta um pouco:29.1%| Não dificulta nada:35.06%| Nessa escola isso não acontece:4.09%| Não sabe:0.44%| Não respondeu:0.37%| 
                -> 2018: Dificulta muito:33.89%| Dificulta um pouco:35.46%| Não dificulta nada:27.47%| Nesta escola isso não acontece:2.85%| Não sabe:0.27%| Não respondeu:0.06%| 
                -> 2019: Dificulta muito:35.55%| Dificulta um pouco:34.57%| Não dificulta nada:27.05%| Nessa escola isso não acontece:2.56%| Não sabe:0.13%| Não respondeu:0.13%| 
                A principal variação foi de Não dificulta nada que foi de 8.01%
        Ausência de curso específico para o uso do computador e da Internet nas aulas
                -> 2017: Dificulta muito:45.26%| Dificulta um pouco:34.52%| Não dificulta nada:16.55%| Nessa escola isso não acontece:3.11%| Não sabe:0.18%| Não respondeu:0.38%| 
                -> 2018: Dificulta muito:57.3%| Dificulta um pouco:25.65%| Não dificulta nada:15.27%| Nesta escola isso não acontece:1.33%| Não sabe:0.33%| Não respondeu:0.12%| 
                -> 2019: Dificulta muito:54.15%| Dificulta um pouco:25.31%| Não dificulta nada:18.47%| Nessa escola isso não acontece:1.84%| Não sabe:0.15%| Não respondeu:0.07%| 
                A principal variação foi de Dificulta um pouco que foi de 9.21%
   Masculino:
        Total: 2017(62068) 2018(82146) 2019(79893) 
        Ausência de suporte técnico e manutenção dos equipamentos
                -> 2017: Dificulta muito:56.25%| Dificulta um pouco:26.2%| Não dificulta nada:14.15%| Nessa escola isso não acontece:3.03%| Não sabe:0.0%| Não respondeu:0.37%| 
                -> 2018: Dificulta muito:65.99%| Dificulta um pouco:18.95%| Não dificulta nada:12.46%| Nesta escola isso não acontece:2.44%| Não sabe:0.16%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:58.01%| Dificulta um pouco:27.67%| Não dificulta nada:11.41%| Nessa escola isso não acontece:2.4%| Não sabe:0.5%| Não respondeu:0.03%| 
                A principal variação foi de Não dificulta nada que foi de 2.74%
        Falta de apoio pedagógico aos professores para o uso do computador e da Internet
                -> 2017: Dificulta muito:36.78%| Dificulta um pouco:27.83%| Não dificulta nada:30.18%| Nessa escola isso não acontece:4.94%| Não sabe:0.08%| Não respondeu:0.19%| 
                -> 2018: Dificulta muito:40.42%| Dificulta um pouco:34.06%| Não dificulta nada:21.93%| Nesta escola isso não acontece:3.43%| Não sabe:0.16%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:36.23%| Dificulta um pouco:33.67%| Não dificulta nada:27.47%| Nessa escola isso não acontece:2.6%| Não sabe:0.0%| Não respondeu:0.03%| 
                A principal variação foi de Dificulta um pouco que foi de 5.84%
        Número insuficiente de computadores conectados à Internet
                -> 2017: Dificulta muito:66.94%| Dificulta um pouco:18.45%| Não dificulta nada:11.87%| Nessa escola isso não acontece:2.4%| Não sabe:0.09%| Não respondeu:0.25%| 
                -> 2018: Dificulta muito:68.64%| Dificulta um pouco:17.63%| Não dificulta nada:10.03%| Nesta escola isso não acontece:2.84%| Não sabe:0.87%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:64.26%| Dificulta um pouco:22.28%| Não dificulta nada:11.1%| Nessa escola isso não acontece:2.17%| Não sabe:0.19%| Não respondeu:0.0%| 
                A principal variação foi de Dificulta um pouco que foi de 3.83%
        Baixa velocidade de conexão à Internet
                -> 2017: Dificulta muito:64.65%| Dificulta um pouco:21.47%| Não dificulta nada:11.25%| Nessa escola isso não acontece:2.46%| Não sabe:0.18%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:66.79%| Dificulta um pouco:16.79%| Não dificulta nada:13.91%| Nesta escola isso não acontece:1.97%| Não sabe:0.54%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:59.13%| Dificulta um pouco:26.65%| Não dificulta nada:11.91%| Nessa escola isso não acontece:2.09%| Não sabe:0.23%| Não respondeu:0.0%| 
                A principal variação foi de Dificulta muito que foi de 5.52%
        Número insuficiente de computadores por aluno
                -> 2017: Dificulta muito:65.36%| Dificulta um pouco:18.77%| Não dificulta nada:10.25%| Nessa escola isso não acontece:5.62%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:69.55%| Dificulta um pouco:16.05%| Não dificulta nada:10.94%| Nesta escola isso não acontece:2.78%| Não sabe:0.67%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:69.92%| Dificulta um pouco:18.39%| Não dificulta nada:8.32%| Nessa escola isso não acontece:3.11%| Não sabe:0.19%| Não respondeu:0.06%| 
                A principal variação foi de Dificulta muito que foi de 4.56%
        Equipamentos obsoletos ou ultrapassados
                -> 2017: Dificulta muito:63.27%| Dificulta um pouco:17.73%| Não dificulta nada:13.53%| Nessa escola isso não acontece:5.09%| Não sabe:0.0%| Não respondeu:0.37%| 
                -> 2018: Dificulta muito:60.31%| Dificulta um pouco:19.95%| Não dificulta nada:15.53%| Nesta escola isso não acontece:3.05%| Não sabe:1.06%| Não respondeu:0.11%| 
                -> 2019: Dificulta muito:60.9%| Dificulta um pouco:22.61%| Não dificulta nada:13.0%| Nessa escola isso não acontece:3.11%| Não sabe:0.19%| Não respondeu:0.19%| 
                A principal variação foi de Dificulta um pouco que foi de 4.88%
        Pressão ou falta de tempo para cumprir com o conteúdo previsto
                -> 2017: Dificulta muito:41.85%| Dificulta um pouco:36.44%| Não dificulta nada:19.62%| Nessa escola isso não acontece:2.03%| Não sabe:0.0%| Não respondeu:0.05%| 
                -> 2018: Dificulta muito:41.77%| Dificulta um pouco:37.0%| Não dificulta nada:18.63%| Nesta escola isso não acontece:2.45%| Não sabe:0.15%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:40.26%| Dificulta um pouco:38.63%| Não dificulta nada:20.04%| Nessa escola isso não acontece:0.67%| Não sabe:0.23%| Não respondeu:0.17%| 
                A principal variação foi de Dificulta um pouco que foi de 2.19%
        Pressão para conseguir boas notas nas avaliações de desempenho
                -> 2017: Dificulta muito:29.59%| Dificulta um pouco:35.24%| Não dificulta nada:32.61%| Nessa escola isso não acontece:2.26%| Não sabe:0.08%| Não respondeu:0.23%| 
                -> 2018: Dificulta muito:38.72%| Dificulta um pouco:37.91%| Não dificulta nada:20.73%| Nesta escola isso não acontece:2.49%| Não sabe:0.15%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:35.08%| Dificulta um pouco:34.76%| Não dificulta nada:27.9%| Nessa escola isso não acontece:2.09%| Não sabe:0.0%| Não respondeu:0.17%| 
                A principal variação foi de Dificulta muito que foi de 5.49%
        Ausência de curso específico para o uso do computador e da Internet nas aulas
                -> 2017: Dificulta muito:44.37%| Dificulta um pouco:31.35%| Não dificulta nada:22.51%| Nessa escola isso não acontece:1.3%| Não sabe:0.24%| Não respondeu:0.23%| 
                -> 2018: Dificulta muito:54.56%| Dificulta um pouco:30.42%| Não dificulta nada:14.17%| Nesta escola isso não acontece:0.56%| Não sabe:0.28%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:50.68%| Dificulta um pouco:29.38%| Não dificulta nada:18.87%| Nessa escola isso não acontece:0.71%| Não sabe:0.19%| Não respondeu:0.17%| 
                A principal variação foi de Dificulta muito que foi de 6.31%
Em termos de REGIÃO:
   Norte:
        Total: 2017(20209) 2018(23100) 2019(26016) 
        Ausência de suporte técnico e manutenção dos equipamentos
                -> 2017: Dificulta muito:72.85%| Dificulta um pouco:20.14%| Não dificulta nada:5.04%| Nessa escola isso não acontece:1.67%| Não sabe:0.14%| Não respondeu:0.16%| 
                -> 2018: Dificulta muito:70.93%| Dificulta um pouco:21.49%| Não dificulta nada:6.65%| Nesta escola isso não acontece:0.82%| Não sabe:0.0%| Não respondeu:0.12%| 
                -> 2019: Dificulta muito:73.04%| Dificulta um pouco:17.77%| Não dificulta nada:6.38%| Nessa escola isso não acontece:2.77%| Não sabe:0.0%| Não respondeu:0.04%| 
                A principal variação foi de Dificulta um pouco que foi de 2.37%
        Falta de apoio pedagógico aos professores para o uso do computador e da Internet
                -> 2017: Dificulta muito:43.44%| Dificulta um pouco:35.43%| Não dificulta nada:18.85%| Nessa escola isso não acontece:1.97%| Não sabe:0.14%| Não respondeu:0.16%| 
                -> 2018: Dificulta muito:52.78%| Dificulta um pouco:26.96%| Não dificulta nada:18.72%| Nesta escola isso não acontece:1.11%| Não sabe:0.31%| Não respondeu:0.12%| 
                -> 2019: Dificulta muito:52.12%| Dificulta um pouco:25.0%| Não dificulta nada:19.33%| Nessa escola isso não acontece:3.14%| Não sabe:0.38%| Não respondeu:0.04%| 
                A principal variação foi de Dificulta um pouco que foi de 10.43%
        Número insuficiente de computadores conectados à Internet
                -> 2017: Dificulta muito:81.15%| Dificulta um pouco:12.61%| Não dificulta nada:3.2%| Nessa escola isso não acontece:1.16%| Não sabe:0.57%| Não respondeu:1.31%| 
                -> 2018: Dificulta muito:83.87%| Dificulta um pouco:9.59%| Não dificulta nada:4.7%| Nesta escola isso não acontece:1.54%| Não sabe:0.17%| Não respondeu:0.12%| 
                -> 2019: Dificulta muito:83.33%| Dificulta um pouco:9.69%| Não dificulta nada:4.76%| Nessa escola isso não acontece:2.19%| Não sabe:0.0%| Não respondeu:0.04%| 
                A principal variação foi de Dificulta um pouco que foi de 2.92%
        Baixa velocidade de conexão à Internet
                -> 2017: Dificulta muito:81.06%| Dificulta um pouco:12.27%| Não dificulta nada:2.96%| Nessa escola isso não acontece:1.65%| Não sabe:1.35%| Não respondeu:0.71%| 
                -> 2018: Dificulta muito:83.13%| Dificulta um pouco:11.97%| Não dificulta nada:3.4%| Nesta escola isso não acontece:1.34%| Não sabe:0.17%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:81.8%| Dificulta um pouco:10.87%| Não dificulta nada:5.49%| Nessa escola isso não acontece:1.81%| Não sabe:0.0%| Não respondeu:0.04%| 
                A principal variação foi de Não dificulta nada que foi de 2.53%
        Número insuficiente de computadores por aluno
                -> 2017: Dificulta muito:84.0%| Dificulta um pouco:8.68%| Não dificulta nada:3.51%| Nessa escola isso não acontece:2.46%| Não sabe:1.35%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:83.25%| Dificulta um pouco:9.51%| Não dificulta nada:2.73%| Nesta escola isso não acontece:2.91%| Não sabe:1.48%| Não respondeu:0.12%| 
                -> 2019: Dificulta muito:86.1%| Dificulta um pouco:6.21%| Não dificulta nada:4.92%| Nessa escola isso não acontece:2.26%| Não sabe:0.37%| Não respondeu:0.14%| 
                A principal variação foi de Dificulta um pouco que foi de 2.47%
        Equipamentos obsoletos ou ultrapassados
                -> 2017: Dificulta muito:77.5%| Dificulta um pouco:14.94%| Não dificulta nada:4.17%| Nessa escola isso não acontece:2.1%| Não sabe:1.12%| Não respondeu:0.16%| 
                -> 2018: Dificulta muito:78.74%| Dificulta um pouco:15.14%| Não dificulta nada:3.06%| Nesta escola isso não acontece:2.09%| Não sabe:0.84%| Não respondeu:0.12%| 
                -> 2019: Dificulta muito:78.16%| Dificulta um pouco:10.96%| Não dificulta nada:7.12%| Nessa escola isso não acontece:3.15%| Não sabe:0.57%| Não respondeu:0.04%| 
                A principal variação foi de Dificulta um pouco que foi de 3.98%
        Pressão ou falta de tempo para cumprir com o conteúdo previsto
                -> 2017: Dificulta muito:47.57%| Dificulta um pouco:35.2%| Não dificulta nada:14.55%| Nessa escola isso não acontece:1.22%| Não sabe:0.55%| Não respondeu:0.92%| 
                -> 2018: Dificulta muito:53.88%| Dificulta um pouco:30.67%| Não dificulta nada:14.55%| Nesta escola isso não acontece:0.51%| Não sabe:0.26%| Não respondeu:0.12%| 
                -> 2019: Dificulta muito:43.53%| Dificulta um pouco:38.0%| Não dificulta nada:16.74%| Nessa escola isso não acontece:1.44%| Não sabe:0.25%| Não respondeu:0.04%| 
                A principal variação foi de Dificulta muito que foi de 4.04%
        Pressão para conseguir boas notas nas avaliações de desempenho
                -> 2017: Dificulta muito:39.21%| Dificulta um pouco:34.57%| Não dificulta nada:24.6%| Nessa escola isso não acontece:1.46%| Não sabe:0.15%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:45.58%| Dificulta um pouco:37.19%| Não dificulta nada:16.3%| Nesta escola isso não acontece:0.64%| Não sabe:0.17%| Não respondeu:0.12%| 
                -> 2019: Dificulta muito:41.7%| Dificulta um pouco:34.24%| Não dificulta nada:22.56%| Nessa escola isso não acontece:0.44%| Não sabe:1.03%| Não respondeu:0.04%| 
                A principal variação foi de Dificulta muito que foi de 2.49%
        Ausência de curso específico para o uso do computador e da Internet nas aulas
                -> 2017: Dificulta muito:62.54%| Dificulta um pouco:26.62%| Não dificulta nada:9.51%| Nessa escola isso não acontece:1.34%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:60.19%| Dificulta um pouco:32.48%| Não dificulta nada:6.87%| Nesta escola isso não acontece:0.17%| Não sabe:0.17%| Não respondeu:0.12%| 
                -> 2019: Dificulta muito:69.09%| Dificulta um pouco:20.07%| Não dificulta nada:9.31%| Nessa escola isso não acontece:1.53%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Dificulta muito que foi de 6.55%
   Centro-Oeste:
        Total: 2017(24934) 2018(26988) 2019(25514) 
        Ausência de suporte técnico e manutenção dos equipamentos
                -> 2017: Dificulta muito:60.27%| Dificulta um pouco:22.09%| Não dificulta nada:15.97%| Nessa escola isso não acontece:0.59%| Não sabe:1.07%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:59.41%| Dificulta um pouco:26.02%| Não dificulta nada:12.66%| Nesta escola isso não acontece:1.91%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:52.15%| Dificulta um pouco:24.05%| Não dificulta nada:21.3%| Nessa escola isso não acontece:1.49%| Não sabe:0.94%| Não respondeu:0.08%| 
                A principal variação foi de Dificulta muito que foi de 8.12%
        Falta de apoio pedagógico aos professores para o uso do computador e da Internet
                -> 2017: Dificulta muito:34.74%| Dificulta um pouco:20.48%| Não dificulta nada:40.51%| Nessa escola isso não acontece:3.18%| Não sabe:0.89%| Não respondeu:0.2%| 
                -> 2018: Dificulta muito:28.79%| Dificulta um pouco:32.46%| Não dificulta nada:35.06%| Nesta escola isso não acontece:3.69%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:34.09%| Dificulta um pouco:27.87%| Não dificulta nada:34.67%| Nessa escola isso não acontece:3.1%| Não sabe:0.19%| Não respondeu:0.08%| 
                A principal variação foi de Dificulta um pouco que foi de 7.39%
        Número insuficiente de computadores conectados à Internet
                -> 2017: Dificulta muito:67.37%| Dificulta um pouco:12.28%| Não dificulta nada:18.09%| Nessa escola isso não acontece:1.03%| Não sabe:1.22%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:67.73%| Dificulta um pouco:19.49%| Não dificulta nada:10.52%| Nesta escola isso não acontece:0.75%| Não sabe:1.52%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:64.18%| Dificulta um pouco:17.27%| Não dificulta nada:16.0%| Nessa escola isso não acontece:2.05%| Não sabe:0.49%| Não respondeu:0.0%| 
                A principal variação foi de Dificulta um pouco que foi de 4.99%
        Baixa velocidade de conexão à Internet
                -> 2017: Dificulta muito:67.71%| Dificulta um pouco:15.97%| Não dificulta nada:15.19%| Nessa escola isso não acontece:0.14%| Não sabe:0.99%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:73.07%| Dificulta um pouco:18.92%| Não dificulta nada:7.03%| Nesta escola isso não acontece:0.25%| Não sabe:0.73%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:62.36%| Dificulta um pouco:21.94%| Não dificulta nada:14.96%| Nessa escola isso não acontece:0.63%| Não sabe:0.11%| Não respondeu:0.0%| 
                A principal variação foi de Dificulta um pouco que foi de 5.97%
        Número insuficiente de computadores por aluno
                -> 2017: Dificulta muito:68.22%| Dificulta um pouco:12.97%| Não dificulta nada:13.92%| Nessa escola isso não acontece:3.09%| Não sabe:1.72%| Não respondeu:0.08%| 
                -> 2018: Dificulta muito:74.48%| Dificulta um pouco:12.07%| Não dificulta nada:11.82%| Nesta escola isso não acontece:0.77%| Não sabe:0.86%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:69.08%| Dificulta um pouco:13.2%| Não dificulta nada:15.88%| Nessa escola isso não acontece:1.4%| Não sabe:0.44%| Não respondeu:0.0%| 
                A principal variação foi de Não dificulta nada que foi de 1.96%
        Equipamentos obsoletos ou ultrapassados
                -> 2017: Dificulta muito:64.96%| Dificulta um pouco:12.63%| Não dificulta nada:18.18%| Nessa escola isso não acontece:2.26%| Não sabe:1.89%| Não respondeu:0.08%| 
                -> 2018: Dificulta muito:63.42%| Dificulta um pouco:18.02%| Não dificulta nada:15.97%| Nesta escola isso não acontece:1.54%| Não sabe:0.73%| Não respondeu:0.32%| 
                -> 2019: Dificulta muito:63.81%| Dificulta um pouco:13.07%| Não dificulta nada:20.08%| Nessa escola isso não acontece:2.01%| Não sabe:0.87%| Não respondeu:0.16%| 
                A principal variação foi de Não dificulta nada que foi de 1.9%
        Pressão ou falta de tempo para cumprir com o conteúdo previsto
                -> 2017: Dificulta muito:40.21%| Dificulta um pouco:25.58%| Não dificulta nada:32.61%| Nessa escola isso não acontece:1.6%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:40.23%| Dificulta um pouco:38.03%| Não dificulta nada:19.88%| Nesta escola isso não acontece:1.21%| Não sabe:0.66%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:37.65%| Dificulta um pouco:38.81%| Não dificulta nada:21.54%| Nessa escola isso não acontece:1.15%| Não sabe:0.57%| Não respondeu:0.29%| 
                A principal variação foi de Dificulta um pouco que foi de 13.23%
        Pressão para conseguir boas notas nas avaliações de desempenho
                -> 2017: Dificulta muito:34.76%| Dificulta um pouco:25.96%| Não dificulta nada:37.55%| Nessa escola isso não acontece:1.74%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:36.24%| Dificulta um pouco:35.34%| Não dificulta nada:27.43%| Nesta escola isso não acontece:0.99%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:31.17%| Dificulta um pouco:38.72%| Não dificulta nada:29.0%| Nessa escola isso não acontece:0.92%| Não sabe:0.0%| Não respondeu:0.18%| 
                A principal variação foi de Dificulta um pouco que foi de 12.76%
        Ausência de curso específico para o uso do computador e da Internet nas aulas
                -> 2017: Dificulta muito:43.94%| Dificulta um pouco:26.8%| Não dificulta nada:26.81%| Nessa escola isso não acontece:1.16%| Não sabe:1.3%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:48.65%| Dificulta um pouco:24.75%| Não dificulta nada:25.57%| Nesta escola isso não acontece:0.37%| Não sabe:0.66%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:45.74%| Dificulta um pouco:32.14%| Não dificulta nada:21.74%| Nessa escola isso não acontece:0.16%| Não sabe:0.22%| Não respondeu:0.0%| 
                A principal variação foi de Dificulta um pouco que foi de 5.34%
   Nordeste:
        Total: 2017(81270) 2018(87047) 2019(94785) 
        Ausência de suporte técnico e manutenção dos equipamentos
                -> 2017: Dificulta muito:59.35%| Dificulta um pouco:21.73%| Não dificulta nada:13.89%| Nessa escola isso não acontece:4.36%| Não sabe:0.48%| Não respondeu:0.18%| 
                -> 2018: Dificulta muito:66.92%| Dificulta um pouco:22.9%| Não dificulta nada:8.98%| Nesta escola isso não acontece:0.68%| Não sabe:0.42%| Não respondeu:0.1%| 
                -> 2019: Dificulta muito:54.9%| Dificulta um pouco:33.89%| Não dificulta nada:10.26%| Nessa escola isso não acontece:0.81%| Não sabe:0.14%| Não respondeu:0.0%| 
                A principal variação foi de Dificulta um pouco que foi de 12.16%
        Falta de apoio pedagógico aos professores para o uso do computador e da Internet
                -> 2017: Dificulta muito:44.85%| Dificulta um pouco:21.6%| Não dificulta nada:30.2%| Nessa escola isso não acontece:2.58%| Não sabe:0.0%| Não respondeu:0.77%| 
                -> 2018: Dificulta muito:50.51%| Dificulta um pouco:30.09%| Não dificulta nada:17.31%| Nesta escola isso não acontece:1.7%| Não sabe:0.28%| Não respondeu:0.1%| 
                -> 2019: Dificulta muito:40.46%| Dificulta um pouco:34.84%| Não dificulta nada:24.0%| Nessa escola isso não acontece:0.7%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Dificulta um pouco que foi de 13.24%
        Número insuficiente de computadores conectados à Internet
                -> 2017: Dificulta muito:68.91%| Dificulta um pouco:21.22%| Não dificulta nada:8.85%| Nessa escola isso não acontece:0.46%| Não sabe:0.39%| Não respondeu:0.17%| 
                -> 2018: Dificulta muito:76.79%| Dificulta um pouco:13.16%| Não dificulta nada:8.64%| Nesta escola isso não acontece:0.93%| Não sabe:0.38%| Não respondeu:0.1%| 
                -> 2019: Dificulta muito:73.31%| Dificulta um pouco:19.73%| Não dificulta nada:6.03%| Nessa escola isso não acontece:0.93%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Dificulta muito que foi de 4.4%
        Baixa velocidade de conexão à Internet
                -> 2017: Dificulta muito:68.76%| Dificulta um pouco:18.77%| Não dificulta nada:10.98%| Nessa escola isso não acontece:0.98%| Não sabe:0.04%| Não respondeu:0.47%| 
                -> 2018: Dificulta muito:72.81%| Dificulta um pouco:15.82%| Não dificulta nada:8.56%| Nesta escola isso não acontece:0.4%| Não sabe:2.17%| Não respondeu:0.24%| 
                -> 2019: Dificulta muito:63.16%| Dificulta um pouco:26.88%| Não dificulta nada:8.49%| Nessa escola isso não acontece:0.83%| Não sabe:0.65%| Não respondeu:0.0%| 
                A principal variação foi de Dificulta um pouco que foi de 8.11%
        Número insuficiente de computadores por aluno
                -> 2017: Dificulta muito:74.13%| Dificulta um pouco:15.73%| Não dificulta nada:7.19%| Nessa escola isso não acontece:2.25%| Não sabe:0.3%| Não respondeu:0.39%| 
                -> 2018: Dificulta muito:75.85%| Dificulta um pouco:12.97%| Não dificulta nada:7.97%| Nesta escola isso não acontece:2.41%| Não sabe:0.71%| Não respondeu:0.1%| 
                -> 2019: Dificulta muito:73.51%| Dificulta um pouco:18.1%| Não dificulta nada:6.42%| Nessa escola isso não acontece:1.65%| Não sabe:0.27%| Não respondeu:0.05%| 
                A principal variação foi de Dificulta um pouco que foi de 2.37%
        Equipamentos obsoletos ou ultrapassados
                -> 2017: Dificulta muito:64.32%| Dificulta um pouco:18.06%| Não dificulta nada:14.92%| Nessa escola isso não acontece:1.78%| Não sabe:0.52%| Não respondeu:0.39%| 
                -> 2018: Dificulta muito:66.36%| Dificulta um pouco:19.66%| Não dificulta nada:8.98%| Nesta escola isso não acontece:3.65%| Não sabe:1.24%| Não respondeu:0.1%| 
                -> 2019: Dificulta muito:64.86%| Dificulta um pouco:20.27%| Não dificulta nada:13.08%| Nessa escola isso não acontece:1.34%| Não sabe:0.3%| Não respondeu:0.14%| 
                A principal variação foi de Dificulta um pouco que foi de 2.21%
        Pressão ou falta de tempo para cumprir com o conteúdo previsto
                -> 2017: Dificulta muito:35.92%| Dificulta um pouco:34.42%| Não dificulta nada:28.61%| Nessa escola isso não acontece:0.65%| Não sabe:0.0%| Não respondeu:0.39%| 
                -> 2018: Dificulta muito:45.24%| Dificulta um pouco:39.42%| Não dificulta nada:14.17%| Nesta escola isso não acontece:0.93%| Não sabe:0.0%| Não respondeu:0.24%| 
                -> 2019: Dificulta muito:38.06%| Dificulta um pouco:44.87%| Não dificulta nada:16.48%| Nessa escola isso não acontece:0.46%| Não sabe:0.0%| Não respondeu:0.14%| 
                A principal variação foi de Não dificulta nada que foi de 12.13%
        Pressão para conseguir boas notas nas avaliações de desempenho
                -> 2017: Dificulta muito:28.62%| Dificulta um pouco:34.37%| Não dificulta nada:34.32%| Nessa escola isso não acontece:1.45%| Não sabe:0.68%| Não respondeu:0.57%| 
                -> 2018: Dificulta muito:42.59%| Dificulta um pouco:40.7%| Não dificulta nada:15.46%| Nesta escola isso não acontece:0.72%| Não sabe:0.42%| Não respondeu:0.1%| 
                -> 2019: Dificulta muito:34.08%| Dificulta um pouco:44.76%| Não dificulta nada:20.5%| Nessa escola isso não acontece:0.52%| Não sabe:0.0%| Não respondeu:0.14%| 
                A principal variação foi de Não dificulta nada que foi de 13.82%
        Ausência de curso específico para o uso do computador e da Internet nas aulas
                -> 2017: Dificulta muito:51.46%| Dificulta um pouco:33.32%| Não dificulta nada:14.34%| Nessa escola isso não acontece:0.13%| Não sabe:0.0%| Não respondeu:0.75%| 
                -> 2018: Dificulta muito:68.71%| Dificulta um pouco:20.76%| Não dificulta nada:9.77%| Nesta escola isso não acontece:0.53%| Não sabe:0.14%| Não respondeu:0.1%| 
                -> 2019: Dificulta muito:61.58%| Dificulta um pouco:29.07%| Não dificulta nada:8.66%| Nessa escola isso não acontece:0.55%| Não sabe:0.0%| Não respondeu:0.14%| 
                A principal variação foi de Dificulta muito que foi de 10.12%
   Sudeste:
        Total: 2017(126143) 2018(133029) 2019(122199) 
        Ausência de suporte técnico e manutenção dos equipamentos
                -> 2017: Dificulta muito:55.39%| Dificulta um pouco:28.57%| Não dificulta nada:13.01%| Nessa escola isso não acontece:2.23%| Não sabe:0.33%| Não respondeu:0.47%| 
                -> 2018: Dificulta muito:51.02%| Dificulta um pouco:25.91%| Não dificulta nada:14.27%| Nesta escola isso não acontece:8.45%| Não sabe:0.11%| Não respondeu:0.24%| 
                -> 2019: Dificulta muito:61.29%| Dificulta um pouco:19.9%| Não dificulta nada:13.99%| Nessa escola isso não acontece:4.39%| Não sabe:0.44%| Não respondeu:0.0%| 
                A principal variação foi de Dificulta um pouco que foi de 8.67%
        Falta de apoio pedagógico aos professores para o uso do computador e da Internet
                -> 2017: Dificulta muito:32.9%| Dificulta um pouco:27.9%| Não dificulta nada:31.6%| Nessa escola isso não acontece:7.11%| Não sabe:0.18%| Não respondeu:0.31%| 
                -> 2018: Dificulta muito:29.66%| Dificulta um pouco:33.0%| Não dificulta nada:33.04%| Nesta escola isso não acontece:4.01%| Não sabe:0.19%| Não respondeu:0.11%| 
                -> 2019: Dificulta muito:31.45%| Dificulta um pouco:23.66%| Não dificulta nada:38.39%| Nessa escola isso não acontece:6.01%| Não sabe:0.48%| Não respondeu:0.0%| 
                A principal variação foi de Não dificulta nada que foi de 6.79%
        Número insuficiente de computadores conectados à Internet
                -> 2017: Dificulta muito:71.99%| Dificulta um pouco:11.65%| Não dificulta nada:14.24%| Nessa escola isso não acontece:1.63%| Não sabe:0.18%| Não respondeu:0.31%| 
                -> 2018: Dificulta muito:59.41%| Dificulta um pouco:19.82%| Não dificulta nada:11.74%| Nesta escola isso não acontece:8.34%| Não sabe:0.58%| Não respondeu:0.11%| 
                -> 2019: Dificulta muito:64.13%| Dificulta um pouco:13.4%| Não dificulta nada:16.0%| Nessa escola isso não acontece:6.23%| Não sabe:0.25%| Não respondeu:0.0%| 
                A principal variação foi de Dificulta muito que foi de 7.86%
        Baixa velocidade de conexão à Internet
                -> 2017: Dificulta muito:64.96%| Dificulta um pouco:18.43%| Não dificulta nada:11.83%| Nessa escola isso não acontece:2.22%| Não sabe:2.11%| Não respondeu:0.44%| 
                -> 2018: Dificulta muito:54.25%| Dificulta um pouco:24.71%| Não dificulta nada:13.85%| Nesta escola isso não acontece:6.45%| Não sabe:0.62%| Não respondeu:0.11%| 
                -> 2019: Dificulta muito:60.52%| Dificulta um pouco:18.82%| Não dificulta nada:15.93%| Nessa escola isso não acontece:3.96%| Não sabe:0.77%| Não respondeu:0.0%| 
                A principal variação foi de Dificulta muito que foi de 4.44%
        Número insuficiente de computadores por aluno
                -> 2017: Dificulta muito:69.64%| Dificulta um pouco:15.52%| Não dificulta nada:7.38%| Nessa escola isso não acontece:6.35%| Não sabe:0.81%| Não respondeu:0.31%| 
                -> 2018: Dificulta muito:62.57%| Dificulta um pouco:16.83%| Não dificulta nada:11.83%| Nesta escola isso não acontece:8.1%| Não sabe:0.56%| Não respondeu:0.11%| 
                -> 2019: Dificulta muito:71.44%| Dificulta um pouco:11.87%| Não dificulta nada:12.2%| Nessa escola isso não acontece:4.49%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Não dificulta nada que foi de 4.82%
        Equipamentos obsoletos ou ultrapassados
                -> 2017: Dificulta muito:60.75%| Dificulta um pouco:17.51%| Não dificulta nada:10.05%| Nessa escola isso não acontece:8.72%| Não sabe:2.15%| Não respondeu:0.81%| 
                -> 2018: Dificulta muito:52.86%| Dificulta um pouco:18.16%| Não dificulta nada:16.74%| Nesta escola isso não acontece:10.93%| Não sabe:1.17%| Não respondeu:0.14%| 
                -> 2019: Dificulta muito:63.77%| Dificulta um pouco:11.61%| Não dificulta nada:18.82%| Nessa escola isso não acontece:5.09%| Não sabe:0.72%| Não respondeu:0.0%| 
                A principal variação foi de Não dificulta nada que foi de 8.77%
        Pressão ou falta de tempo para cumprir com o conteúdo previsto
                -> 2017: Dificulta muito:40.7%| Dificulta um pouco:34.89%| Não dificulta nada:22.06%| Nessa escola isso não acontece:1.86%| Não sabe:0.18%| Não respondeu:0.31%| 
                -> 2018: Dificulta muito:47.92%| Dificulta um pouco:30.76%| Não dificulta nada:16.24%| Nesta escola isso não acontece:4.99%| Não sabe:0.09%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:41.55%| Dificulta um pouco:25.7%| Não dificulta nada:28.78%| Nessa escola isso não acontece:3.13%| Não sabe:0.83%| Não respondeu:0.0%| 
                A principal variação foi de Dificulta um pouco que foi de 9.19%
        Pressão para conseguir boas notas nas avaliações de desempenho
                -> 2017: Dificulta muito:32.49%| Dificulta um pouco:27.49%| Não dificulta nada:35.01%| Nessa escola isso não acontece:4.36%| Não sabe:0.33%| Não respondeu:0.32%| 
                -> 2018: Dificulta muito:30.96%| Dificulta um pouco:34.63%| Não dificulta nada:28.85%| Nesta escola isso não acontece:5.45%| Não sabe:0.09%| Não respondeu:0.02%| 
                -> 2019: Dificulta muito:37.56%| Dificulta um pouco:25.71%| Não dificulta nada:31.89%| Nessa escola isso não acontece:4.84%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Dificulta muito que foi de 5.07%
        Ausência de curso específico para o uso do computador e da Internet nas aulas
                -> 2017: Dificulta muito:41.29%| Dificulta um pouco:34.51%| Não dificulta nada:19.4%| Nessa escola isso não acontece:4.3%| Não sabe:0.19%| Não respondeu:0.31%| 
                -> 2018: Dificulta muito:52.39%| Dificulta um pouco:28.67%| Não dificulta nada:16.48%| Nesta escola isso não acontece:2.09%| Não sabe:0.27%| Não respondeu:0.11%| 
                -> 2019: Dificulta muito:46.09%| Dificulta um pouco:24.07%| Não dificulta nada:26.63%| Nessa escola isso não acontece:2.98%| Não sabe:0.24%| Não respondeu:0.0%| 
                A principal variação foi de Dificulta um pouco que foi de 10.44%
   Sul:
        Total: 2017(36839) 2018(40466) 2019(37082) 
        Ausência de suporte técnico e manutenção dos equipamentos
                -> 2017: Dificulta muito:49.39%| Dificulta um pouco:23.42%| Não dificulta nada:17.85%| Nessa escola isso não acontece:8.84%| Não sabe:0.17%| Não respondeu:0.33%| 
                -> 2018: Dificulta muito:57.72%| Dificulta um pouco:25.91%| Não dificulta nada:12.62%| Nesta escola isso não acontece:3.18%| Não sabe:0.09%| Não respondeu:0.48%| 
                -> 2019: Dificulta muito:50.32%| Dificulta um pouco:32.48%| Não dificulta nada:14.42%| Nessa escola isso não acontece:2.37%| Não sabe:0.41%| Não respondeu:0.0%| 
                A principal variação foi de Dificulta um pouco que foi de 9.06%
        Falta de apoio pedagógico aos professores para o uso do computador e da Internet
                -> 2017: Dificulta muito:27.13%| Dificulta um pouco:25.32%| Não dificulta nada:35.07%| Nessa escola isso não acontece:12.09%| Não sabe:0.34%| Não respondeu:0.05%| 
                -> 2018: Dificulta muito:23.58%| Dificulta um pouco:32.03%| Não dificulta nada:40.74%| Nesta escola isso não acontece:2.9%| Não sabe:0.27%| Não respondeu:0.48%| 
                -> 2019: Dificulta muito:28.5%| Dificulta um pouco:26.09%| Não dificulta nada:41.62%| Nessa escola isso não acontece:3.69%| Não sabe:0.09%| Não respondeu:0.0%| 
                A principal variação foi de Nessa escola isso não acontece que foi de 8.4%
        Número insuficiente de computadores conectados à Internet
                -> 2017: Dificulta muito:54.62%| Dificulta um pouco:21.42%| Não dificulta nada:15.14%| Nessa escola isso não acontece:8.34%| Não sabe:0.08%| Não respondeu:0.4%| 
                -> 2018: Dificulta muito:58.86%| Dificulta um pouco:14.71%| Não dificulta nada:21.72%| Nesta escola isso não acontece:2.48%| Não sabe:1.83%| Não respondeu:0.41%| 
                -> 2019: Dificulta muito:59.44%| Dificulta um pouco:20.64%| Não dificulta nada:17.09%| Nessa escola isso não acontece:2.36%| Não sabe:0.47%| Não respondeu:0.0%| 
                A principal variação foi de Nessa escola isso não acontece que foi de 5.98%
        Baixa velocidade de conexão à Internet
                -> 2017: Dificulta muito:57.33%| Dificulta um pouco:19.47%| Não dificulta nada:17.55%| Nessa escola isso não acontece:5.47%| Não sabe:0.18%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:66.35%| Dificulta um pouco:20.17%| Não dificulta nada:12.72%| Nesta escola isso não acontece:0.18%| Não sabe:0.58%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:58.41%| Dificulta um pouco:23.26%| Não dificulta nada:14.47%| Nessa escola isso não acontece:2.81%| Não sabe:1.04%| Não respondeu:0.0%| 
                A principal variação foi de Dificulta um pouco que foi de 3.79%
        Número insuficiente de computadores por aluno
                -> 2017: Dificulta muito:54.09%| Dificulta um pouco:22.7%| Não dificulta nada:15.04%| Nessa escola isso não acontece:7.25%| Não sabe:0.59%| Não respondeu:0.33%| 
                -> 2018: Dificulta muito:67.35%| Dificulta um pouco:13.2%| Não dificulta nada:15.3%| Nesta escola isso não acontece:3.31%| Não sabe:0.85%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:64.15%| Dificulta um pouco:18.35%| Não dificulta nada:14.12%| Nessa escola isso não acontece:2.92%| Não sabe:0.46%| Não respondeu:0.0%| 
                A principal variação foi de Dificulta muito que foi de 10.06%
        Equipamentos obsoletos ou ultrapassados
                -> 2017: Dificulta muito:52.85%| Dificulta um pouco:17.54%| Não dificulta nada:18.93%| Nessa escola isso não acontece:9.76%| Não sabe:0.59%| Não respondeu:0.33%| 
                -> 2018: Dificulta muito:60.12%| Dificulta um pouco:17.67%| Não dificulta nada:19.55%| Nesta escola isso não acontece:1.36%| Não sabe:1.28%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:58.05%| Dificulta um pouco:19.99%| Não dificulta nada:16.17%| Nessa escola isso não acontece:5.17%| Não sabe:0.62%| Não respondeu:0.0%| 
                A principal variação foi de Dificulta muito que foi de 5.2%
        Pressão ou falta de tempo para cumprir com o conteúdo previsto
                -> 2017: Dificulta muito:32.14%| Dificulta um pouco:31.25%| Não dificulta nada:30.64%| Nessa escola isso não acontece:5.64%| Não sabe:0.0%| Não respondeu:0.33%| 
                -> 2018: Dificulta muito:36.77%| Dificulta um pouco:30.76%| Não dificulta nada:31.85%| Nesta escola isso não acontece:0.57%| Não sabe:0.05%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:43.14%| Dificulta um pouco:34.74%| Não dificulta nada:20.98%| Nessa escola isso não acontece:1.08%| Não sabe:0.06%| Não respondeu:0.0%| 
                A principal variação foi de Dificulta muito que foi de 11.0%
        Pressão para conseguir boas notas nas avaliações de desempenho
                -> 2017: Dificulta muito:21.37%| Dificulta um pouco:32.44%| Não dificulta nada:36.76%| Nessa escola isso não acontece:8.97%| Não sabe:0.13%| Não respondeu:0.33%| 
                -> 2018: Dificulta muito:26.36%| Dificulta um pouco:30.99%| Não dificulta nada:41.5%| Nesta escola isso não acontece:0.63%| Não sabe:0.52%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:30.39%| Dificulta um pouco:35.51%| Não dificulta nada:31.46%| Nessa escola isso não acontece:1.91%| Não sabe:0.06%| Não respondeu:0.67%| 
                A principal variação foi de Dificulta muito que foi de 9.02%
        Ausência de curso específico para o uso do computador e da Internet nas aulas
                -> 2017: Dificulta muito:35.11%| Dificulta um pouco:41.39%| Não dificulta nada:18.62%| Nessa escola isso não acontece:4.88%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:47.46%| Dificulta um pouco:32.63%| Não dificulta nada:18.86%| Nesta escola isso não acontece:0.28%| Não sabe:0.73%| Não respondeu:0.04%| 
                -> 2019: Dificulta muito:49.57%| Dificulta um pouco:27.53%| Não dificulta nada:21.71%| Nessa escola isso não acontece:0.37%| Não sabe:0.41%| Não respondeu:0.41%| 
                A principal variação foi de Dificulta muito que foi de 14.46%
Em termos de DEPENDÊNCIA ADMINISTRATIVA:
   Pública Municipal:
        Total: 2017(106124) 2018(113617) 2019(126404) 
        Ausência de suporte técnico e manutenção dos equipamentos
                -> 2017: Dificulta muito:60.7%| Dificulta um pouco:24.1%| Não dificulta nada:11.85%| Nessa escola isso não acontece:3.22%| Não sabe:0.13%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:64.46%| Dificulta um pouco:26.6%| Não dificulta nada:5.9%| Nesta escola isso não acontece:2.84%| Não sabe:0.02%| Não respondeu:0.17%| 
                -> 2019: Dificulta muito:67.19%| Dificulta um pouco:25.16%| Não dificulta nada:6.27%| Nessa escola isso não acontece:1.38%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Dificulta muito que foi de 6.49%
        Falta de apoio pedagógico aos professores para o uso do computador e da Internet
                -> 2017: Dificulta muito:42.3%| Dificulta um pouco:26.12%| Não dificulta nada:27.18%| Nessa escola isso não acontece:4.31%| Não sabe:0.09%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:40.53%| Dificulta um pouco:32.6%| Não dificulta nada:24.17%| Nesta escola isso não acontece:2.5%| Não sabe:0.03%| Não respondeu:0.17%| 
                -> 2019: Dificulta muito:43.28%| Dificulta um pouco:26.25%| Não dificulta nada:27.43%| Nessa escola isso não acontece:2.57%| Não sabe:0.47%| Não respondeu:0.0%| 
                A principal variação foi de Nessa escola isso não acontece que foi de 1.74%
        Número insuficiente de computadores conectados à Internet
                -> 2017: Dificulta muito:75.03%| Dificulta um pouco:16.14%| Não dificulta nada:6.88%| Nessa escola isso não acontece:1.68%| Não sabe:0.13%| Não respondeu:0.13%| 
                -> 2018: Dificulta muito:75.21%| Dificulta um pouco:14.33%| Não dificulta nada:7.42%| Nesta escola isso não acontece:2.41%| Não sabe:0.5%| Não respondeu:0.14%| 
                -> 2019: Dificulta muito:79.33%| Dificulta um pouco:13.09%| Não dificulta nada:5.8%| Nessa escola isso não acontece:1.78%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Dificulta muito que foi de 4.3%
        Baixa velocidade de conexão à Internet
                -> 2017: Dificulta muito:69.93%| Dificulta um pouco:19.6%| Não dificulta nada:8.45%| Nessa escola isso não acontece:0.97%| Não sabe:0.91%| Não respondeu:0.14%| 
                -> 2018: Dificulta muito:72.27%| Dificulta um pouco:16.71%| Não dificulta nada:8.96%| Nesta escola isso não acontece:0.24%| Não sabe:1.81%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:66.8%| Dificulta um pouco:22.87%| Não dificulta nada:7.73%| Nessa escola isso não acontece:1.66%| Não sabe:0.94%| Não respondeu:0.0%| 
                A principal variação foi de Dificulta um pouco que foi de 3.27%
        Número insuficiente de computadores por aluno
                -> 2017: Dificulta muito:73.45%| Dificulta um pouco:16.99%| Não dificulta nada:6.73%| Nessa escola isso não acontece:1.94%| Não sabe:0.9%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:78.43%| Dificulta um pouco:11.93%| Não dificulta nada:7.02%| Nesta escola isso não acontece:2.56%| Não sabe:0.06%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:80.28%| Dificulta um pouco:13.61%| Não dificulta nada:4.23%| Nessa escola isso não acontece:1.81%| Não sabe:0.07%| Não respondeu:0.0%| 
                A principal variação foi de Dificulta muito que foi de 6.83%
        Equipamentos obsoletos ou ultrapassados
                -> 2017: Dificulta muito:63.49%| Dificulta um pouco:19.3%| Não dificulta nada:11.15%| Nessa escola isso não acontece:5.31%| Não sabe:0.34%| Não respondeu:0.41%| 
                -> 2018: Dificulta muito:64.41%| Dificulta um pouco:19.48%| Não dificulta nada:9.43%| Nesta escola isso não acontece:5.36%| Não sabe:1.32%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:71.64%| Dificulta um pouco:14.34%| Não dificulta nada:11.16%| Nessa escola isso não acontece:2.75%| Não sabe:0.12%| Não respondeu:0.0%| 
                A principal variação foi de Dificulta muito que foi de 8.15%
        Pressão ou falta de tempo para cumprir com o conteúdo previsto
                -> 2017: Dificulta muito:39.41%| Dificulta um pouco:32.91%| Não dificulta nada:26.49%| Nessa escola isso não acontece:1.19%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:47.0%| Dificulta um pouco:33.91%| Não dificulta nada:15.1%| Nesta escola isso não acontece:3.99%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:39.0%| Dificulta um pouco:36.34%| Não dificulta nada:22.19%| Nessa escola isso não acontece:1.52%| Não sabe:0.95%| Não respondeu:0.0%| 
                A principal variação foi de Não dificulta nada que foi de 4.3%
        Pressão para conseguir boas notas nas avaliações de desempenho
                -> 2017: Dificulta muito:35.25%| Dificulta um pouco:28.03%| Não dificulta nada:32.5%| Nessa escola isso não acontece:3.67%| Não sabe:0.55%| Não respondeu:0.01%| 
                -> 2018: Dificulta muito:37.72%| Dificulta um pouco:36.94%| Não dificulta nada:21.3%| Nesta escola isso não acontece:3.88%| Não sabe:0.14%| Não respondeu:0.02%| 
                -> 2019: Dificulta muito:40.99%| Dificulta um pouco:30.33%| Não dificulta nada:26.93%| Nessa escola isso não acontece:1.52%| Não sabe:0.0%| Não respondeu:0.23%| 
                A principal variação foi de Dificulta muito que foi de 5.74%
        Ausência de curso específico para o uso do computador e da Internet nas aulas
                -> 2017: Dificulta muito:50.16%| Dificulta um pouco:35.06%| Não dificulta nada:13.79%| Nessa escola isso não acontece:0.98%| Não sabe:0.01%| Não respondeu:0.0%| 
                -> 2018: Dificulta muito:63.81%| Dificulta um pouco:25.75%| Não dificulta nada:9.43%| Nesta escola isso não acontece:0.67%| Não sabe:0.33%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:62.23%| Dificulta um pouco:21.09%| Não dificulta nada:15.29%| Nessa escola isso não acontece:1.04%| Não sabe:0.23%| Não respondeu:0.12%| 
                A principal variação foi de Dificulta um pouco que foi de 13.97%
   Pública Estadual:
        Total: 2017(122458) 2018(127038) 2019(120289) 
        Ausência de suporte técnico e manutenção dos equipamentos
                -> 2017: Dificulta muito:67.52%| Dificulta um pouco:22.16%| Não dificulta nada:7.86%| Nessa escola isso não acontece:1.72%| Não sabe:0.5%| Não respondeu:0.24%| 
                -> 2018: Dificulta muito:68.82%| Dificulta um pouco:20.27%| Não dificulta nada:9.6%| Nesta escola isso não acontece:0.86%| Não sabe:0.13%| Não respondeu:0.33%| 
                -> 2019: Dificulta muito:67.53%| Dificulta um pouco:23.36%| Não dificulta nada:6.37%| Nessa escola isso não acontece:1.83%| Não sabe:0.88%| Não respondeu:0.02%| 
                A principal variação foi de Não dificulta nada que foi de 1.49%
        Falta de apoio pedagógico aos professores para o uso do computador e da Internet
                -> 2017: Dificulta muito:39.39%| Dificulta um pouco:29.33%| Não dificulta nada:25.7%| Nessa escola isso não acontece:4.96%| Não sabe:0.39%| Não respondeu:0.23%| 
                -> 2018: Dificulta muito:39.65%| Dificulta um pouco:33.15%| Não dificulta nada:24.61%| Nesta escola isso não acontece:1.9%| Não sabe:0.51%| Não respondeu:0.18%| 
                -> 2019: Dificulta muito:40.1%| Dificulta um pouco:30.61%| Não dificulta nada:26.53%| Nessa escola isso não acontece:2.58%| Não sabe:0.15%| Não respondeu:0.02%| 
                A principal variação foi de Nessa escola isso não acontece que foi de 2.38%
        Número insuficiente de computadores conectados à Internet
                -> 2017: Dificulta muito:77.18%| Dificulta um pouco:15.15%| Não dificulta nada:5.4%| Nessa escola isso não acontece:1.36%| Não sabe:0.56%| Não respondeu:0.34%| 
                -> 2018: Dificulta muito:73.97%| Dificulta um pouco:16.16%| Não dificulta nada:7.83%| Nesta escola isso não acontece:0.86%| Não sabe:1.0%| Não respondeu:0.18%| 
                -> 2019: Dificulta muito:75.6%| Dificulta um pouco:18.07%| Não dificulta nada:4.35%| Nessa escola isso não acontece:1.48%| Não sabe:0.5%| Não respondeu:0.01%| 
                A principal variação foi de Dificulta um pouco que foi de 2.92%
        Baixa velocidade de conexão à Internet
                -> 2017: Dificulta muito:75.28%| Dificulta um pouco:16.46%| Não dificulta nada:4.96%| Nessa escola isso não acontece:1.75%| Não sabe:1.11%| Não respondeu:0.44%| 
                -> 2018: Dificulta muito:76.68%| Dificulta um pouco:15.55%| Não dificulta nada:6.17%| Nesta escola isso não acontece:0.79%| Não sabe:0.53%| Não respondeu:0.28%| 
                -> 2019: Dificulta muito:73.74%| Dificulta um pouco:19.39%| Não dificulta nada:5.64%| Nessa escola isso não acontece:1.05%| Não sabe:0.18%| Não respondeu:0.01%| 
                A principal variação foi de Dificulta um pouco que foi de 2.93%
        Número insuficiente de computadores por aluno
                -> 2017: Dificulta muito:78.65%| Dificulta um pouco:13.32%| Não dificulta nada:4.08%| Nessa escola isso não acontece:2.68%| Não sabe:0.89%| Não respondeu:0.38%| 
                -> 2018: Dificulta muito:75.43%| Dificulta um pouco:16.17%| Não dificulta nada:4.97%| Nesta escola isso não acontece:1.93%| Não sabe:1.32%| Não respondeu:0.18%| 
                -> 2019: Dificulta muito:82.9%| Dificulta um pouco:12.56%| Não dificulta nada:3.16%| Nessa escola isso não acontece:0.87%| Não sabe:0.44%| Não respondeu:0.07%| 
                A principal variação foi de Dificulta muito que foi de 4.25%
        Equipamentos obsoletos ou ultrapassados
                -> 2017: Dificulta muito:70.35%| Dificulta um pouco:17.45%| Não dificulta nada:6.48%| Nessa escola isso não acontece:2.6%| Não sabe:2.71%| Não respondeu:0.4%| 
                -> 2018: Dificulta muito:69.63%| Dificulta um pouco:19.27%| Não dificulta nada:8.35%| Nesta escola isso não acontece:1.26%| Não sabe:1.24%| Não respondeu:0.26%| 
                -> 2019: Dificulta muito:75.46%| Dificulta um pouco:15.68%| Não dificulta nada:5.74%| Nessa escola isso não acontece:2.35%| Não sabe:0.62%| Não respondeu:0.15%| 
                A principal variação foi de Dificulta muito que foi de 5.11%
        Pressão ou falta de tempo para cumprir com o conteúdo previsto
                -> 2017: Dificulta muito:45.71%| Dificulta um pouco:33.28%| Não dificulta nada:18.31%| Nessa escola isso não acontece:1.91%| Não sabe:0.28%| Não respondeu:0.51%| 
                -> 2018: Dificulta muito:44.44%| Dificulta um pouco:35.18%| Não dificulta nada:19.36%| Nesta escola isso não acontece:0.69%| Não sabe:0.16%| Não respondeu:0.17%| 
                -> 2019: Dificulta muito:47.63%| Dificulta um pouco:36.08%| Não dificulta nada:14.39%| Nessa escola isso não acontece:1.68%| Não sabe:0.04%| Não respondeu:0.18%| 
                A principal variação foi de Não dificulta nada que foi de 3.92%
        Pressão para conseguir boas notas nas avaliações de desempenho
                -> 2017: Dificulta muito:33.92%| Dificulta um pouco:31.01%| Não dificulta nada:31.53%| Nessa escola isso não acontece:2.84%| Não sabe:0.22%| Não respondeu:0.48%| 
                -> 2018: Dificulta muito:39.23%| Dificulta um pouco:34.39%| Não dificulta nada:25.02%| Nesta escola isso não acontece:1.12%| Não sabe:0.16%| Não respondeu:0.07%| 
                -> 2019: Dificulta muito:37.08%| Dificulta um pouco:38.37%| Não dificulta nada:21.64%| Nessa escola isso não acontece:2.55%| Não sabe:0.24%| Não respondeu:0.12%| 
                A principal variação foi de Não dificulta nada que foi de 9.89%
        Ausência de curso específico para o uso do computador e da Internet nas aulas
                -> 2017: Dificulta muito:50.94%| Dificulta um pouco:32.47%| Não dificulta nada:15.29%| Nessa escola isso não acontece:0.5%| Não sabe:0.31%| Não respondeu:0.49%| 
                -> 2018: Dificulta muito:58.38%| Dificulta um pouco:28.24%| Não dificulta nada:12.75%| Nesta escola isso não acontece:0.09%| Não sabe:0.34%| Não respondeu:0.19%| 
                -> 2019: Dificulta muito:55.93%| Dificulta um pouco:31.61%| Não dificulta nada:11.08%| Nessa escola isso não acontece:1.1%| Não sabe:0.17%| Não respondeu:0.11%| 
                A principal variação foi de Dificulta muito que foi de 4.99%
   Particular:
        Total: 2017(60816) 2018(69975) 2019(58902) 
        Ausência de suporte técnico e manutenção dos equipamentos
                -> 2017: Dificulta muito:31.16%| Dificulta um pouco:31.57%| Não dificulta nada:28.07%| Nessa escola isso não acontece:7.52%| Não sabe:0.71%| Não respondeu:0.97%| 
                -> 2018: Dificulta muito:30.34%| Dificulta um pouco:29.84%| Não dificulta nada:25.67%| Nesta escola isso não acontece:13.58%| Não sabe:0.52%| Não respondeu:0.04%| 
                -> 2019: Dificulta muito:19.92%| Dificulta um pouco:32.83%| Não dificulta nada:40.19%| Nessa escola isso não acontece:7.06%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Não dificulta nada que foi de 12.12%
        Falta de apoio pedagógico aos professores para o uso do computador e da Internet
                -> 2017: Dificulta muito:20.17%| Dificulta um pouco:17.61%| Não dificulta nada:50.84%| Nessa escola isso não acontece:9.95%| Não sabe:0.05%| Não respondeu:1.37%| 
                -> 2018: Dificulta muito:23.58%| Dificulta um pouco:26.99%| Não dificulta nada:43.7%| Nesta escola isso não acontece:5.7%| Não sabe:0.0%| Não respondeu:0.04%| 
                -> 2019: Dificulta muito:11.31%| Dificulta um pouco:25.86%| Não dificulta nada:54.97%| Nessa escola isso não acontece:7.87%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Dificulta muito que foi de 8.86%
        Número insuficiente de computadores conectados à Internet
                -> 2017: Dificulta muito:42.74%| Dificulta um pouco:16.04%| Não dificulta nada:36.12%| Nessa escola isso não acontece:4.17%| Não sabe:0.29%| Não respondeu:0.64%| 
                -> 2018: Dificulta muito:39.91%| Dificulta um pouco:20.65%| Não dificulta nada:24.97%| Nesta escola isso não acontece:13.76%| Não sabe:0.67%| Não respondeu:0.04%| 
                -> 2019: Dificulta muito:28.41%| Dificulta um pouco:19.3%| Não dificulta nada:41.37%| Nessa escola isso não acontece:10.92%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Dificulta muito que foi de 14.33%
        Baixa velocidade de conexão à Internet
                -> 2017: Dificulta muito:42.45%| Dificulta um pouco:18.4%| Não dificulta nada:32.3%| Nessa escola isso não acontece:4.61%| Não sabe:1.58%| Não respondeu:0.64%| 
                -> 2018: Dificulta muito:31.15%| Dificulta um pouco:34.2%| Não dificulta nada:22.41%| Nesta escola isso não acontece:11.58%| Não sabe:0.67%| Não respondeu:0.0%| 
                -> 2019: Dificulta muito:33.17%| Dificulta um pouco:22.58%| Não dificulta nada:36.6%| Nessa escola isso não acontece:6.68%| Não sabe:0.97%| Não respondeu:0.0%| 
                A principal variação foi de Dificulta muito que foi de 9.28%
        Número insuficiente de computadores por aluno
                -> 2017: Dificulta muito:45.6%| Dificulta um pouco:18.71%| Não dificulta nada:20.94%| Nessa escola isso não acontece:13.88%| Não sabe:0.23%| Não respondeu:0.64%| 
                -> 2018: Dificulta muito:44.17%| Dificulta um pouco:14.83%| Não dificulta nada:26.28%| Nesta escola isso não acontece:13.92%| Não sabe:0.76%| Não respondeu:0.04%| 
                -> 2019: Dificulta muito:33.25%| Dificulta um pouco:18.93%| Não dificulta nada:38.02%| Nessa escola isso não acontece:9.77%| Não sabe:0.03%| Não respondeu:0.0%| 
                A principal variação foi de Não dificulta nada que foi de 17.08%
        Equipamentos obsoletos ou ultrapassados
                -> 2017: Dificulta muito:43.91%| Dificulta um pouco:12.4%| Não dificulta nada:28.6%| Nessa escola isso não acontece:13.51%| Não sabe:0.6%| Não respondeu:0.97%| 
                -> 2018: Dificulta muito:37.29%| Dificulta um pouco:14.55%| Não dificulta nada:31.01%| Nesta escola isso não acontece:16.39%| Não sabe:0.67%| Não respondeu:0.09%| 
                -> 2019: Dificulta muito:27.52%| Dificulta um pouco:17.01%| Não dificulta nada:46.46%| Nessa escola isso não acontece:7.53%| Não sabe:1.49%| Não respondeu:0.0%| 
                A principal variação foi de Não dificulta nada que foi de 17.86%
        Pressão ou falta de tempo para cumprir com o conteúdo previsto
                -> 2017: Dificulta muito:23.38%| Dificulta um pouco:35.04%| Não dificulta nada:37.66%| Nessa escola isso não acontece:3.28%| Não sabe:0.0%| Não respondeu:0.64%| 
                -> 2018: Dificulta muito:44.95%| Dificulta um pouco:31.16%| Não dificulta nada:19.71%| Nesta escola isso não acontece:3.88%| Não sabe:0.25%| Não respondeu:0.04%| 
                -> 2019: Dificulta muito:29.17%| Dificulta um pouco:29.31%| Não dificulta nada:39.16%| Nessa escola isso não acontece:2.36%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Dificulta muito que foi de 5.79%
        Pressão para conseguir boas notas nas avaliações de desempenho
                -> 2017: Dificulta muito:16.04%| Dificulta um pouco:33.37%| Não dificulta nada:44.13%| Nessa escola isso não acontece:5.5%| Não sabe:0.32%| Não respondeu:0.64%| 
                -> 2018: Dificulta muito:23.65%| Dificulta um pouco:37.87%| Não dificulta nada:34.04%| Nesta escola isso não acontece:3.88%| Não sabe:0.52%| Não respondeu:0.04%| 
                -> 2019: Dificulta muito:20.14%| Dificulta um pouco:36.15%| Não dificulta nada:39.51%| Nessa escola isso não acontece:4.2%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Não dificulta nada que foi de 4.62%
        Ausência de curso específico para o uso do computador e da Internet nas aulas
                -> 2017: Dificulta muito:24.37%| Dificulta um pouco:34.46%| Não dificulta nada:30.0%| Nessa escola isso não acontece:10.24%| Não sabe:0.29%| Não respondeu:0.64%| 
                -> 2018: Dificulta muito:41.54%| Dificulta um pouco:26.37%| Não dificulta nada:28.05%| Nesta escola isso não acontece:3.74%| Não sabe:0.25%| Não respondeu:0.04%| 
                -> 2019: Dificulta muito:28.5%| Dificulta um pouco:27.01%| Não dificulta nada:40.94%| Nessa escola isso não acontece:3.56%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Não dificulta nada que foi de 10.94%
