TOTAL PARA O INDICADOR D1 – ALUNOS DE ESCOLAS URBANAS, POR FORMA DE APRENDIZADO SOBRE O USO DO COMPUTADOR E DA INTERNET
Em termos de TOTAL:
    Total: 2017(5076682) 2018(5565251) 2019(5794473) 
    Cursos on-line
        -> 2017: Sim:27.13%| Não:72.8%| Não sabe:0.06%| Não respondeu:0.01%| 
        -> 2018: Não possui 
        -> 2019: Não possui 
        A principal variação foi de  que foi de 0%
    Sozinho(a)
        -> 2017: Sim:79.55%| Não:20.39%| Não sabe:0.04%| Não respondeu:0.02%| 
        -> 2018: Sim:78.43%| Não:21.57%| Não sabe:0.0%| Não respondeu:0.0%| 
        -> 2019: Sim:79.87%| Não:20.12%| Não sabe:0.0%| Não respondeu:0.01%| 
        A principal variação foi de Sim que foi de 0.32%
    Com o(a) professor(a) ou educador(a) da escola
        -> 2017: Sim:41.72%| Não:58.06%| Não sabe:0.22%| Não respondeu:0.0%| 
        -> 2018: Sim:44.29%| Não:55.61%| Não sabe:0.08%| Não respondeu:0.01%| 
        -> 2019: Sim:44.55%| Não:55.41%| Não sabe:0.02%| Não respondeu:0.02%| 
        A principal variação foi de Sim que foi de 2.83%
    Com outros alunos ou amigos
        -> 2017: Sim:76.14%| Não:23.84%| Não sabe:0.02%| Não respondeu:0.0%| 
        -> 2018: Sim:75.95%| Não:24.03%| Não sabe:0.01%| Não respondeu:0.01%| 
        -> 2019: Sim:73.36%| Não:26.61%| Não sabe:0.03%| Não respondeu:0.0%| 
        A principal variação foi de Sim que foi de 2.78%
    Com outras pessoas
        -> 2017: Sim:74.34%| Não:25.65%| Não sabe:0.01%| Não respondeu:0.0%| 
        -> 2018: Sim:75.75%| Não:24.25%| Não sabe:0.0%| Não respondeu:0.0%| 
        -> 2019: Sim:67.39%| Não:32.61%| Não sabe:0.0%| Não respondeu:0.0%| 
        A principal variação foi de Não que foi de 6.96%
    Com vídeos ou tutoriais disponíveis na Internet
        -> 2017: Sim:77.02%| Não:22.95%| Não sabe:0.03%| Não respondeu:0.0%| 
        -> 2018: Sim:78.06%| Não:21.92%| Não sabe:0.02%| Não respondeu:0.0%| 
        -> 2019: Sim:80.0%| Não:20.0%| Não sabe:0.01%| Não respondeu:0.0%| 
        A principal variação foi de Sim que foi de 2.98%
    Com cursos on-line
        -> 2017: Não possui 
        -> 2018: Sim:26.19%| Não:73.74%| Não sabe:0.07%| Não respondeu:0.01%| 
        -> 2019: Sim:25.74%| Não:74.24%| Não sabe:0.01%| Não respondeu:0.01%| 
        Não foi possível analisar com anos anteriores
        Não foi possível analisar com anos anteriores
        Não foi possível analisar com anos anteriores
        Não foi possível analisar com anos anteriores
    Não procura se atualizar sobre o uso de computador e Internet
        -> 2017: Não possui 
        -> 2018: Sim:0.51%| 
        -> 2019: undefined:0.8%| 
        Não foi possível analisar com anos anteriores
    Com os pais e responsáveis
        -> 2017: Não possui 
        -> 2018: Não possui 
        -> 2019: Sim:56.53%| Não:43.47%| Não sabe:0.0%| Não respondeu:0.0%| 
        Não foi possível analisar com anos anteriores
        Não foi possível analisar com anos anteriores
        Não foi possível analisar com anos anteriores
        Não foi possível analisar com anos anteriores
Em termos de SEXO:
   Feminino:
        Total: 2017(2599458) 2018(2967259) 2019(3023873) 
        Cursos on-line
                -> 2017: Sim:24.99%| Não:74.99%| Não sabe:0.03%| Não respondeu:0.0%| 
                -> 2018: Não possui 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Sozinho(a)
                -> 2017: Sim:77.19%| Não:22.69%| Não sabe:0.08%| Não respondeu:0.04%| 
                -> 2018: Sim:79.04%| Não:20.96%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:79.13%| Não:20.87%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 1.94%
        Com o(a) professor(a) ou educador(a) da escola
                -> 2017: Sim:43.78%| Não:55.84%| Não sabe:0.38%| Não respondeu:0.0%| 
                -> 2018: Sim:46.3%| Não:53.55%| Não sabe:0.14%| Não respondeu:0.0%| 
                -> 2019: Sim:46.49%| Não:53.48%| Não sabe:0.03%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 2.71%
        Com outros alunos ou amigos
                -> 2017: Sim:78.14%| Não:21.86%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:78.44%| Não:21.55%| Não sabe:0.01%| Não respondeu:0.0%| 
                -> 2019: Sim:75.44%| Não:24.55%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 2.7%
        Com outras pessoas
                -> 2017: Sim:77.19%| Não:22.81%| Não sabe:0.0%| Não respondeu:0.01%| 
                -> 2018: Sim:78.95%| Não:21.05%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:70.2%| Não:29.8%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 6.99%
        Com vídeos ou tutoriais disponíveis na Internet
                -> 2017: Sim:73.79%| Não:26.14%| Não sabe:0.06%| Não respondeu:0.01%| 
                -> 2018: Sim:77.66%| Não:22.33%| Não sabe:0.01%| Não respondeu:0.0%| 
                -> 2019: Sim:79.92%| Não:20.07%| Não sabe:0.01%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 6.13%
        Com cursos on-line
                -> 2017: Não possui 
                -> 2018: Sim:25.95%| Não:73.98%| Não sabe:0.06%| Não respondeu:0.0%| 
                -> 2019: Sim:27.49%| Não:72.49%| Não sabe:0.0%| Não respondeu:0.02%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
        Não procura se atualizar sobre o uso de computador e Internet
                -> 2017: Não possui 
                -> 2018: Sim:0.48%| 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Com os pais e responsáveis
                -> 2017: Não possui 
                -> 2018: Não possui 
                -> 2019: Sim:60.46%| Não:39.54%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
   Masculino:
        Total: 2017(2477224) 2018(2597991) 2019(2770600) 
        Cursos on-line
                -> 2017: Sim:29.37%| Não:70.5%| Não sabe:0.1%| Não respondeu:0.03%| 
                -> 2018: Não possui 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Sozinho(a)
                -> 2017: Sim:82.02%| Não:17.98%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:77.73%| Não:22.27%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:80.68%| Não:19.3%| Não sabe:0.01%| Não respondeu:0.01%| 
                A principal variação foi de Sim que foi de 1.34%
        Com o(a) professor(a) ou educador(a) da escola
                -> 2017: Sim:39.56%| Não:60.39%| Não sabe:0.05%| Não respondeu:0.01%| 
                -> 2018: Sim:42.0%| Não:57.97%| Não sabe:0.02%| Não respondeu:0.01%| 
                -> 2019: Sim:42.44%| Não:57.51%| Não sabe:0.01%| Não respondeu:0.04%| 
                A principal variação foi de Não que foi de 2.88%
        Com outros alunos ou amigos
                -> 2017: Sim:74.04%| Não:25.92%| Não sabe:0.04%| Não respondeu:0.0%| 
                -> 2018: Sim:73.11%| Não:26.87%| Não sabe:0.01%| Não respondeu:0.01%| 
                -> 2019: Sim:71.08%| Não:28.86%| Não sabe:0.06%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 2.96%
        Com outras pessoas
                -> 2017: Sim:71.36%| Não:28.63%| Não sabe:0.02%| Não respondeu:0.0%| 
                -> 2018: Sim:72.09%| Não:27.9%| Não sabe:0.01%| Não respondeu:0.0%| 
                -> 2019: Sim:64.32%| Não:35.68%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 7.05%
        Com vídeos ou tutoriais disponíveis na Internet
                -> 2017: Sim:80.41%| Não:19.59%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:78.52%| Não:21.45%| Não sabe:0.02%| Não respondeu:0.01%| 
                -> 2019: Sim:80.08%| Não:19.91%| Não sabe:0.01%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 0.33%
        Com cursos on-line
                -> 2017: Não possui 
                -> 2018: Sim:26.46%| Não:73.46%| Não sabe:0.07%| Não respondeu:0.01%| 
                -> 2019: Sim:23.82%| Não:76.15%| Não sabe:0.03%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
        Não procura se atualizar sobre o uso de computador e Internet
                -> 2017: Não possui 
                -> 2018: Sim:0.55%| 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Com os pais e responsáveis
                -> 2017: Não possui 
                -> 2018: Não possui 
                -> 2019: Sim:52.24%| Não:47.76%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
Em termos de REGIÃO:
   Norte:
        Total: 2017(345740) 2018(427150) 2019(502157) 
        Cursos on-line
                -> 2017: Sim:30.6%| Não:69.4%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Não possui 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Sozinho(a)
                -> 2017: Sim:74.92%| Não:25.08%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:77.21%| Não:22.79%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:73.59%| Não:26.35%| Não sabe:0.0%| Não respondeu:0.06%| 
                A principal variação foi de Sim que foi de 1.33%
        Com o(a) professor(a) ou educador(a) da escola
                -> 2017: Sim:38.72%| Não:60.92%| Não sabe:0.36%| Não respondeu:0.0%| 
                -> 2018: Sim:37.37%| Não:62.41%| Não sabe:0.22%| Não respondeu:0.0%| 
                -> 2019: Sim:43.8%| Não:56.15%| Não sabe:0.04%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 5.08%
        Com outros alunos ou amigos
                -> 2017: Sim:74.62%| Não:25.38%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:69.85%| Não:30.14%| Não sabe:0.0%| Não respondeu:0.02%| 
                -> 2019: Sim:68.94%| Não:31.03%| Não sabe:0.01%| Não respondeu:0.02%| 
                A principal variação foi de Sim que foi de 5.68%
        Com outras pessoas
                -> 2017: Sim:70.45%| Não:29.55%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:72.51%| Não:27.49%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:68.53%| Não:31.47%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 1.92%
        Com vídeos ou tutoriais disponíveis na Internet
                -> 2017: Sim:73.75%| Não:26.03%| Não sabe:0.22%| Não respondeu:0.0%| 
                -> 2018: Sim:66.32%| Não:33.67%| Não sabe:0.01%| Não respondeu:0.0%| 
                -> 2019: Sim:77.01%| Não:22.97%| Não sabe:0.02%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 3.26%
        Com cursos on-line
                -> 2017: Não possui 
                -> 2018: Sim:29.6%| Não:70.36%| Não sabe:0.02%| Não respondeu:0.02%| 
                -> 2019: Sim:30.58%| Não:69.36%| Não sabe:0.05%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
        Não procura se atualizar sobre o uso de computador e Internet
                -> 2017: Não possui 
                -> 2018: Sim:0.76%| 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Com os pais e responsáveis
                -> 2017: Não possui 
                -> 2018: Não possui 
                -> 2019: Sim:57.03%| Não:42.97%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
   Centro-Oeste:
        Total: 2017(494294) 2018(470136) 2019(471488) 
        Cursos on-line
                -> 2017: Sim:28.86%| Não:70.93%| Não sabe:0.07%| Não respondeu:0.14%| 
                -> 2018: Não possui 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Sozinho(a)
                -> 2017: Sim:80.92%| Não:19.08%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:79.4%| Não:20.58%| Não sabe:0.02%| Não respondeu:0.0%| 
                -> 2019: Sim:81.22%| Não:18.78%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 0.3%
        Com o(a) professor(a) ou educador(a) da escola
                -> 2017: Sim:45.39%| Não:54.57%| Não sabe:0.0%| Não respondeu:0.04%| 
                -> 2018: Sim:38.68%| Não:61.3%| Não sabe:0.03%| Não respondeu:0.0%| 
                -> 2019: Sim:45.23%| Não:54.72%| Não sabe:0.04%| Não respondeu:0.01%| 
                A principal variação foi de Sim que foi de 0.16%
        Com outros alunos ou amigos
                -> 2017: Sim:76.07%| Não:23.72%| Não sabe:0.21%| Não respondeu:0.0%| 
                -> 2018: Sim:72.65%| Não:27.32%| Não sabe:0.03%| Não respondeu:0.0%| 
                -> 2019: Sim:73.73%| Não:26.22%| Não sabe:0.05%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 2.5%
        Com outras pessoas
                -> 2017: Sim:72.62%| Não:27.33%| Não sabe:0.05%| Não respondeu:0.0%| 
                -> 2018: Sim:69.42%| Não:30.53%| Não sabe:0.05%| Não respondeu:0.0%| 
                -> 2019: Sim:64.27%| Não:35.71%| Não sabe:0.02%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 8.38%
        Com vídeos ou tutoriais disponíveis na Internet
                -> 2017: Sim:79.84%| Não:20.15%| Não sabe:0.01%| Não respondeu:0.0%| 
                -> 2018: Sim:77.36%| Não:22.52%| Não sabe:0.12%| Não respondeu:0.0%| 
                -> 2019: Sim:83.87%| Não:16.13%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 4.03%
        Com cursos on-line
                -> 2017: Não possui 
                -> 2018: Sim:29.48%| Não:70.13%| Não sabe:0.39%| Não respondeu:0.0%| 
                -> 2019: Sim:27.74%| Não:72.13%| Não sabe:0.13%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
        Não procura se atualizar sobre o uso de computador e Internet
                -> 2017: Não possui 
                -> 2018: Sim:0.4%| 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Com os pais e responsáveis
                -> 2017: Não possui 
                -> 2018: Não possui 
                -> 2019: Sim:53.68%| Não:46.32%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
   Nordeste:
        Total: 2017(1257083) 2018(1263791) 2019(1573077) 
        Cursos on-line
                -> 2017: Sim:28.75%| Não:71.08%| Não sabe:0.17%| Não respondeu:0.0%| 
                -> 2018: Não possui 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Sozinho(a)
                -> 2017: Sim:79.62%| Não:20.22%| Não sabe:0.16%| Não respondeu:0.0%| 
                -> 2018: Sim:76.44%| Não:23.56%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:77.75%| Não:22.25%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 2.03%
        Com o(a) professor(a) ou educador(a) da escola
                -> 2017: Sim:42.03%| Não:57.54%| Não sabe:0.43%| Não respondeu:0.0%| 
                -> 2018: Sim:47.87%| Não:52.13%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:39.87%| Não:60.08%| Não sabe:0.05%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 2.54%
        Com outros alunos ou amigos
                -> 2017: Sim:79.22%| Não:20.78%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:74.31%| Não:25.69%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:69.12%| Não:30.88%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 10.1%
        Com outras pessoas
                -> 2017: Sim:77.07%| Não:22.92%| Não sabe:0.02%| Não respondeu:0.0%| 
                -> 2018: Sim:74.67%| Não:25.33%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:66.17%| Não:33.83%| Não sabe:0.0%| Não respondeu:0.01%| 
                A principal variação foi de Não que foi de 10.91%
        Com vídeos ou tutoriais disponíveis na Internet
                -> 2017: Sim:75.53%| Não:24.45%| Não sabe:0.0%| Não respondeu:0.02%| 
                -> 2018: Sim:73.59%| Não:26.41%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:78.05%| Não:21.95%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 2.52%
        Com cursos on-line
                -> 2017: Não possui 
                -> 2018: Sim:26.62%| Não:73.38%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:24.3%| Não:75.7%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
        Não procura se atualizar sobre o uso de computador e Internet
                -> 2017: Não possui 
                -> 2018: Sim:0.57%| 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Com os pais e responsáveis
                -> 2017: Não possui 
                -> 2018: Não possui 
                -> 2019: Sim:49.19%| Não:50.81%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
   Sudeste:
        Total: 2017(2337489) 2018(2697957) 2019(2557928) 
        Cursos on-line
                -> 2017: Sim:26.32%| Não:73.66%| Não sabe:0.02%| Não respondeu:0.0%| 
                -> 2018: Não possui 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Sozinho(a)
                -> 2017: Sim:79.59%| Não:20.36%| Não sabe:0.0%| Não respondeu:0.05%| 
                -> 2018: Sim:79.06%| Não:20.94%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:82.51%| Não:17.48%| Não sabe:0.01%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 2.92%
        Com o(a) professor(a) ou educador(a) da escola
                -> 2017: Sim:40.96%| Não:58.86%| Não sabe:0.18%| Não respondeu:0.0%| 
                -> 2018: Sim:45.53%| Não:54.36%| Não sabe:0.1%| Não respondeu:0.0%| 
                -> 2019: Sim:46.16%| Não:53.84%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 5.2%
        Com outros alunos ou amigos
                -> 2017: Sim:74.32%| Não:25.68%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:78.59%| Não:21.41%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:75.77%| Não:24.17%| Não sabe:0.06%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 1.51%
        Com outras pessoas
                -> 2017: Sim:74.29%| Não:25.71%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:78.97%| Não:21.03%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:67.47%| Não:32.53%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 6.82%
        Com vídeos ou tutoriais disponíveis na Internet
                -> 2017: Sim:77.33%| Não:22.64%| Não sabe:0.03%| Não respondeu:0.0%| 
                -> 2018: Sim:81.32%| Não:18.66%| Não sabe:0.01%| Não respondeu:0.0%| 
                -> 2019: Sim:81.32%| Não:18.68%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 3.99%
        Com cursos on-line
                -> 2017: Não possui 
                -> 2018: Sim:26.1%| Não:73.84%| Não sabe:0.06%| Não respondeu:0.0%| 
                -> 2019: Sim:25.23%| Não:74.77%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
        Não procura se atualizar sobre o uso de computador e Internet
                -> 2017: Não possui 
                -> 2018: Sim:0.39%| 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Com os pais e responsáveis
                -> 2017: Não possui 
                -> 2018: Não possui 
                -> 2019: Sim:60.11%| Não:39.89%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
   Sul:
        Total: 2017(642077) 2018(706216) 2019(689823) 
        Cursos on-line
                -> 2017: Sim:23.71%| Não:76.27%| Não sabe:0.02%| Não respondeu:0.0%| 
                -> 2018: Não possui 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Sozinho(a)
                -> 2017: Sim:80.67%| Não:19.33%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:79.67%| Não:20.33%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:78.6%| Não:21.4%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 2.07%
        Com o(a) professor(a) ou educador(a) da escola
                -> 2017: Sim:42.65%| Não:57.31%| Não sabe:0.05%| Não respondeu:0.0%| 
                -> 2018: Sim:41.08%| Não:58.75%| Não sabe:0.11%| Não respondeu:0.05%| 
                -> 2019: Sim:49.33%| Não:50.49%| Não sabe:0.01%| Não respondeu:0.17%| 
                A principal variação foi de Não que foi de 6.82%
        Com outros alunos ou amigos
                -> 2017: Sim:77.6%| Não:22.4%| Não sabe:0.01%| Não respondeu:0.0%| 
                -> 2018: Sim:74.68%| Não:25.23%| Não sabe:0.04%| Não respondeu:0.05%| 
                -> 2019: Sim:77.03%| Não:22.97%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 0.57%
        Com outras pessoas
                -> 2017: Sim:72.62%| Não:27.36%| Não sabe:0.0%| Não respondeu:0.02%| 
                -> 2018: Sim:71.5%| Não:28.5%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:71.15%| Não:28.85%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 1.49%
        Com vídeos ou tutoriais disponíveis na Internet
                -> 2017: Sim:78.4%| Não:21.6%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:81.13%| Não:18.84%| Não sabe:0.0%| Não respondeu:0.03%| 
                -> 2019: Sim:79.09%| Não:20.88%| Não sabe:0.03%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 0.72%
        Com cursos on-line
                -> 2017: Não possui 
                -> 2018: Sim:21.5%| Não:78.42%| Não sabe:0.04%| Não respondeu:0.03%| 
                -> 2019: Sim:25.99%| Não:73.95%| Não sabe:0.0%| Não respondeu:0.07%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
        Não procura se atualizar sobre o uso de computador e Internet
                -> 2017: Não possui 
                -> 2018: Sim:0.79%| 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Com os pais e responsáveis
                -> 2017: Não possui 
                -> 2018: Não possui 
                -> 2019: Sim:61.56%| Não:38.44%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
Em termos de DEPENDÊNCIA ADMINISTRATIVA:
   Pública Municipal:
        Total: 2017(1628319) 2018(1968596) 2019(2143220) 
        Cursos on-line
                -> 2017: Sim:22.27%| Não:77.53%| Não sabe:0.15%| Não respondeu:0.04%| 
                -> 2018: Não possui 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Sozinho(a)
                -> 2017: Sim:72.91%| Não:27.09%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:73.04%| Não:26.96%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:68.35%| Não:31.63%| Não sabe:0.01%| Não respondeu:0.01%| 
                A principal variação foi de Sim que foi de 4.56%
        Com o(a) professor(a) ou educador(a) da escola
                -> 2017: Sim:41.98%| Não:57.95%| Não sabe:0.06%| Não respondeu:0.01%| 
                -> 2018: Sim:45.58%| Não:54.31%| Não sabe:0.1%| Não respondeu:0.0%| 
                -> 2019: Sim:46.75%| Não:53.25%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 4.77%
        Com outros alunos ou amigos
                -> 2017: Sim:69.06%| Não:30.87%| Não sabe:0.06%| Não respondeu:0.0%| 
                -> 2018: Sim:68.46%| Não:31.52%| Não sabe:0.02%| Não respondeu:0.0%| 
                -> 2019: Sim:65.37%| Não:34.57%| Não sabe:0.07%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 3.7%
        Com outras pessoas
                -> 2017: Sim:80.13%| Não:19.87%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:78.76%| Não:21.24%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:69.24%| Não:30.76%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 10.89%
        Com vídeos ou tutoriais disponíveis na Internet
                -> 2017: Sim:67.06%| Não:32.89%| Não sabe:0.05%| Não respondeu:0.0%| 
                -> 2018: Sim:67.9%| Não:32.09%| Não sabe:0.02%| Não respondeu:0.0%| 
                -> 2019: Sim:69.71%| Não:30.29%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 2.65%
        Com cursos on-line
                -> 2017: Não possui 
                -> 2018: Sim:18.81%| Não:81.06%| Não sabe:0.13%| Não respondeu:0.0%| 
                -> 2019: Sim:18.83%| Não:81.11%| Não sabe:0.03%| Não respondeu:0.02%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
        Não procura se atualizar sobre o uso de computador e Internet
                -> 2017: Não possui 
                -> 2018: Sim:0.79%| 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Com os pais e responsáveis
                -> 2017: Não possui 
                -> 2018: Não possui 
                -> 2019: Sim:65.83%| Não:34.17%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
   Pública Estadual:
        Total: 2017(2611688) 2018(2576219) 2019(2627955) 
        Cursos on-line
                -> 2017: Sim:30.62%| Não:69.37%| Não sabe:0.01%| Não respondeu:0.0%| 
                -> 2018: Não possui 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Sozinho(a)
                -> 2017: Sim:82.96%| Não:16.92%| Não sabe:0.08%| Não respondeu:0.04%| 
                -> 2018: Sim:80.86%| Não:19.14%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:87.01%| Não:12.99%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 4.05%
        Com o(a) professor(a) ou educador(a) da escola
                -> 2017: Sim:39.48%| Não:60.16%| Não sabe:0.36%| Não respondeu:0.0%| 
                -> 2018: Sim:41.74%| Não:58.19%| Não sabe:0.06%| Não respondeu:0.01%| 
                -> 2019: Sim:41.16%| Não:58.8%| Não sabe:0.04%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 1.68%
        Com outros alunos ou amigos
                -> 2017: Sim:77.47%| Não:22.52%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:78.16%| Não:21.83%| Não sabe:0.0%| Não respondeu:0.01%| 
                -> 2019: Sim:75.59%| Não:24.39%| Não sabe:0.01%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 1.88%
        Com outras pessoas
                -> 2017: Sim:71.22%| Não:28.76%| Não sabe:0.01%| Não respondeu:0.01%| 
                -> 2018: Sim:71.16%| Não:28.84%| Não sabe:0.01%| Não respondeu:0.0%| 
                -> 2019: Sim:64.71%| Não:35.29%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 6.53%
        Com vídeos ou tutoriais disponíveis na Internet
                -> 2017: Sim:80.9%| Não:19.07%| Não sabe:0.03%| Não respondeu:0.01%| 
                -> 2018: Sim:83.9%| Não:16.09%| Não sabe:0.0%| Não respondeu:0.01%| 
                -> 2019: Sim:85.63%| Não:14.36%| Não sabe:0.01%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 4.73%
        Com cursos on-line
                -> 2017: Não possui 
                -> 2018: Sim:33.29%| Não:66.66%| Não sabe:0.04%| Não respondeu:0.01%| 
                -> 2019: Sim:31.45%| Não:68.55%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
        Não procura se atualizar sobre o uso de computador e Internet
                -> 2017: Não possui 
                -> 2018: Sim:0.47%| 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Com os pais e responsáveis
                -> 2017: Não possui 
                -> 2018: Não possui 
                -> 2019: Sim:44.71%| Não:55.29%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
   Particular:
        Total: 2017(836675) 2018(1020436) 2019(1023298) 
        Cursos on-line
                -> 2017: Sim:25.67%| Não:74.29%| Não sabe:0.04%| Não respondeu:0.0%| 
                -> 2018: Não possui 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Sozinho(a)
                -> 2017: Sim:81.79%| Não:18.21%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:82.69%| Não:17.29%| Não sabe:0.01%| Não respondeu:0.0%| 
                -> 2019: Sim:85.68%| Não:14.32%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 3.89%
        Com o(a) professor(a) ou educador(a) da escola
                -> 2017: Sim:48.18%| Não:51.72%| Não sabe:0.1%| Não respondeu:0.0%| 
                -> 2018: Sim:48.26%| Não:51.61%| Não sabe:0.13%| Não respondeu:0.0%| 
                -> 2019: Sim:48.66%| Não:51.22%| Não sabe:0.01%| Não respondeu:0.11%| 
                A principal variação foi de Não que foi de 0.5%
        Com outros alunos ou amigos
                -> 2017: Sim:85.73%| Não:14.27%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:84.84%| Não:15.16%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:84.35%| Não:15.65%| Não sabe:0.0%| Não respondeu:0.0%| 
                A principal variação foi de Sim que foi de 1.38%
        Com outras pessoas
                -> 2017: Sim:72.82%| Não:27.18%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:81.51%| Não:18.49%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:70.38%| Não:29.61%| Não sabe:0.01%| Não respondeu:0.01%| 
                A principal variação foi de Sim que foi de 2.44%
        Com vídeos ou tutoriais disponíveis na Internet
                -> 2017: Sim:84.3%| Não:15.7%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2018: Sim:82.91%| Não:17.04%| Não sabe:0.06%| Não respondeu:0.0%| 
                -> 2019: Sim:87.09%| Não:12.9%| Não sabe:0.01%| Não respondeu:0.0%| 
                A principal variação foi de Não que foi de 2.8%
        Com cursos on-line
                -> 2017: Não possui 
                -> 2018: Sim:22.51%| Não:77.49%| Não sabe:0.0%| Não respondeu:0.0%| 
                -> 2019: Sim:25.52%| Não:74.48%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
        Não procura se atualizar sobre o uso de computador e Internet
                -> 2017: Não possui 
                -> 2018: Sim:0.09%| 
                -> 2019: Não possui 
                A principal variação foi de  que foi de 0%
        Com os pais e responsáveis
                -> 2017: Não possui 
                -> 2018: Não possui 
                -> 2019: Sim:67.4%| Não:32.6%| Não sabe:0.0%| Não respondeu:0.0%| 
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
                Não foi possível analisar com anos anteriores
